<mui-paper mClass="snack-bar-content-root {{mClass}}" mStyle="{{mStyle}}" elevation="6">
  <view class="snack-bar-content-message">
    <block wx:if="{{message}}">
      {{message}}
    </block>
    <slot wx:else name="message" />
  </view>
  <view class="snack-bar-content-action">
    <slot name="action" />
  </view>
</mui-paper>