<view
  class="mui mui-radio {{mClass}}"
  style="{{mStyle}}"
  capture-bind:tap="_checkControol"
  capture-bind:longpress="_checkControol"
>
  <slot></slot>
  <mui-button ripple="{{ripple}}" color="{{color}}" shape="circle" variant="text" m-style="padding: 9px;">
    <mui-icon name="{{_checked ? checkedIcon : icon}}" m-style="font-size: {{size === 'small' ? 20 : 24}}px;color: {{_checked ? 'inherit' : '#757575'}}" />
  </mui-button>
</view>