<view
  class="mui mui-radio {{_checkedClass}} disabled-{{disabled}} {{muiClasses}}"
  style="{{mStyle}}"
  capture-bind:tap="_CheckControll"
>
  <mui-button class="_mui-inner-button" disabled="{{disabled}}" disableRipple="{{disableRipple}}" color="{{color}}" shape="circle" variant="text" mStyle="padding: 9px;">
    <mui-icon name="{{_currentIcon}}" mClass="check-icon" />
  </mui-button>
  <slot />
</view>