<view
  class="mui mui-radio {{_checkedClass}} disabled-{{disabled}} {{muiClasses}}"
  style="{{mStyle}}"
  capture-bind:tap="_CheckControll"
>
  <mui-button class="_mui-inner-button" color="{{color}}" disabled="{{disabled}}" disableRipple="{{disableRipple}}" hoverStopPropagation mClass="mui-icon-button edge-{{edge}}" mStyle="padding: 9px;" rippleColor="{{rippleColor}}" shape="circle" variant="text">
    <mui-icon name="{{_currentIcon}}" mClass="check-icon" />
  </mui-button>
  <slot />
</view>