<view
  class="mui mui-input-root margin-{{margin}} size-{{size}} has-input-label-{{_hasInputLabel}} focus-{{_focus}} disable-underline-{{disableUnderline}} error-{{error}} disabled-{{disabled}} {{muiClasses}}"
  style="font-family: initial;{{fullWidth ? 'width:100%;' : ''}}{{multiline ? 'min-width: 195px;min-height: 39px;' : ''}}{{mStyle}}"
>
  <slot name="startAdornment" />
  <textarea
    wx:if="{{multiline}}"
    adjustPosition="{{adjustPosition}}"
    autoHeight="{{_textAutoHeight}}"
    bindfocus="_onFocus"
    bindblur="_onBlur"
    bindinput="_onChange"
    bindconfirm="_onConfirm"
    bindkeyboardheightchange="_onKeyboardHeightChange"
    bindlinechange="_LineChange"
    class="mui-input"
    cursor="{{cursor}}"
    cursorSpacing="{{cursorSpacing}}"
    disabled="{{inputDisabled || disabled}}"
    disableDefaultPadding="{{disableDefaultPadding}}"
    fixed="{{fixed}}"
    focus="{{focus}}"
    holdKeyboard="{{holdKeyboard}}"
    maxlength="{{maxlength}}"
    name="{{name}}"
    model:value="{{value}}"
    placeholder="{{(_hasInputLabel && !_inputLabelShrink) ? '' : placeholder}}"
    placeholderStyle="{{placeholderStyle}}"
    placeholderClass="mui-input-placeholder {{placeholderClass}}"
    selectionStart="{{selectionStart}}"
    selectionEnd="{{selectionEnd}}"
    style="{{_textareaStyle}}"
    showConfirmBar="{{showConfirmBar}}"
  />
  <input
    wx:else
    adjustPosition="{{adjustPosition}}"
    always-embed="{{alwaysEmbed}}"
    bindfocus="_onFocus"
    bindblur="_onBlur"
    bindinput="_onChange"
    bindconfirm="_onConfirm"
    bindkeyboardheightchange="_onKeyboardHeightChange"
    confirm-type="{{confirmType}}"
    confirm-hold="{{confirmHold}}"
    class="mui-input"
    cursor="{{cursor}}"
    cursorSpacing="{{cursorSpacing}}"
    disabled="{{inputDisabled || disabled}}"
    focus="{{focus}}"
    holdKeyboard="{{holdKeyboard}}"
    maxlength="{{maxlength}}"
    name="{{name}}"
    model:value="{{value}}"
    password="{{password}}"
    placeholder="{{(_hasInputLabel && !_inputLabelShrink) ? '' : placeholder}}"
    placeholderStyle="{{placeholderStyle}}"
    placeholderClass="mui-input-placeholder {{placeholderClass}}"
    selectionStart="{{selectionStart}}"
    selectionEnd="{{selectionEnd}}"
    type="{{type}}"
  />
  <slot name="endAdornment" />
</view>