<view
  class="mui mui-input-root form-control-{{_formControl}} focus-{{_focus}} disable-underline-{{disableUnderline}} error-{{error}} {{disabled ? 'mui-disabled' : ''}} {{muiClasses}}"
  style="{{fullWidth ? 'width:100%;' : ''}}{{multiline ? 'min-width: 175px;' : ''}}{{mStyle}}"
>
  <slot name="startAdornment"></slot>
  <textarea
    wx:if="{{multiline}}"
    adjust-position="{{adjustPosition}}"
    auto-height="{{_textAutoHeight}}"
    bindfocus="_onFocus"
    bindblur="_onBlur"
    bindinput="_onChange"
    bindconfirm="_onConfirm"
    bindkeyboardheightchange="_onKeyboardHeightChange"
    bindlinechange="_lineChange"
    class="mui-input"
    cursor="{{cursor}}"
    cursor-spacing="{{cursorSpacing}}"
    disabled="{{disabled}}"
    disable-default-padding="{{disableDefaultPadding}}"
    fixed="{{fixed}}"
    focus="{{focus}}"
    hold-keyboard="{{holdKeyboard}}"
    maxlength="{{maxlength}}"
    name="{{name}}"
    model:value="{{value}}"
    placeholder="{{placeholder}}"
    placeholder-style="{{placeholderStyle}}"
    placeholder-class="mui-input-placeholder {{placeholderClass}}"
    selection-start="{{selectionStart}}"
    selection-end="{{selectionEnd}}"
    style="{{margin === 'dense' ? 'padding-top:3px;' : ''}}height:{{_textareaHeight}}px"
    show-confirm-bar="{{showConfirmBar}}"
  />
  <input
    wx:else
    adjust-position="{{adjustPosition}}"
    always-embed="{{alwaysEmbed}}"
    bindfocus="_onFocus"
    bindblur="_onBlur"
    bindinput="_onChange"
    bindconfirm="_onConfirm"
    bindkeyboardheightchange="_onKeyboardHeightChange"
    confirm-type="{{confirmType}}"
    confirm-hold="{{confirmHold}}"
    class="mui-input"
    cursor="{{cursor}}"
    cursor-spacing="{{cursorSpacing}}"
    disabled="{{disabled}}"
    focus="{{focus}}"
    hold-keyboard="{{holdKeyboard}}"
    maxlength="{{maxlength}}"
    name="{{name}}"
    model:value="{{value}}"
    password="{{password}}"
    placeholder="{{placeholder}}"
    placeholder-style="{{placeholderStyle}}"
    placeholder-class="mui-input-placeholder {{placeholderClass}}"
    selection-start="{{selectionStart}}"
    selection-end="{{selectionEnd}}"
    style="{{margin === 'dense' ? 'padding-top:3px;' : ''}}"
    type="{{type}}"
  />
  <slot name="endAdornment"></slot>
</view>