<view
  data-momoui-theme="{{theme}}"
  class="page"
>
  <mui-typography mClass="header2" variant="h5">简单菜单</mui-typography>
  <view class="demo-box">
    <mui-menu
      open="{{open}}"
      onClose="{{onClose}}"
    >
      <mui-button slot="anchor" bind:tap="OpenMenu">OPEN MENU</mui-button>
      <block>
        <mui-menu-item bind:tap="onClose">Profile</mui-menu-item>
        <mui-menu-item bind:tap="onClose">My account</mui-menu-item>
        <mui-menu-item>Logout</mui-menu-item>
      </block>
    </mui-menu>
  </view>
  <mui-typography mClass="header2" variant="h5">选择菜单</mui-typography>
  <view class="demo-box">
    <mui-menu
      open="{{open2}}"
      onClose="{{onClose2}}"
    >
      <mui-list slot="anchor">
        <mui-list-item
          button
          bind:tap="OpenMenu2"
          primary="When device is locked"
          secondary="{{options[secondaryIndex]}}"
        />
      </mui-list>
      <block>
        <mui-menu-item
          wx:key="item"
          wx:for="{{options}}"
          bind:tap="selectOption"
          data-index="{{index}}"
          selected="{{secondaryIndex === index}}"
        >
          {{options[index]}}
        </mui-menu-item>
      </block>
    </mui-menu>
  </view>
</view>