<mui-testsub
  m-class="{{mClass}}"
  m-style="display:flex;padding: 24px;border: 1px solid green;{{mStyle}}"
  bindtap="_tap1"
  capture-bind:tap="_capturetap1"
>
  <view
    style="display:inline-block; padding: 8px 16px;border: 1px solid red;"
    catchtap="_tap2"
    capture-bind:tap="_capturetap2"
  >
    点我
  </view>
</mui-testsub>