<mui-button-base
  disabled="{{disabled}}"
  disableRipple="{{!button}}"
  component="{{button ? 'button' : 'view'}}"
  m-class="mui mui-list-item divider-{{divider}} selected-{{selected}} button-{{button}} disable-gutters-{{disableGutters}} dense-{{dense}} {{mClass}}"
  m-style="align-items:{{alignItems}};{{mStyle}}"
>
  <slot></slot>
  <mui-list-item-avatar wx:if="{{avatar}}">
    <mui-avatar src="{{avatar.src}}" icon="{{avatar.icon}}" />
  </mui-list-item-avatar>
  <mui-list-item-text wx:if="{{primary}}" primary="{{primary}}" secondary="{{secondary}}" />
  <mui-button wx:if="{{secondaryAction}}" shape="circle" icon="{{secondaryAction.icon}}" color="{{secondaryAction.color}}" iconSize="{{secondaryAction.size || 24}}" />
</mui-button-base>