<mui-button-base
  component="{{button ? 'button' : 'view'}}"
  disabled="{{disabled}}"
  disableRipple="{{!button}}"
  hoverClass="mui-list-item-hover"
  mClass="mui mui-list-item divider-{{divider}} align-items-{{alignItems}} selected-{{selected}} button-{{button}} disable-gutters-{{disableGutters}} dense-{{dense}} {{mClass}}"
  mStyle="{{mStyle}}"
>
  <mui-list-item-avatar wx:if="{{avatar}}">
    <mui-avatar src="{{avatar.src}}" icon="{{avatar.icon}}" />
  </mui-list-item-avatar>
  <slot />
  <mui-list-item-text wx:if="{{primary}}" primary="{{primary}}" secondary="{{secondary}}" />
  <mui-list-item-secondary-action>
    <mui-button wx:if="{{secondaryAction}}" catch:tap="_secondaryAction" catch:longpress="_secondaryLongpress" shape="circle" icon="{{secondaryAction.icon}}" color="{{secondaryAction.color}}" iconSize="{{secondaryAction.size || 24}}" />
  </mui-list-item-secondary-action>
</mui-button-base>