<view
  data-momoui-theme="{{theme}}"
  class="page"
>
  <mui-typography variant="h4">Grid List 网格列表</mui-typography>
  <mui-typography mClass="paragraph" variant="body1">网格列表在一个系统的网格中展示了一系列的图像</mui-typography>
  <mui-typography mClass="header2" variant="h5">仅有图像的网格列表</mui-typography>
  <mui-typography mClass="paragraph" variant="body2">这是一个可滚动的图像的网格列表的简单示例</mui-typography>
  <view class="demo-box">
    <view class="grid-list-wrapper">
      <mui-grid-list
        style="max-width: 100%;width: 500px;"
        mStyle="height: 450px;"
        cellHeight="{{160}}"
        cols="{{3}}"
      >
        <mui-grid-list-tile
          wx:for="{{tileData}}"
          wx:for-item="tile"
          wx:key="img"
          cols="{{tile.cols || 1}}"
        >
          <image src="{{tile.img}}" mode="aspectFill" style="width: 100%;height: 100%;" />
        </mui-grid-list-tile>
      </mui-grid-list>
    </view>
  </view>
  <mui-typography mClass="header2" variant="h5">带有标题栏的网格列表</mui-typography>
  <mui-typography mClass="paragraph" variant="body2">此示例演示如何使用 GridListTileBar 为每个 GridListTile 添加一个叠加层。 叠加层可以容纳 title， subtitle 和辅助操作—在本例中为 IconButton</mui-typography>
  <view class="demo-box">
    <view class="grid-list-wrapper">
      <mui-grid-list
        style="max-width: 100%;width: 500px;"
        mStyle="height: 450px;"
        cellHeight="{{180}}"
      >
        <mui-grid-list-tile cols="{{2}}" mStyle="height: auto">
          <mui-list-subheader>December</mui-list-subheader>
        </mui-grid-list-tile>
        <mui-grid-list-tile
          wx:for="{{tileData}}"
          wx:for-item="tile"
          wx:key="img"
        >
          <image src="{{tile.img}}" mode="aspectFill" style="width: 100%;height: 100%;" />
          <mui-grid-list-tile-bar
            title="{{tile.title}}"
          >
            <label slot="sub-title">by: {{tile.author}}</label>
            <mui-icon-button
              slot="action-icon"
              icon="info"
              iconColor="rgba(255, 255, 255, 0.54)"
            />
          </mui-grid-list-tile-bar>
        </mui-grid-list-tile>
      </mui-grid-list>
    </view>
  </view>
  <mui-typography mClass="header2" variant="h5">单行网格列表</mui-typography>
  <mui-typography mClass="paragraph" variant="body2"></mui-typography>
  <view class="demo-box">
    <view class="grid-list-wrapper">
      <mui-grid-list
        style="width: 100%;"
        mStyle="flex-wrap: nowrap;transform: translateZ(0);"
        cols="{{2.5}}"
      >
        <mui-grid-list-tile
          wx:for="{{tileData}}"
          wx:for-item="tile"
          wx:key="img"
        >
          <image src="{{tile.img}}" mode="aspectFill" style="width: 100%;height: 100%;" />
          <mui-grid-list-tile-bar
            title="{{tile.title}}"
            mClass="tile-bar"
          >
            <mui-icon-button
              slot="action-icon"
              icon="star"
            />
          </mui-grid-list-tile-bar>
        </mui-grid-list-tile>
      </mui-grid-list>
    </view>
  </view>
  <mui-typography mClass="header2" variant="h5">高级网格列表</mui-typography>
  <mui-typography mClass="paragraph" variant="body2">此示例演示了“精选的”瓷砖效果，使用 rows 和 cols props 来调整磁贴的大小，并使用 padding 属性来调整间距。 瓷砖有一个位于顶部的自定义标题栏，并带有自定义渐变的 titleBackground。 而辅助操作的 IconButton 则位于左侧。</mui-typography>
  <view class="demo-box">
    <view class="grid-list-wrapper">
      <mui-grid-list
        cellHeight="{{200}}"
        spacing="{{1}}"
        style="width: 500px; max-width: 100%;"
        mStyle="height: 480px;"
      >
        <mui-grid-list-tile
          wx:for="{{tileData}}"
          wx:for-item="tile"
          wx:key="img"
          cols="{{tile.featured ? 2 : 1}}"
          rows="{{tile.featured ? 2 : 1}}"
        >
          <image src="{{tile.img}}" mode="aspectFill" style="width: 100%;height: 100%;" />
          <mui-grid-list-tile-bar
            title="{{tile.title}}"
            titlePosition="top"
            mStyle="background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.3) 70%, rgba(0,0,0,0) 100%);"
          >
            <mui-icon-button
              slot="action-icon"
              icon="star"
              iconColor="white"
            />
          </mui-grid-list-tile-bar>
        </mui-grid-list-tile>
      </mui-grid-list>
    </view>
  </view>
</view>