<template name="action">
  <mui-button color="secondary" size="small">lorem ipsum dolorem</mui-button>
</template>
<view
  data-momoui-theme="{{theme}}"
  class="page"
>
  <mui-typography mClass="header2" variant="h5">简单的消息条</mui-typography>
  <mui-typography mClass="paragraph" variant="body2">一个简单的消息条旨在重现谷歌 Keep 消息条的行为</mui-typography>
  <view class="demo-box">
    <mui-button bindtap="Open">Open simple snackbar</mui-button>
    <mui-snack-bar
      action="close"
      autoHideDuration="{{null}}"
      open="{{open}}"
      onClose="{{Close}}"
      message="Note archived"
    />
    <mui-snack-bar
      anchorOrigin="{{ {vertical: 'bottom', horizontal: 'center'} }}"
      open="{{open}}"
      onClose="{{Close}}"
      transitionType="slide"
    >
      <mui-snack-bar-content>
        <label slot="message">Note archived</label>
        <view slot="action">
          <mui-button color="secondary" size="small" bindtap="Close">UNDO</mui-button>
          <mui-icon-button wx:if="{{open}}" color="secondary" icon="close" size="small" bindtap="Close" />
        </view>
      </mui-snack-bar-content>
    </mui-snack-bar>
  </view>
  <mui-typography mClass="header2" variant="h5">自定义的消息条</mui-typography>
  <view class="demo-box">
    <mui-button bindtap="Open2" variant="outlined">Open success snackbar</mui-button>
    <mui-snack-bar autoHideDuration="{{null}}" open="{{open2}}" onClose="{{Close2}}" transitionType="slide">
      <mui-alert
        wx:if="{{open2}}"
        severity="success"
        onClose="{{Close2}}"
        message="This is a success message!"
        variant="filled"
      />
    </mui-snack-bar>
    <view style="width: 100%;">
      <mui-alert
        mStyle="margin-top: 16px;"
        severity="error"
        message="This is a error message!"
        variant="filled"
      />
      <mui-alert
        mStyle="margin-top: 16px;"
        severity="warning"
        message="This is a warning message!"
        variant="filled"
      />
      <mui-alert
        mStyle="margin-top: 16px;"
        severity="info"
        message="This is a info message!"
        variant="filled"
      />
      <mui-alert
        mStyle="margin-top: 16px;"
        severity="success"
        message="This is a success message!"
        variant="filled"
      />
    </view>
  </view>
  <mui-typography mClass="header2" variant="h5">定位的消息条</mui-typography>
  <view class="demo-box">
    <mui-button bindtap="Open3" data-anchor="top-center">TOP-CENTER</mui-button>
    <mui-button bindtap="Open3" data-anchor="top-right">TOP-RIGHT</mui-button>
    <mui-button bindtap="Open3" data-anchor="bottom-right">BOTTOM-RIGHT</mui-button>
    <mui-button bindtap="Open3" data-anchor="bottom-center">BOTTOM-CENTER</mui-button>
    <mui-button bindtap="Open3" data-anchor="bottom-left">BOTTOM-LEFT</mui-button>
    <mui-button bindtap="Open3" data-anchor="top-left">TOP-LEFT</mui-button>
    <mui-snack-bar
      action="close"
      anchorOrigin="{{anchorOrigin3}}"
      message="I love snacks"
      onClose="{{Close3}}"
      open="{{open3}}"
    />
  </view>
  <mui-typography mClass="header2" variant="h5">消息的长度</mui-typography>
  <view class="demo-box">
    <view style="max-width: 600px;width: 100%;">
      <mui-snack-bar-content message="I love snacks.">
        <view slot="action">
          <template is="action" />
        </view>
      </mui-snack-bar-content>
      <mui-snack-bar-content mStyle="margin-top: 16px;" message="I love candy. I love cookies. I love cupcakes. I love cheesecake. I love chocolate.">
      </mui-snack-bar-content>
      <mui-snack-bar-content mStyle="margin-top: 16px;" message="II love candy. I love cookies. I love cupcakes.">
        <view slot="action">
          <template is="action" />
        </view>
      </mui-snack-bar-content>
      <mui-snack-bar-content mStyle="margin-top: 16px;" message="ove candy. I love cookies. I love cupcakes. I love cheesecake. I love chocolate.">
        <view slot="action">
          <template is="action" />
        </view>
      </mui-snack-bar-content>
    </view>
  </view>
  <mui-typography mClass="header2" variant="h5">过渡动画</mui-typography>
  <mui-typography mClass="header2" variant="h5">连续的消息条</mui-typography>
  <mui-typography mClass="paragraph" variant="body2">当需要显示多个消息条的时候，一次应该只显示一个</mui-typography>
  <view class="demo-box">
    <mui-button bindtap="Open4" data-message="Message A">SHOW MESSAGE A</mui-button>
    <mui-button bindtap="Open4" data-message="Message B">SHOW MESSAGE B</mui-button>
    <mui-snack-bar autoHideDuration="{{6000}}" anchorOrigin="{{ {vertical: 'bottom', horizontal: 'center'} }}" open="{{open4}}" onClose="{{Close4}}">
      <mui-snack-bar-content message="{{message}}">
        <view slot="action">
          <mui-button bindtap="Close4" color="secondary" size="small">UNDO</mui-button>
          <mui-icon-button
            wx:if="{{open4}}"
            bindtap="Close4"
            color="inherit"
            icon="close"
            size="small"
          />
        </view>
      </mui-snack-bar-content>
    </mui-snack-bar>
  </view>
  <mui-typography mClass="header2" variant="h5">消息条（Snackbars）和悬浮按钮（FABs）</mui-typography>
  <mui-typography mClass="paragraph" variant="body2">消息条应当显示在悬浮按钮的上方（这是在移动设备上）</mui-typography>
  <view class="demo-box">
    <view class="container">
      <mui-app-bar position="static" color="primary">
        <mui-toolbar>
          <mui-icon-button
            color="inherit"
            edge="start"
            icon="menu"
            mStyle="margin-right: 16px;"
          />
          <mui-typography color="inherit" variant="h6">App Bar</mui-typography>
        </mui-toolbar>
      </mui-app-bar>
      <mui-fab color="secondary" icon="plus" mStyle="position:absolute;right:16px;bottom:16px;" />
      <mui-snack-bar
        anchorOrigin="{{ {vertical: 'bottom', horizontal: 'center'} }}"
        open
        message="Archived"
        mClass="snack-bar-in-container"
        position="absolute"
      >
        <mui-button color="inherit" size="small" slot="action">Undo</mui-button>
      </mui-snack-bar>
    </view>
  </view>
  <mui-typography mClass="header2" variant="h5">更改过渡动画</mui-typography>
  <mui-typography mClass="paragraph" variant="body2">Grow 是默认的过渡动画，但你可以使用不同的过渡动画</mui-typography>
  <view class="demo-box">
    <mui-button bindtap="Open5" data-transition="grow">GROW</mui-button>
    <mui-button bindtap="Open5" data-transition="fade">FADE</mui-button>
    <mui-button bindtap="Open5" data-transition="slide">Slide</mui-button>
    <mui-snack-bar
      action="close"
      anchorOrigin="{{ {vertical: 'top', horizontal: 'center'} }}"
      onClose="{{Close5}}"
      open="{{open5}}"
      message="I love snacks"
      mStyle="top: 90px;"
      transitionType="{{transition}}"
    />
  </view>
</view>