<view
  data-momoui-theme="{{theme}}"
  class="page"
>
  <mui-typography mClass="header2" variant="h5">简单的选项卡</mui-typography>
  <view class="demo-box">
    <view class="tabs-wrapper">
      <mui-app-bar position="static">
        <mui-tabs value="{{value}}" onChange="{{SetValue}}">
          <mui-tab label="Item One" icon="like" />
          <mui-tab label="Item Two" icon="user" />
          <mui-tab label="Item Three" icon="mail" />
        </mui-tabs>
      </mui-app-bar>
      <mui-tab-panel wx:if="{{value === 0}}">
        Item One
      </mui-tab-panel>
      <mui-tab-panel wx:if="{{value === 1}}">
        Item Two
      </mui-tab-panel>
      <mui-tab-panel wx:if="{{value === 2}}">
        Item Three
      </mui-tab-panel>
    </view>
  </view>
  <mui-typography mClass="header2" variant="h5">包装的标签</mui-typography>
  <mui-typography mClass="paragraph" variant="body2">对于那些比较长的标签，它们会被自动包装成选项卡。 如果标签超出了选项卡的长度，它则会溢出，并且文本会隐藏</mui-typography>
  <view class="demo-box">
    <view class="tabs-wrapper">
      <mui-app-bar position="static">
        <mui-tabs value="{{value2}}" onChange="{{SetValue2}}">
          <mui-tab wrapped label="New Arrivals in the Longest Text of Nonfiction" value="one" />
          <mui-tab label="Item Two" value="two" />
          <mui-tab label="Item Three" value="three" />
        </mui-tabs>
      </mui-app-bar>
      <mui-tab-panel wx:if="{{value2 === 'one'}}">
        Item One
      </mui-tab-panel>
      <mui-tab-panel wx:if="{{value2 === 'two'}}">
        Item Two
      </mui-tab-panel>
      <mui-tab-panel wx:if="{{value2 === 'three'}}">
        Item Three
      </mui-tab-panel>
    </view>
  </view>
  <mui-typography mClass="header2" variant="h5">不可用的选项卡</mui-typography>
  <view class="demo-box">
    <mui-paper square>
      <mui-tabs value="{{value}}" indicatorColor="primary" textColor="secondary" onChange="{{SetValue}}">
        <mui-tab label="Active" icon="like" />
        <mui-tab disabled label="Disabled" />
        <mui-tab label="Active" />
      </mui-tabs>
    </mui-paper>
  </view>
  <mui-typography mClass="header2" variant="h5">固定的选项卡</mui-typography>
  <mui-typography mClass="paragraph" variant="body2">固定的标签应与定量的选项卡一起使用，而将它们整齐放置则会有助于用户的肌肉记忆</mui-typography>
  <mui-typography mClass="header2" variant="h5">全宽</mui-typography>
  <mui-typography mClass="paragraph" variant="body2">若是较小的视图，则应使用 variant="fullWidth" 属性。 在这个演示中你还可以借鉴用 swiper 来展示tab-panel</mui-typography>
  <view class="demo-box">
    <view class="tabs-wrapper">
      <mui-app-bar position="static" color="default">
        <mui-tabs value="{{value}}" onChange="{{SetValue}}" variant="fullWidth">
          <mui-tab label="Item One" />
          <mui-tab label="Item Two" />
          <mui-tab label="Item Three" />
        </mui-tabs>
      </mui-app-bar>
      <swiper current="{{value}}" bindchange="SetValue">
        <swiper-item>
          <mui-tab-panel>
            Item One
          </mui-tab-panel>
        </swiper-item>
        <swiper-item>
          <mui-tab-panel>
            Item Two
          </mui-tab-panel>
        </swiper-item>
        <swiper-item>
          <mui-tab-panel>
            Item Three
          </mui-tab-panel>
        </swiper-item>
      </swiper>
    </view>
  </view>
  <mui-typography mClass="header2" variant="h5">居中对齐</mui-typography>
  <mui-typography mClass="paragraph" variant="body2">而对于较大的视图，则应使用 centered 属性</mui-typography>
  <view class="demo-box">
    <mui-paper class="tabs-wrapper">
      <mui-tabs
        centered
        indicatorColor="primary"
        textColor="primary"
        value="{{value}}"
        onChange="{{SetValue}}"
      >
        <mui-tab label="Item One" />
        <mui-tab label="Item Two" />
        <mui-tab label="Item Three" />
      </mui-tabs>
    </mui-paper>
  </view>
  <mui-typography mClass="header2" variant="h5">可滚动的选项卡</mui-typography>
  <view class="demo-box">
    <view class="tabs-wrapper" style="width: 100%;">
      <mui-app-bar position="static" color="default">
        <mui-tabs value="{{value2}}" onChange="{{SetValue2}}" variant="scrollable">
          <mui-tab label="Item One" value="one" />
          <mui-tab label="Item Two" value="two" />
          <mui-tab label="Item Three" value="three" />
          <mui-tab label="Item Four" value="four" />
          <mui-tab label="Item Five" value="five" />
          <mui-tab label="Item Six" value="six" />
          <mui-tab label="Item Seven" value="seven" />
        </mui-tabs>
      </mui-app-bar>
    </view>
  </view>
  <mui-typography mClass="header2" variant="h5">垂直的选项卡</mui-typography>
  <view class="demo-box">
    <view class="tabs-wrapper" style="display: flex;height: 224px;">
      <mui-tabs
        mStyle="border-right: 1px solid rgba(0, 0, 0, 0.12);"
        orientation="vertical"
        variant="scrollable"
        value="{{value2}}"
        onChange="{{SetValue2}}"
      >
        <mui-tab label="Item One" value="one" />
        <mui-tab label="Item Two" value="two" />
        <mui-tab label="Item Three" value="three" />
        <mui-tab label="Item Four" value="four" />
        <mui-tab label="Item Five" value="five" />
        <mui-tab label="Item Six" value="six" />
        <mui-tab label="Item Seven" value="seven" />
      </mui-tabs>
      <mui-tab-panel wx:if="{{value2 === 'one'}}">
        Item One
      </mui-tab-panel>
      <mui-tab-panel wx:if="{{value2 === 'two'}}">
        Item Two
      </mui-tab-panel>
      <mui-tab-panel wx:if="{{value2 === 'three'}}">
        Item Three
      </mui-tab-panel>
      <mui-tab-panel wx:if="{{value2 === 'four'}}">
        Item Four
      </mui-tab-panel>
      <mui-tab-panel wx:if="{{value2 === 'five'}}">
        Item Five
      </mui-tab-panel>
      <mui-tab-panel wx:if="{{value2 === 'six'}}">
        Item Six
      </mui-tab-panel>
      <mui-tab-panel wx:if="{{value2 === 'seven'}}">
        Item Seven
      </mui-tab-panel>
    </view>
  </view>
</view>