.mui-switch-wrapper {
  position: relative;
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  &.mui-switch-wrapper-left {
    margin-left: 16px;
  }
  &.mui-switch-wrapper-right {
    margin-right: 16px;
  }
  .mui-switch {
    width: 58px;
    height: 38px;
    display: inline-flex;
    padding: 12px;
    z-index: 0;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    flex-shrink: 0;
    vertical-align: middle;
    .mui-switch-icon {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .mui-switch-track {
      width: 100%;
      height: 100%;
      opacity: 0.38;
      z-index: -1;
      transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-radius: 7px;
      background-color: #000;
    }
    &.mui-switch-checked {
      .mui-switch-icon {
        transform: translateX(20px);
      }
    }
    &.mui-switch-secondary {
      &.mui-switch-checked {
        .mui-switch-track {
          background-color: #dc004e;
          opacity: 0.5;
        }
      }
    }
    &.mui-switch-primary {
      &.mui-switch-checked {
        .mui-switch-track {
          background-color: #1976d2;
          opacity: 0.5;
        }
      }
    }
  }
  &.mui-switch-wrapper-disabled {
    .mui-switch {
      .mui-switch-track {
        opacity: 0.12!important;
        background-color: #000!important;
      }
    }
  }
}