<button
  disabled="{{_disabled}}"
  class="mui mui-ripple-base mui-button mui-shape-{{shape}} {{muiClasses}} {{mClass}}"
  style="{{inline ? '' : 'display: flex;'}}{{mStyle}}"
  hover-class="{{_disabled ? '' : 'mui-button-hover'}}"
  loading="{{loading}}"
  capture-bind:tap="_RippleAction"
  capture-bind:longpress="_RippleAction"
  form-type="{{formType}}"
  open-type="{{openType}}"
  app-parameter="{{openType === 'launchApp' ? appParameter : ''}}"
  session-from="{{openType === 'contact' ? sessionFrom : ''}}"
  send-message-title="{{openType === 'contact' ? sendMessageTitle : ''}}"
  send-message-path="{{openType === 'contact' ? sendMessagePath : ''}}"
  send-message-img="{{openType === 'contact' ? sendMessageImg : ''}}"
  show-message-card="{{openType === 'contact' ? showMessageCard : ''}}"
>
  <slot></slot>
  <mui-ripple-container class="_mui-ripple-container"></mui-ripple-container>
</button>