<mui-button-base
  app-parameter="{{appParameter}}"
  component="button"
  center-ripple="{{shape === 'circle'}}"
  disabled="{{_disabled}}"
  hover-class="{{_disabled ? '' : 'mui-button-hover'}}"
  loading="{{loading}}"
  m-class="mui-button mui-shape-{{shape}} {{muiClasses}}"
  m-style="{{inline ? '' : 'display: flex;'}}{{mStyle}}"
  form-type="{{formType}}"
  open-type="{{openType}}"
  ripple-color="{{_rippleColor}}"
  session-from="{{sessionFrom}}"
  send-message-title="{{sendMessageTitle}}"
  send-message-path="{{sendMessagePath}}"
  send-message-img="{{sendMessageImg}}"
  show-message-card="{{showMessageCard}}"
>
  <slot></slot>
  <mui-icon
    wx:if="{{icon}}"
    name="{{icon}}"
    m-class="icon-in-button icon-position-{{iconPosition}}"
    m-style="color:{{iconColor}};font-size:{{iconSize ? iconSize : 'inherit'}}px;"
  />
</mui-button-base>