.mui {
  &.mui-button {
    display: inline-flex;
    cursor: pointer;
    &.mui-shape-normal {

    }
    &.mui-shape-circle {
      border-radius: 50%;
      &.mui-variant-text {
        padding: 12px;
      }
      &.mui-variant-contained {
        padding: 0;
        width: 48px;
        height: 48px;
        &.mui-size-small {
          width: 40px;
          height: 40px;
        }
        &.mui-size-large {
          width: 56px;
          height: 56px;
        }
      }
    }
    &.mui-shape-extended {
      width: auto;
      height: 40px;
      padding: 0 16px;
      min-width: 40px;
      min-height: auto;
      border-radius: 20px;
      &.mui-size-small {
        height: 34px;
        padding: 0 8px;
        min-width: 34px;
        border-radius: 17px;
      }
      &.mui-size-large {
        height: 48px;
        min-width: 48px;
        border-radius: 24px;
      }
    }
    &::after {
      border: 0;
      border-radius: 0;
    }
  }
}