<view data-momoui-theme="{{theme}}" style="padding: 24px 12px 60px;">
<!--
  <mui-form-control
    color="{{color}}"
    focus
  >
    <mui-input-label>Label</mui-input-label>
    <mui-input
      value="INPUT"
    />
    <mui-form-helper-text>Some important helper text</mui-form-helper-text>
  </mui-form-control>
  <mui-button bindtap="trigger">Default</mui-button>
  <mui-form-control m-style="margin-top: 12px;" variant="filled">
    <mui-input-label>Label</mui-input-label>
    <mui-input
      value="INPUT"
    />
  </mui-form-control>
  <mui-form-control m-style="margin-top: 12px;" variant="filled" disabled>
    <mui-input-label>Label</mui-input-label>
    <mui-input
      value="INPUT"
    />
    <mui-form-helper-text disabled variant="filled">Disabled</mui-form-helper-text>
  </mui-form-control>
  <mui-form-control m-style="margin-top: 12px;" variant="outlined" error>
    <mui-input-label>Label</mui-input-label>
    <mui-input
      value="INPUT"
    />
    <mui-form-helper-text error variant="outlined">Error</mui-form-helper-text>
  </mui-form-control>
-->
  <form bindsubmit="submit" bindreset="reset">
    <mui-input name="mui-input">
      <mui-input-adornment slot="startAdornment">Unit</mui-input-adornment>
    </mui-input>
    <mui-input name="mui-textarea" multiline />
    <mui-switch name="mui-switch" />
    <mui-checkbox-group name="mui-checkbox" value="{{checkboxValue}}" onChange="{{onCheckboxChange}}">
      <mui-checkbox value="c1" />
      <mui-checkbox value="c2" />
    </mui-checkbox-group>
    <mui-radio-group name="mui-radio" value="{{radioValue}}" onChange="{{onRadioChange}}">
      <mui-radio value="r1" />
      <mui-radio value="r2" />
    </mui-radio-group>
    <mui-button color="primary" form-type="submit">Submit</mui-button>
  </form>
</view>