.input {
  margin: 8px;
}
.form-control {
  position: relative;
  margin: 12px 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  display: inline-flex;
  min-width: 0;
  flex-direction: column;
  vertical-align: top;
}
.tooltipWrapper {
  margin: 24px 48px;
}
.mui-button.test {
  margin: 8px;
}