<view
  data-momoui-theme="{{theme}}"
  style="padding: 40px 10px;"
>
  <mui-test>测试</mui-test>
  <button>BUTTON</button>
  <mui-button m-style="margin: 8px;">MUI BUTTON</mui-button>
  <mui-button color="primary">MUI BUTTON</mui-button>
  <mui-grid container justify="flex-start" spacing="{{3}}">
    <mui-grid item xs="{{12}}">
      <mui-paper m-style="padding: 16px;text-align: center;">xs=12</mui-paper>
    </mui-grid>
    <mui-grid item xs="{{12}}" sm="{{6}}" md="{{4}}" lg="{{3}}">
      <mui-paper m-style="padding: 16px;text-align: center;">xs=12 sm=6 md=4 lg=3</mui-paper>
    </mui-grid>
    <mui-grid item xs="{{12}}" sm="{{6}}" md="{{4}}" lg="{{3}}">
      <mui-paper m-style="padding: 16px;text-align: center;">xs=12 sm=6 md=4 lg=3</mui-paper>
    </mui-grid>
    <mui-grid item xs="{{3}}">
      <mui-paper m-style="padding: 16px;text-align: center;">xs=3</mui-paper>
    </mui-grid>
    <mui-grid item xs="{{3}}">
      <mui-paper m-style="padding: 16px;text-align: center;">xs=3</mui-paper>
    </mui-grid>
    <mui-grid item xs="{{3}}">
      <mui-paper m-style="padding: 16px;text-align: center;">xs=3</mui-paper>
    </mui-grid>
    <mui-grid item xs="{{3}}">
      <mui-paper m-style="padding: 16px;text-align: center;">xs=3</mui-paper>
    </mui-grid>
  </mui-grid>
  <view style="background-color:{{theme === 'dark' ? '#333' : '#f5f5f5'}};padding: 24px;">
    <mui-paper wx:for="{{papers}}" wx:key="item" m-style="width: 128px;height: 128px;margin: 8px;" elevation="{{item}}"></mui-paper>
  </view>
</view>