<label
  class="mui-checkbox {{ripple ? 'mui-ripple-view' : ''}}"
  capture-bind:tap="_tap"
  capture-bind:longpress="_longPress"
  capture-bind:touchend="_touchEnd"
>
  <mui-icon class="mui-inline-flex" name="{{checked ? 'square-check' : 'square'}}" size="{{size}}" color="{{iconColor}}"></mui-icon>
  <view
    wx:for="{{rippleList}}"
    wx:key="{{item.key}}"
    style="width:{{item.length}}px;height:{{item.length}}px;left:{{item.x}}px;top:{{item.y}}px;background-color: {{item.backgroundColor}}" class="mui-ripple {{item.rippleClass}}"
    bind:animationend="stopRipple"
  ></view>
</label>