.mui-checkbox-wrapper {
  position: relative;
  display: inline-flex;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  &.mui-checkbox-wrapper-left {
    margin-left: 16px;
  }
  &.mui-checkbox-wrapper-right {
    margin-right: 16px;
  }
  .mui-checkbox {
    padding: 12px;
    border-radius: 50%;
    box-sizing: border-box;
  }
}