<mui-button
  color="{{color}}"
  disabled="{{disabled}}"
  disableRipple="{{disableRipple}}"
  icon="{{icon}}"
  iconColor="{{iconColor}}"
  iconSize="{{iconSize}}"
  iconPosition="{{iconPosition}}"
  iconSpin="{{iconSpin}}"
  mClass="{{mClass}}"
  mStyle="{{mStyle}}"
  shape="{{variant === 'round' ? 'circle' : variant}}"
  size="{{size}}"
  variant="contained"
>
  <slot />
</mui-button>