<mui-button
  appParameter="{{appParameter}}"
  class="{{nativeNodeClass}}"
  color="{{color}}"
  disabled="{{disabled}}"
  disableRipple="{{disableRipple}}"
  formType="{{formType}}"
  hoverClass="{{hoverClass}}"
  hoverStopPropagation="{{hoverStopPropagation}}"
  hoverStartTime="{{hoverStartTime}}"
  hoverStayTime="{{hoverStayTime}}"
  icon="{{icon}}"
  iconColor="{{iconColor}}"
  iconSize="{{iconSize}}"
  iconPosition="{{iconPosition}}"
  iconSpin="{{iconSpin}}"
  lang="{{lang}}"
  mClass="{{mClass}}"
  mStyle="{{mStyle}}"
  openType="{{openType}}"
  sendMessageTitle="{{sendMessageTitle}}"
  sendMessagePath="{{sendMessagePath}}"
  sendMessageImg="{{sendMessageImg}}"
  sessionFrom="{{sessionFrom}}"
  shape="{{variant === 'round' ? 'circle' : variant}}"
  showMessageCard="{{showMessageCard}}"
  size="{{size}}"
  variant="contained"
>
  <slot />
</mui-button>