<view
  data-momoui-theme="{{theme}}"
  class="page"
>
  <mui-typography mClass="header2" variant="h5">简易列表</mui-typography>
  <view class="demo-box">
    <view class="list-wrapper">
      <mui-list>
        <mui-list-item button>
          <mui-list-item-icon>
            <mui-icon name="email" />
          </mui-list-item-icon>
          <mui-list-item-text primary="Inbox" />
        </mui-list-item>
        <mui-list-item button icon="{{ {name: 'email'} }}" primary="Drafts" />
      </mui-list>
      <mui-divider />
      <mui-list>
        <mui-list-item button>
          <mui-list-item-text primary="Delete" />
        </mui-list-item>
        <mui-list-item button>
          <mui-list-item-text primary="Spam" />
        </mui-list-item>
      </mui-list>
    </view>
  </view>
  <mui-typography mClass="header2" variant="h5">嵌套列表</mui-typography>
  <view class="demo-box">
    <mui-list mClass="list-wrapper" subheader="Nested List Items">
      <mui-list-item button icon="{{ {name: 'send'} }}" primary="Sent mail" />
      <mui-list-item button icon="{{ {name: 'email'} }}" primary="Drafts" />
      <mui-list-item button bindtap="handleTap">
        <mui-list-item-icon>
          <mui-icon name="email" />
        </mui-list-item-icon>
        <mui-list-item-text primary="Inbox" />
        <mui-icon name="chevron-{{open ? 'up' : 'down'}}" />
      </mui-list-item>
      <mui-collapse in="{{open}}">
        <mui-list disablePadding>
          <mui-list-item button icon="{{ {name: 'heart'} }}" indent="{{32}}" primary="Starred" />
        </mui-list>
      </mui-collapse>
    </mui-list>
  </view>
  <mui-typography mClass="header2" variant="h5">文件夹列表</mui-typography>
  <view class="demo-box">
    <mui-list mClass="list-wrapper">
      <mui-list-item
        avatar="{{ {icon: 'image-multiple'} }}"
        primary="Photos"
        secondary="Jan 9, 2014"
      />
      <mui-list-item>
        <mui-list-item-avatar>
          <mui-avatar icon="default" />
        </mui-list-item-avatar>
        <mui-list-item-text primary="Work" secondary="Jan 7, 2014" />
      </mui-list-item>
      <mui-list-item
        avatar="{{ {icon: 'heart'} }}"
        primary="Vacation"
        secondary="July 20, 2014"
      />
    </mui-list>
  </view>
  <mui-typography mClass="header2" variant="h5">交互</mui-typography>
  <view class="demo-box">
    <view style="flex-grow: 1; max-width: 752px;">
      <mui-checkbox-group row>
        <mui-form-control-label label="Enable dense" checked="{{dense}}" onChange="{{onChangeDense}}">
          <mui-checkbox />
        </mui-form-control-label>
        <mui-form-control-label label="Enable secondary text" checked="{{secondary}}" onChange="{{onChangeSecondary}}">
          <mui-checkbox />
        </mui-form-control-label>
      </mui-checkbox-group>
      <mui-grid container spacing="{{2}}">
        <mui-grid item sm="{{6}}" xs="{{12}}">
          <mui-typography mClass="title" variant="h6">Text only</mui-typography>
          <view class="demo">
            <mui-list dense="{{dense}}">
              <mui-list-item
                wx:for="{{[1,2,3]}}"
                wx:key="item"
                primary="Single-line item"
                secondary="{{secondary ? 'Secondary text' : null}}"
              />
            </mui-list>
          </view>
        </mui-grid>
        <mui-grid item sm="{{6}}" xs="{{12}}">
          <mui-typography mClass="title" variant="h6">Icon with text</mui-typography>
          <view class="demo">
            <mui-list dense="{{dense}}">
              <mui-list-item
                wx:for="{{[1,2,3]}}"
                wx:key="item"
                icon="{{ {name: 'folder'} }}"
                primary="Single-line item"
                secondary="{{secondary ? 'Secondary text' : null}}"
              />
            </mui-list>
          </view>
        </mui-grid>
      </mui-grid>
      <mui-grid container spacing="{{2}}">
        <mui-grid item sm="{{6}}" xs="{{12}}">
          <mui-typography mClass="title" variant="h6">Avatar with text</mui-typography>
          <view class="demo">
            <mui-list dense="{{dense}}">
              <mui-list-item
                wx:for="{{[1,2,3]}}"
                wx:key="item"
                avatar="{{ {icon: 'folder'} }}"
                primary="Single-line item"
                secondary="{{secondary ? 'Secondary text' : null}}"
              />
            </mui-list>
          </view>
        </mui-grid>
        <mui-grid item sm="{{6}}" xs="{{12}}">
          <mui-typography mClass="title" variant="h6">Avatar with text and icon</mui-typography>
          <view class="demo">
            <mui-list dense="{{dense}}">
              <mui-list-item
                wx:for="{{[1,2,3]}}"
                wx:key="item"
                avatar="{{ {icon: 'folder'} }}"
                primary="Single-line item"
                secondary="{{secondary ? 'Secondary text' : null}}"
                secondaryAction="{{ {icon: 'delete'} }}"
              />
            </mui-list>
          </view>
        </mui-grid>
      </mui-grid>
    </view>
  </view>
  <mui-typography mClass="header2" variant="h5">可选的列表子项</mui-typography>
  <view class="demo-box">
    <view class="list-wrapper">
      <mui-list>
        <mui-list-item button bindtap="handleSelect" data-index="{{0}}" selected="{{selectedIndex === 0}}">
          <mui-list-item-icon>
            <mui-icon name="email" />
          </mui-list-item-icon>
          <mui-list-item-text primary="Inbox" />
        </mui-list-item>
        <mui-list-item button icon="{{ {name: 'email'} }}" primary="Drafts" bindtap="handleSelect" data-index="{{1}}" selected="{{selectedIndex === 1}}" />
      </mui-list>
      <mui-divider />
      <mui-list>
        <mui-list-item button bindtap="handleSelect" data-index="{{2}}" selected="{{selectedIndex === 2}}">
          <mui-list-item-text primary="Delete" />
        </mui-list-item>
        <mui-list-item button bindtap="handleSelect" data-index="{{3}}" selected="{{selectedIndex === 3}}">
          <mui-list-item-text primary="Spam" />
        </mui-list-item>
      </mui-list>
    </view>
  </view>
  <mui-typography mClass="header2" variant="h5">对齐列表项</mui-typography>
  <mui-typography mClass="paragraph" variant="body2">若想显示3行或者更多行时，您应该设置列表项的对齐属性为 alignItems="flex-start"</mui-typography>
  <view class="demo-box">
    <mui-list mClass="list-wrapper">
      <mui-list-item alignItems="flex-start">
        <mui-list-item-avatar>
          <mui-avatar src="https://material-ui.com/static/images/avatar/1.jpg" />
        </mui-list-item-avatar>
        <mui-list-item-text>
          <text slot="primary">Brunch this weekend?</text>
          <view slot="secondary">
            <mui-typography mStyle="display: inline;" color="textPrimary" variant="body2">Ali Connors</mui-typography>
              — I'll be in your neighborhood doing errands this…
          </view>
        </mui-list-item-text>
      </mui-list-item>
      <mui-list-item alignItems="flex-start">
        <mui-list-item-avatar>
          <mui-avatar src="https://material-ui.com/static/images/avatar/2.jpg" />
        </mui-list-item-avatar>
        <mui-list-item-text>
          <text slot="primary">Summer BBQ</text>
          <view slot="secondary">
            <mui-typography mStyle="display: inline;" color="textPrimary" variant="body2">to Scott, Alex, Jennifer</mui-typography>
              — Wish I could come, but I'm out of town this…
          </view>
        </mui-list-item-text>
      </mui-list-item>
      <mui-list-item alignItems="flex-start">
        <mui-list-item-avatar>
          <mui-avatar src="https://material-ui.com/static/images/avatar/3.jpg" />
        </mui-list-item-avatar>
        <mui-list-item-text>
          <text slot="primary">Oui Oui</text>
          <view slot="secondary">
            <mui-typography mStyle="display: inline;" color="textPrimary" variant="body2">Sandra Adams</mui-typography>
              — Do you have Paris recommendations? Have you ever…
          </view>
        </mui-list-item-text>
      </mui-list-item>
    </mui-list>
  </view>
  <mui-typography mClass="header2" variant="h5">列表控件</mui-typography>
  <mui-typography variant="h6">Checkbox 选择框</mui-typography>
  <mui-typography mClass="paragraph" variant="body2">一个选择框既可以是主操作，又可以是辅助操作</mui-typography>
  <mui-typography mClass="paragraph" variant="body2">选择框执行了主要的操作，也是该列表子项的状态指示器。 而评论按钮则执行了辅助的操作，并且一个单独的目标</mui-typography>
  <view class="demo-box">
    <mui-list mClass="list-wrapper">
      <mui-list-item
        wx:for="{{ [0,1,2,3] }}"
        wx:key="item"
        button
        bindtap="handleToggle"
        data-index="{{item}}"
        dense
        primary="Line item {{item + 1}}"
      >
        <mui-list-item-icon>
          <mui-checkbox
            checked="{{checked[item]}}"
            disableRipple
            edge="start"
          />
        </mui-list-item-icon>
        <mui-list-item-secondary-action>
          <mui-icon-button bindtap="handleSecondaryActionTap" hoverStopPropagation icon="message" />
        </mui-list-item-secondary-action>
      </mui-list-item>
    </mui-list>
  </view>
  <mui-typography mClass="paragraph" variant="body2">该复选框执行了列表项的辅助操作，并且是一个单独的目标</mui-typography>
  <view class="demo-box">
    <mui-list dense mClass="list-wrapper">
      <mui-list-item
        wx:for="{{ [0,1,2,3] }}"
        wx:key="item"
        button
        avatar="{{ {src: 'https://material-ui.com/static/images/avatar/' + (item + 1) + '.jpg'} }}"
        primary="Line item {{item + 1}}"
      >
        <mui-list-item-secondary-action>
          <mui-checkbox />
        </mui-list-item-secondary-action>
      </mui-list-item>
    </mui-list>
  </view>
  <mui-typography variant="h6">Switch 开关</mui-typography>
  <mui-typography mClass="paragraph" variant="body2">该开关作用为一个辅助操作和一个单独的目标</mui-typography>
  <view class="demo-box">
    <mui-list mClass="list-wrapper" subheader="Settings">
      <mui-list-item
        icon="{{ {name: 'default'} }}"
        primary="Wi-Fi"
      >
        <mui-list-item-secondary-action>
          <mui-switch />
        </mui-list-item-secondary-action>
      </mui-list-item>
      <mui-list-item
        icon="{{ {name: 'default'} }}"
        primary="Bluetooth"
      >
        <mui-list-item-secondary-action>
          <mui-switch />
        </mui-list-item-secondary-action>
      </mui-list-item>
    </mui-list>
  </view>
  <mui-typography mClass="header2" variant="h5">固定的副标题列表</mui-typography>
  <mui-typography mClass="paragraph" variant="body2">在滚动列表时，子标题保持固定在屏幕的顶端，直到被下一个子标题推离屏幕</mui-typography>
  <view class="demo-box">
    <mui-list mClass="list-subheader list-wrapper-scroll">
      <block
        wx:for="{{ [0, 1, 2, 3, 4] }}"
        wx:for-item="subheaderItem"
        wx:key="subheaderItem"
      >
        <mui-list-subheader>I'm sticky {{subheaderItem}}</mui-list-subheader>
        <mui-list-item
          wx:for="{{ [0, 1, 2] }}"
          wx:key="item"
          primary="{{'item ' + item}}"
        />
      </block>
    </mui-list>
  </view>
  <mui-typography mClass="header2" variant="h5">嵌入列表</mui-typography>
  <view class="demo-box">
    <mui-list mClass="list-wrapper">
      <mui-list-item button icon="{{ {name: 'heart'} }}" primary="Chelsea Otakan" />
      <mui-list-item button>
        <mui-list-item-text inset primary="Eric Hoffman" />
      </mui-list-item>
    </mui-list>
  </view>
</view>