.list-wrapper {
  width: 100%;
  max-width: 360px;
  background-color: #fff;
}

.title {
  margin: 32px 0 16px;
}

.demo {
  background-color: #fff;
}

.demo-box {
  padding: 24px 12px;
}

[data-momoui-theme=dark] .list-wrapper {
  background-color: #424242;
}

[data-momoui-theme=dark] .demo {
  background-color: #424242;
}