.mui {
  &.mui-grid {
    display: block;
    &.container {
      display: flex;
      flex-wrap: wrap;
      box-sizing: border-box;
      &.spacing-0 {
        .mui-grid {
          padding: 0;
        }
      }
      &.spacing-1 {
        .mui-grid {
          padding: 4px;
        }
      }
      &.spacing-2 {
        .mui-grid {
          padding: 8px;
        }
      }
      &.spacing-3 {
        .mui-grid {
          padding: 12px;
        }
      }
      &.spacing-4 {
        .mui-grid {
          padding: 16px;
        }
      }
      &.spacing-5 {
        .mui-grid {
          padding: 20px;
        }
      }
      &.spacing-6 {
        .mui-grid {
          padding: 24px;
        }
      }
      &.spacing-7 {
        .mui-grid {
          padding: 28px;
        }
      }
      &.spacing-8 {
        .mui-grid {
          padding: 32px;
        }
      }
      &.spacing-9 {
        .mui-grid {
          padding: 36px;
        }
      }
      &.spacing-10 {
        .mui-grid {
          padding: 40px;
        }
      }
    }

    &.xs-12 {
      flex-grow: 0;
      max-width: 100%;
      flex-basis: 100%;
    }
    &.xs-11 {
      flex-grow: 0;
      max-width: 91.666667%;
      flex-basis: 91.666667%;
    }
    &.xs-10 {
      flex-grow: 0;
      max-width: 83.333333%;
      flex-basis: 83.333333%;
    }
    &.xs-9 {
      flex-grow: 0;
      max-width: 75%;
      flex-basis: 75%;
    }
    &.xs-8 {
      flex-grow: 0;
      max-width: 66.666667%;
      flex-basis: 66.666667%;
    }
    &.xs-7 {
      flex-grow: 0;
      max-width: 58.333333%;
      flex-basis: 58.333333%;
    }
    &.xs-6 {
      flex-grow: 0;
      max-width: 50%;
      flex-basis: 50%;
    }
    &.xs-5 {
      flex-grow: 0;
      max-width: 41.666667%;
      flex-basis: 41.666667%;
    }
    &.xs-4 {
      flex-grow: 0;
      max-width: 33.333333%;
      flex-basis: 33.333333%;
    }
    &.xs-3 {
      flex-grow: 0;
      max-width: 25%;
      flex-basis: 25%;
    }
    &.xs-2 {
      flex-grow: 0;
      max-width: 16.666667%;
      flex-basis: 16.666667%;
    }
    &.xs-1 {
      flex-grow: 0;
      max-width: 8.333333%;
      flex-basis: 8.333333%;
    }
    &.xs-true {
      flex-grow: 1;
      max-width: 100%;
      flex-basis: 0;
    }
    &.xs-auto {
      flex-grow: 0;
      max-width: none;
      flex-basis: auto;
    }
  }
}

@media (min-width: 600px) {
  .mui {
    &.mui-grid {
      &.sm-12 {
        flex-grow: 0;
        max-width: 100%;
        flex-basis: 100%;
      }
      &.sm-11 {
        flex-grow: 0;
        max-width: 91.666667%;
        flex-basis: 91.666667%;
      }
      &.sm-10 {
        flex-grow: 0;
        max-width: 83.333333%;
        flex-basis: 83.333333%;
      }
      &.sm-9 {
        flex-grow: 0;
        max-width: 75%;
        flex-basis: 75%;
      }
      &.sm-8 {
        flex-grow: 0;
        max-width: 66.666667%;
        flex-basis: 66.666667%;
      }
      &.sm-7 {
        flex-grow: 0;
        max-width: 58.333333%;
        flex-basis: 58.333333%;
      }
      &.sm-6 {
        flex-grow: 0;
        max-width: 50%;
        flex-basis: 50%;
      }
      &.sm-5 {
        flex-grow: 0;
        max-width: 41.666667%;
        flex-basis: 41.666667%;
      }
      &.sm-4 {
        flex-grow: 0;
        max-width: 33.333333%;
        flex-basis: 33.333333%;
      }
      &.sm-3 {
        flex-grow: 0;
        max-width: 25%;
        flex-basis: 25%;
      }
      &.sm-2 {
        flex-grow: 0;
        max-width: 16.666667%;
        flex-basis: 16.666667%;
      }
      &.sm-1 {
        flex-grow: 0;
        max-width: 8.333333%;
        flex-basis: 8.333333%;
      }
      &.sm-true {
        flex-grow: 1;
        max-width: 100%;
        flex-basis: 0;
      }
      &.sm-auto {
        flex-grow: 0;
        max-width: none;
        flex-basis: auto;
      }
    }
  }
}

@media (min-width: 960px) {
  .mui {
    &.mui-grid {
      &.md-12 {
        flex-grow: 0;
        max-width: 100%;
        flex-basis: 100%;
      }
      &.md-11 {
        flex-grow: 0;
        max-width: 91.666667%;
        flex-basis: 91.666667%;
      }
      &.md-10 {
        flex-grow: 0;
        max-width: 83.333333%;
        flex-basis: 83.333333%;
      }
      &.md-9 {
        flex-grow: 0;
        max-width: 75%;
        flex-basis: 75%;
      }
      &.md-8 {
        flex-grow: 0;
        max-width: 66.666667%;
        flex-basis: 66.666667%;
      }
      &.md-7 {
        flex-grow: 0;
        max-width: 58.333333%;
        flex-basis: 58.333333%;
      }
      &.md-6 {
        flex-grow: 0;
        max-width: 50%;
        flex-basis: 50%;
      }
      &.md-5 {
        flex-grow: 0;
        max-width: 41.666667%;
        flex-basis: 41.666667%;
      }
      &.md-4 {
        flex-grow: 0;
        max-width: 33.333333%;
        flex-basis: 33.333333%;
      }
      &.md-3 {
        flex-grow: 0;
        max-width: 25%;
        flex-basis: 25%;
      }
      &.md-2 {
        flex-grow: 0;
        max-width: 16.666667%;
        flex-basis: 16.666667%;
      }
      &.md-1 {
        flex-grow: 0;
        max-width: 8.333333%;
        flex-basis: 8.333333%;
      }
      &.md-true {
        flex-grow: 1;
        max-width: 100%;
        flex-basis: 0;
      }
      &.md-auto {
        flex-grow: 0;
        max-width: none;
        flex-basis: auto;
      }
    }
  }
}

@media (min-width: 1280px) {
  .mui {
    &.mui-grid {
      &.lg-12 {
        flex-grow: 0;
        max-width: 100%;
        flex-basis: 100%;
      }
      &.lg-11 {
        flex-grow: 0;
        max-width: 91.666667%;
        flex-basis: 91.666667%;
      }
      &.lg-10 {
        flex-grow: 0;
        max-width: 83.333333%;
        flex-basis: 83.333333%;
      }
      &.lg-9 {
        flex-grow: 0;
        max-width: 75%;
        flex-basis: 75%;
      }
      &.lg-8 {
        flex-grow: 0;
        max-width: 66.666667%;
        flex-basis: 66.666667%;
      }
      &.lg-7 {
        flex-grow: 0;
        max-width: 58.333333%;
        flex-basis: 58.333333%;
      }
      &.lg-6 {
        flex-grow: 0;
        max-width: 50%;
        flex-basis: 50%;
      }
      &.lg-5 {
        flex-grow: 0;
        max-width: 41.666667%;
        flex-basis: 41.666667%;
      }
      &.lg-4 {
        flex-grow: 0;
        max-width: 33.333333%;
        flex-basis: 33.333333%;
      }
      &.lg-3 {
        flex-grow: 0;
        max-width: 25%;
        flex-basis: 25%;
      }
      &.lg-2 {
        flex-grow: 0;
        max-width: 16.666667%;
        flex-basis: 16.666667%;
      }
      &.lg-1 {
        flex-grow: 0;
        max-width: 8.333333%;
        flex-basis: 8.333333%;
      }
      &.lg-true {
        flex-grow: 1;
        max-width: 100%;
        flex-basis: 0;
      }
      &.lg-auto {
        flex-grow: 0;
        max-width: none;
        flex-basis: auto;
      }
    }
  }
}

@media (min-width: 1920px) {
  .mui {
    &.mui-grid {
      &.xl-12 {
        flex-grow: 0;
        max-width: 100%;
        flex-basis: 100%;
      }
      &.xl-11 {
        flex-grow: 0;
        max-width: 91.666667%;
        flex-basis: 91.666667%;
      }
      &.xl-10 {
        flex-grow: 0;
        max-width: 83.333333%;
        flex-basis: 83.333333%;
      }
      &.xl-9 {
        flex-grow: 0;
        max-width: 75%;
        flex-basis: 75%;
      }
      &.xl-8 {
        flex-grow: 0;
        max-width: 66.666667%;
        flex-basis: 66.666667%;
      }
      &.xl-7 {
        flex-grow: 0;
        max-width: 58.333333%;
        flex-basis: 58.333333%;
      }
      &.xl-6 {
        flex-grow: 0;
        max-width: 50%;
        flex-basis: 50%;
      }
      &.xl-5 {
        flex-grow: 0;
        max-width: 41.666667%;
        flex-basis: 41.666667%;
      }
      &.xl-4 {
        flex-grow: 0;
        max-width: 33.333333%;
        flex-basis: 33.333333%;
      }
      &.xl-3 {
        flex-grow: 0;
        max-width: 25%;
        flex-basis: 25%;
      }
      &.xl-2 {
        flex-grow: 0;
        max-width: 16.666667%;
        flex-basis: 16.666667%;
      }
      &.xl-1 {
        flex-grow: 0;
        max-width: 8.333333%;
        flex-basis: 8.333333%;
      }
      &.xl-true {
        flex-grow: 1;
        max-width: 100%;
        flex-basis: 0;
      }
      &.xl-auto {
        flex-grow: 0;
        max-width: none;
        flex-basis: auto;
      }
    }
  } 
}