<view style="box-sizing: border-box;padding: 24px 36px;background-color: #f5f5f5;">
  <mui-typography variant="h6">SnackBar</mui-typography>
  <mui-typography variant="body2" color="textSecondary">
    消息条
  </mui-typography>
  <view style="margin: 48px 0;">
    <mui-button color="primary" bind:tap="showMessage">弹出消息</mui-button>
    <mui-snack-bar
      open="{{open}}"
      message="您有新的消息"
    />
  </view>
</view>