<view
  data-momoui-theme="{{theme}}"
  class="page"
>
  <mui-typography mClass="header2" variant="h5">简单的弹出框</mui-typography>
  <view class="demo-box">
    <mui-popover
      mClass="popover"
      anchorOrigin="{{anchorOrigin1}}"
      open="{{open1}}"
      onClose="{{onClose1}}"
      transformOrigin="{{transformOrigin1}}"
    >
      <mui-button slot="anchor" bindtap="openPopover1" variant="contained" color="primary">OPEN POPOVER</mui-button>
      <mui-typography mStyle="padding: 16px;">The content of the Popover.</mui-typography>
    </mui-popover>
  </view>
  <mui-typography mClass="header2" variant="h5">锚点（Anchor）测试</mui-typography>
  <view class="demo-box">
    <view class="demo-row">
      <mui-popover
        mClass="popover"
        anchorOrigin="{{anchorReference === 'anchorEl' ? anchorOrigin2 : null}}"
        anchorPosition="{{anchorReference === 'anchorPosition' ? {top: anchorPositionTop, left: anchorPositionLeft} : null}}"
        open="{{open2}}"
        onClose="{{onClose2}}"
        transformOrigin="{{transformOrigin2}}"
      >
        <mui-button slot="anchor" bindtap="openPopover2" variant="contained">OPEN POPOVER</mui-button>
        <mui-typography mStyle="padding: 16px;">The content of the Popover.</mui-typography>
      </mui-popover>
    </view>
    <view class="demo-row start">
      <mui-form-control>
        <mui-form-label>anchorReference</mui-form-label>
        <mui-radio-group row value="{{anchorReference}}" onChange="{{changeAnchorReference}}">
          <mui-form-control-label label="anchorEl" value="anchorEl"><mui-radio /></mui-form-control-label>
          <mui-form-control-label label="anchorPosition" value="anchorPosition"><mui-radio /></mui-form-control-label>
        </mui-radio-group>
      </mui-form-control>
    </view>
    <block wx:if="{{anchorReference === 'anchorPosition'}}">
      <view class="demo-row start">
        <mui-form-control>
          <mui-input-label>anchorPosition.top</mui-input-label>
          <mui-input model:value="{{anchorPositionTop}}" />
        </mui-form-control>
      </view>
      <view class="demo-row start">
        <mui-form-control>
          <mui-input-label>anchorPosition.left</mui-input-label>
          <mui-input model:value="{{anchorPositionLeft}}" />
        </mui-form-control>
      </view>
    </block>
    <block wx:else>
      <view class="demo-row start">
        <mui-form-control>
          <mui-form-label>anchorOrigin.vertical</mui-form-label>
          <mui-radio-group value="{{anchorOrigin2.vertical}}" onChange="{{changeAnchorOriginVertical}}">
            <mui-form-control-label label="Top" value="top"><mui-radio /></mui-form-control-label>
            <mui-form-control-label label="Center" value="center"><mui-radio /></mui-form-control-label>
            <mui-form-control-label label="Bottom" value="bottom"><mui-radio /></mui-form-control-label>
          </mui-radio-group>
        </mui-form-control>
      </view>
      <view class="demo-row start">
        <mui-form-control>
          <mui-form-label>anchorOrigin.horizontal</mui-form-label>
          <mui-radio-group value="{{anchorOrigin2.horizontal}}" onChange="{{changeAnchorOriginHorizontal}}">
            <mui-form-control-label label="Left" value="left"><mui-radio /></mui-form-control-label>
            <mui-form-control-label label="Center" value="center"><mui-radio /></mui-form-control-label>
            <mui-form-control-label label="Right" value="right"><mui-radio /></mui-form-control-label>
          </mui-radio-group>
        </mui-form-control>
      </view>
      <view class="demo-row start">
        <mui-form-control>
          <mui-form-label>transformOrigin.vertical</mui-form-label>
          <mui-radio-group value="{{transformOrigin2.vertical}}" onChange="{{changeTransformOriginVertical}}">
            <mui-form-control-label label="top" value="top"><mui-radio color="primary" /></mui-form-control-label>
            <mui-form-control-label label="Center" value="center"><mui-radio color="primary" /></mui-form-control-label>
            <mui-form-control-label label="Bottom" value="bottom"><mui-radio color="primary" /></mui-form-control-label>
          </mui-radio-group>
        </mui-form-control>
      </view>
      <view class="demo-row start">
        <mui-form-control>
          <mui-form-label>transformOrigin.horizontal</mui-form-label>
          <mui-radio-group value="{{transformOrigin2.horizontal}}" onChange="{{changeTransformOriginHorizontal}}">
            <mui-form-control-label label="Left" value="left"><mui-radio color="primary" /></mui-form-control-label>
            <mui-form-control-label label="Center" value="center"><mui-radio color="primary" /></mui-form-control-label>
            <mui-form-control-label label="Right" value="right"><mui-radio color="primary" /></mui-form-control-label>
          </mui-radio-group>
        </mui-form-control>
      </view>
    </block>
  </view>
</view>