<view
  class="mui mui-tabs mui-tabs-text-color-{{textColor}} mui-tabs-variant-{{variant}} orientation-{{orientation}} {{mClass}}"
  style="{{mStyle}}"
>
  <mui-button-base
    wx:if="{{variant === 'scrollable' && _showArrow}}"
    bindtap="_MoveToLeft"
    class="mui-tabs-scroll-button"
    component="button"
    disabled="{{_positionAtStart}}"
  >
    <mui-icon name="chevron-{{orientation === 'horizontal' ? 'left' : 'up'}}" size="20" />
  </mui-button-base>
  <view class="mui-tabs-scroller mui-tabs-fixed">
    <view class="mui-tabs-flex-container centered-{{centered}}" style="transform: translate({{orientation === 'horizontal' ? _translate : 0}}px, {{orientation === 'vertical' ? _translate : 0}}px)">
      <slot />
      <view class="mui-tabs-indicator indicator-color-{{indicatorColor}}" style="{{_indicatorStyle}}" />
    </view>
  </view>
  <mui-button-base
    wx:if="{{variant === 'scrollable' && _showArrow}}"
    bindtap="_MoveToRight"
    class="mui-tabs-scroll-button"
    component="button"
    disabled="{{_positionAtEnd}}"
  >
    <mui-icon name="chevron-{{orientation === 'horizontal' ? 'right' : 'down'}}" size="20" />
  </mui-button-base>
</view>