<view style="box-sizing: border-box;padding: 24px 36px;background-color: #f5f5f5;">
  <mui-typography variant="h6">Icon + Avatar</mui-typography>
  <mui-typography variant="body2" color="textSecondary">
    图标和头像
  </mui-typography>
  <view style="margin: 24px 0 48px;">
    <mui-typography variant="subtitle2" color="textSecondary" style="width: 100%;text-align:center;">
      头像
    </mui-typography>
    <view style="display: flex;margin: 16px 0 32px;">
      <mui-avatar class="mui-inline-flex icon-base" icon="user" />
      <mui-avatar class="mui-inline-flex icon-base" icon="clock" background="#e91e63" />
      <mui-avatar class="mui-inline-flex icon-base" icon="folder" background="#4caf50" />
      <mui-avatar class="mui-inline-flex icon-base" src="https://material-ui.com/static/images/avatar/1.jpg" />
      <mui-avatar class="mui-inline-flex icon-base" src="https://material-ui.com/static/images/avatar/2.jpg" />
    </view>
    <mui-typography variant="subtitle2" color="textSecondary" style="width: 100%;text-align:center;">
      内置图标
    </mui-typography>
    <view style="margin-top: 16px;">
      <mui-icon class="mui-inline-flex icon-base" />
    </view>
  </view>
</view>