<view
  class="mui mui-switch {{_switchRootClass}} {{muiClasses}}"
  style="{{mStyle}}"
  capture-bind:tap="_checkControll"
  capture-bind:longpress="_checkControll"
>
  <view class="switch-root">
    <mui-button disabled="{{disabled}}" ripple="{{ripple}}" color="{{color}}" shape="circle" variant="text" m-style="padding: {{size === 'small' ? 4 : 9}}px;">
      <mui-icon name="{{_currentIcon}}" m-style="{{_currentIconStyle}}" m-class="switch-icon" />
    </mui-button>
    <view class="switch-track" />
  </view>
  <slot></slot>
</view>
