<view class="mui mui-dropdown">
  <view class="mui-dropdown-content" bind:tap="_trigger">
    <slot />
  </view>
</view>
<view style="visibility:{{overlayVisible ? 'visible' : 'hidden'}}" class="mui-dropdown-mask" catch:tap="_hide">
  <view class="mui-dropdown-overlay" style="{{overlayStyle}} {{overlayPosition}}">
    <slot name="overlay" />
  </view>
</view>