<mui-button-base
  class="mui mui-bottom-navigation-action selected-{{_selected}} only-icon-{{!(showLabel || _selected || !_hideInactiveAction)}}"
  mClass="mui-button {{mClass}}"
  mStyle="{{mStyle}}"
  bindtap="_Select"
  component="button"
  hoverClass="{{disabled ? '' : (hoverClass ? hoverClass : 'mui-button-hover')}}"
>
  <view class="mui-bottom-navigation-action-wrapper">
    <mui-icon
      wx:if="{{icon}}"
      color="{{icon.color}}"
      mClass="mui-bottom-navigation-action-icon {{icon.class}}"
      mStyle="{{icon.style}}"
      name="{{icon.name || icon}}"
      size="{{icon.size}}"
      spin="{{icon.spin}}"
      src="{{icon.src}}"
      rerender="{{_selected}}"
    />
    <slot wx:else name="icon" />
    <label class="mui-bottom-navigation-action-label">
      <block wx:if="{{label}}">
        {{label}}
      </block>
      <slot wx:else name="label" />
    </label>
  </view>
</mui-button-base>