<template name="bull">
  <label style="display: inline-block;margin: 0 2px; transform: scale(0.8);">•</label>
</template>
<template name="simple-card">
  <mui-card mStyle="min-width: 275px;" variant="{{variant || 'elevation'}}">
    <mui-card-content>
      <mui-typography mStyle="font-size: 14px;" color="textSecondary" gutterBottom>Word of the Day</mui-typography>
      <mui-typography variant="h5">
        be<template is="bull" />nev<template is="bull" />o<template is="bull" />lent
      </mui-typography>
      <mui-typography mStyle="margin-bottom: 12px;" color="textSecondary">
        adjective
      </mui-typography>
      <mui-typography variant="body2">
        well meaning and kindly.
        <view />
        "a benevolent smile"
      </mui-typography>
    </mui-card-content>
    <mui-card-actions>
      <mui-button size="small">Learn More</mui-button>
    </mui-card-actions>
  </mui-card>
</template>
<view
  data-momoui-theme="{{theme}}"
  class="page"
>
  <mui-typography variant="h4">Card 卡片</mui-typography>
  <mui-typography mClass="paragraph" variant="body1">卡片组件能够承载与单个主题相关的内容和操作。</mui-typography>
  <mui-typography mClass="header2" variant="h5">简单的卡片</mui-typography>
  <mui-typography mClass="paragraph" variant="body2">尽管卡片支持多操作、多个 UI 控件和一个加长的菜单，但请不要滥用它，卡片只能作为那些复杂且详细信息的一个入口</mui-typography>
  <view class="demo-box">
    <template is="simple-card" />
  </view>
  <mui-typography mClass="header2" variant="h5">描边卡片 Outlined Card</mui-typography>
  <view class="demo-box">
    <template is="simple-card" data="{{ ...{variant: 'outlined'} }}" />
  </view>
  <mui-typography mClass="header2" variant="h5">复杂的交互情况</mui-typography>
  <mui-typography mClass="paragraph" variant="body2">卡片内容是可以展开的</mui-typography>
  <view class="demo-box" style="display: block">
    <mui-card mStyle="max-width: 345px;margin: auto;">
      <mui-card-header title="Shrimp and Chorizo Paella" subheader="September 14, 2016">
        <mui-avatar slot="avatar" mStyle="background-color: #f44336">R</mui-avatar>
        <mui-icon-button slot="action" icon="dots-vertical" />
      </mui-card-header>
      <mui-card-media
        image="../../assets/paella.jpg"
        imageStyle="width: 100%; max-height: 194px;"
      />
      <mui-card-content>
        <mui-typography variant="body2" color="textSecondary">
          This impressive paella is a perfect party dish and a fun meal to cook together with your
          guests. Add 1 cup of frozen peas along with the mussels, if you like.
        </mui-typography>
      </mui-card-content>
      <mui-card-actions disableSpacing>
        <mui-icon-button icon="heart" />
        <mui-icon-button icon="share-variant" />
        <view style="flex-grow: 1;" />
        <mui-icon-button icon="{{open ? 'chevron-up' : 'chevron-down'}}" bindtap="handleExpandTap" />
      </mui-card-actions>
      <mui-collapse in="{{open}}">
        <mui-card-action-area>
          <mui-card-content>
            <mui-typography paragraph>Method:</mui-typography>
            <mui-typography paragraph>Heat 1/2 cup of the broth in a pot until simmering, add saffron and set aside for 10 minutes.</mui-typography>
            <mui-typography paragraph>
              Heat oil in a (14- to 16-inch) paella pan or a large, deep skillet over medium-high
              heat. Add chicken, shrimp and chorizo, and cook, stirring occasionally until lightly
              browned, 6 to 8 minutes. Transfer shrimp to a large plate and set aside, leaving chicken
              and chorizo in the pan. Add pimentón, bay leaves, garlic, tomatoes, onion, salt and
              pepper, and cook, stirring often until thickened and fragrant, about 10 minutes. Add
              saffron broth and remaining 4 1/2 cups chicken broth; bring to a boil.
            </mui-typography>
            <mui-typography paragraph>
              Add rice and stir very gently to distribute. Top with artichokes and peppers, and cook
              without stirring, until most of the liquid is absorbed, 15 to 18 minutes. Reduce heat to
              medium-low, add reserved shrimp and mussels, tucking them down into the rice, and cook
              again without stirring, until mussels have opened and rice is just tender, 5 to 7
              minutes more. (Discard any mussels that don’t open.)
            </mui-typography>
            <mui-typography>Set aside off of the heat to let rest for 10 minutes, and then serve.</mui-typography>
          </mui-card-content>
        </mui-card-action-area>
      </mui-collapse>
    </mui-card>
  </view>
</view>