@import './theme.wxss';

.mui {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  box-sizing: border-box;
  border-radius: 4px;
  color: rgba(0, 0, 0, 0.87);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.75;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  letter-spacing: 0.42855px;
  outline: 0;
  user-select: none;
  vertical-align: middle;
  text-decoration: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}