.mui {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  box-sizing: border-box;
}

.mui-ripple-view {
  overflow: hidden;
  position: relative;
}

.mui-ripple-view .mui-ripple {
  position: absolute;
  border-radius: 100%;
  background-color: #000000;
  opacity: 0.3;
}
.mui-ripple-view .mui-ripple-animation {
  animation: ripple 500ms ease-out;
  animation-fill-mode: forwards;
}
.mui-ripple-view .mui-ripple-animation-hold {
  animation: ripple-hold 500ms ease-out;
  animation-fill-mode: forwards;
}
.mui-ripple-view .mui-ripple-animation-center {
  animation: ripple-center 200ms ease-out;
  animation-fill-mode: forwards;
}
.mui-ripple-view .mui-ripple-animation-hold-center {
  animation: ripple-hold-center 200ms ease-out;
  animation-fill-mode: forwards;
}

.mui-inline-flex {
  display: inline-flex;
}

@keyframes ripple {
    from {
        transform: scale(0);
        opacity: 0.3;
    }
    to {
        transform: scale(2.5);
        opacity: 0;
    }
}

@keyframes ripple-hold {
    from {
        transform: scale(0);
        opacity: 0.3;
    }
    to {
        transform: scale(2.5);
        opacity: 0.2;
    }
}

@keyframes ripple-center {
    from {
        transform: scale(0);
        opacity: 0.3;
    }
    to {
        transform: scale(1);
        opacity: 0;
    }
}

@keyframes ripple-hold-center {
    from {
        transform: scale(0);
        opacity: 0.3;
    }
    to {
        transform: scale(1);
        opacity: 0.2;
    }
}