.mui {
  /* mui base */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  box-sizing: border-box;
  border-radius: 4px;
  color: rgba(0, 0, 0, 0.87);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.75;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  letter-spacing: 0.42855px;
  outline: 0;
  user-select: none;
  vertical-align: middle;
  text-decoration: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  /* mui base end */

  &::hover {
    text-decoration: none;
  }

  &.mui-color-default {
    color: rgba(0, 0, 0, 0.87);
    background-color: #e0e0e0;
    border-color: rgba(0, 0, 0, 0.23);
  }
  &.mui-color-primary {
    color: #1976d2;
    background-color: #1976d2;
    border-color: #1976d280;
  }
  &.mui-color-secondary {
    color: #dc004e;
    background-color: #dc004e;
    border-color: #dc004e80;
  }
  &.mui-variant-contained {
    border: 0;
    color: #fff;
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  &.mui-variant-outlined {
    border-width: 1px;
    border-style: solid;
    background-color: transparent;
    box-shadow: none;
  }
  &.mui-variant-text {
    border-width: 0;
    background-color: transparent;
    box-shadow: none;
  }
  &.mui-variant-contained {
    &.mui-color-default {
      color: rgba(0, 0, 0, 0.87);
    }
  }

  /**  mui-button */
  &.mui-button {
    &.mui-size-small {
      padding: 4px 10px;
      font-size: 13px;
      &.mui-variant-outlined {
        padding: 3px 9px;
      }
    }
    &.mui-size-medium {
      padding: 6px 16px;
      &.mui-variant-outlined {
        padding: 5px 15px;
      }
    }
    &.mui-size-large {
      font-size: 15px;
      padding: 8px 22px;
      &.mui-variant-outlined {
        padding: 7px 21px;
      }
    }
    &.mui-button-hover {
      background-color: #0000000a;
      &.mui-color-primary {
        background-color: #1976d20a;
      }
      &.mui-color-secondary {
        background-color: #dc004e0a;
      }
      &.mui-variant-contained {
        box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12);
        background-color: #d5d5d5;
        &.mui-color-primary {
          background-color: #115293;
        }
        &.mui-color-secondary {
          background-color: #9a0036;
        }
      }
      &.mui-variant-outlined {
        &.mui-color-primary {
          border-color: #1976d2;
        }
        &.mui-color-secondary {
          border-color: #dc004e;
        }
      }
    }
  } 
  /**  mui-button end */

  /** mui-button-group */
  &.mui-button-group {
    background-color: transparent;
    border-width: 0;
    .mui-button {
      box-shadow: none;
      border-radius: 0;
      &:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      &:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      &:not(:last-child) {
        border-right-width: 0;
      }
      &.mui-variant-contained, &.mui-variant-text {
        &:not(:last-child) {
          border-right-width: 1px;
          border-right-style: solid;
        }
      }
      &.mui-variant-contained {
        &.mui-color-primary {
          border-right-color: #115293;
        }
        &.mui-color-secondary {
          border-right-color: #9a0036;
        }
      }
    }
  }
  /** mui-button-group end */

  &.mui-disabled {
    cursor: default;
    pointer-events: none;
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    &.mui-button {
      color: rgba(0, 0, 0, 0.26);
      background-color: transparent;
      &.mui-variant-contained {
        background-color: rgba(0, 0, 0, 0.12);
      }
      &.mui-variant-outlined {
        border-color: rgba(0, 0, 0, 0.26);
      }
    }
  }
}

[data-momoui-theme=dark] {
  background-color: #212121;
  &.mui, .mui {
    color: rgba(255, 255, 255, 0.7);

    &.mui-paper {
      background-color: #424242;
      &.mui-variant-outlined {
        border: 1px solid rgba(255, 255, 255, 0.12);
      }
    }

    &.mui-variant-contained {
      color: rgba(0, 0, 0, 0.87);
    }
    &.mui-variant-text {
      color: #fff;
    }
    &.mui-variant-outlined {
      color: #fff;
      border-color: rgba(255, 255, 255, 0.23);
    }
    &.mui-color-primary {
      &.mui-variant-contained {
        background-color: #90caf9;
      }
      &.mui-variant-text {
        color: #90caf9;
      }
      &.mui-variant-outlined {
        color: #90caf9;
        border-color: rgba(144, 202, 249, 0.5);
      }
    }
    &.mui-color-secondary {
      &.mui-variant-contained {
        background-color: #f48fb1;
      }
      &.mui-variant-text {
        color: #f48fb1;
      }
      &.mui-variant-outlined {
        color: #f48fb1;
        border-color: rgba(244, 143, 177, 0.5);
      }
    }

    &.mui-button-hover {
      background-color: #ffffff14;
      &.mui-color-primary {
        background-color: #90caf914;
      }
      &.mui-color-secondary {
        background-color: #f48fb114;
      }
      &.mui-variant-contained {
        background-color: #d5d5d5;
        &.mui-color-primary {
          background-color: #648dae;
        }
        &.mui-color-secondary {
          background-color: #aa647b;
        }
      }
      &.mui-variant-outlined {
        border-color: #ffffff3b;
        &.mui-color-primary {
          border-color: #90caf9;
        }
        &.mui-color-secondary {
          border-color: #f48fb1;
        }
      }
    }

    &.mui-button-group {
      &.mui-variant-contained {
        background-color: transparent;
      }
    }

    &.mui-disabled {
      color: rgba(255, 255, 255, 0.3);
      background-color: rgba(255, 255, 255, 0.12);
      &.mui-button {
        color: rgba(255, 255, 255, 0.3);
        &.mui-variant-contained {
          background-color: rgba(255, 255, 255, 0.12);
        }
        &.mui-variant-text {
          background-color: transparent;
        }
        &.mui-variant-outlined {
          background-color: transparent;
          border-color: rgba(255, 255, 255, 0.3);
        }
      }
    }
  }
}

@media (prefers-color-scheme: dark) {
  page {
    background-color: #212121;
  }
}