@primary_color: #1976d2;
@primary_color_2: #115293;
@secondary_color: #dc004e;
@secondary_color_2: #9a0036;
@error_color: #f44336;
@info_color: #2196f3;
@success_color: #4caf50;
@warning_color: #ff9800;

@primary_dark_color: #90caf9;
@primary_dark_color_2: #648dae;
@secondary_dark_color: #f48fb1;
@secondary_dark_color_2: #aa647b;

/** mui-icon */
.mui-icon {
  color: inherit;
  font-size: inherit;
  &.icon-rotate {
    animation: mui-icon-keyframes-rotate 1.4s linear infinite;
    @keyframes mui-icon-keyframes-rotate {
      0% {
        transform-origin: 50% 50%;
      }
      100% {
          transform: rotate(360deg);
      }
    }
  }
  &.adjust-offset {
    transform: rotate(-90deg);
  }
  &.mui {
    &.mui-color-primary, &.mui-color-secondary {
      background-color: unset;
      border-color: unset;
    }
  }
}
/** mui-icon end */

.mui {
  /* mui base */
  margin: 0;
  padding: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  box-sizing: border-box;
  /* mui base end */

  /**  mui-button-base */
  &.mui-button-base {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    &.disabled-true {
      background-color: transparent;
    }
  }
  /**  mui-button-base end */

  /** mui-backdrop */
  &.mui-backdrop {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    z-index: -1;
    position: fixed;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-tap-highlight-color: transparent;
    &.invisible-true {
      background-color: transparent;
    }
  }
  /** mui-backdrop end */

  /** mui-paper */
  &.mui-paper-root {
    display: block;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
    border-radius: 4px;
    color: rgba(0, 0, 0, 0.87);
    &.mui-variant-outlined {
      border: 1px solid rgba(0, 0, 0, 0.12);
    }
    &.mui-variant-outlined {
      background-color: #fff;
    }
    &.mui-variant-elevation {
      &.elevation-0 {
        box-shadow: none;
      }
      &.elevation-1 {
        box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
      }
      &.elevation-2 {
        box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12);
      }
      &.elevation-3 {
        box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2), 0px 3px 4px 0px rgba(0,0,0,0.14), 0px 1px 8px 0px rgba(0,0,0,0.12);
      }
      &.elevation-4 {
        box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12);
      }
      &.elevation-5 {
        box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 5px 8px 0px rgba(0,0,0,0.14), 0px 1px 14px 0px rgba(0,0,0,0.12);
      }
      &.elevation-6 {
        box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 6px 10px 0px rgba(0,0,0,0.14), 0px 1px 18px 0px rgba(0,0,0,0.12);
      }
      &.elevation-7 {
        box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2), 0px 7px 10px 1px rgba(0,0,0,0.14), 0px 2px 16px 1px rgba(0,0,0,0.12);
      }
      &.elevation-8 {
        box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2), 0px 8px 10px 1px rgba(0,0,0,0.14), 0px 3px 14px 2px rgba(0,0,0,0.12);
      }
      &.elevation-9 {
        box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2), 0px 9px 12px 1px rgba(0,0,0,0.14), 0px 3px 16px 2px rgba(0,0,0,0.12);
      }
      &.elevation-10 {
        box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2), 0px 10px 14px 1px rgba(0,0,0,0.14), 0px 4px 18px 3px rgba(0,0,0,0.12);
      }
      &.elevation-11 {
        box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2), 0px 11px 15px 1px rgba(0,0,0,0.14), 0px 4px 20px 3px rgba(0,0,0,0.12);
      }
      &.elevation-12 {
        box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2), 0px 12px 17px 2px rgba(0,0,0,0.14), 0px 5px 22px 4px rgba(0,0,0,0.12);
      }
      &.elevation-13 {
        box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2), 0px 13px 19px 2px rgba(0,0,0,0.14), 0px 5px 24px 4px rgba(0,0,0,0.12);
      }
      &.elevation-14 {
        box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2), 0px 14px 21px 2px rgba(0,0,0,0.14), 0px 5px 26px 4px rgba(0,0,0,0.12);
      }
      &.elevation-15 {
        box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2), 0px 15px 22px 2px rgba(0,0,0,0.14), 0px 6px 28px 5px rgba(0,0,0,0.12);
      }
      &.elevation-16 {
        box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2), 0px 16px 24px 2px rgba(0,0,0,0.14), 0px 6px 30px 5px rgba(0,0,0,0.12);
      }
      &.elevation-17 {
        box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2), 0px 17px 26px 2px rgba(0,0,0,0.14), 0px 6px 32px 5px rgba(0,0,0,0.12);
      }
      &.elevation-18 {
        box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2), 0px 18px 28px 2px rgba(0,0,0,0.14), 0px 7px 34px 6px rgba(0,0,0,0.12);
      }
      &.elevation-19 {
        box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2), 0px 19px 29px 2px rgba(0,0,0,0.14), 0px 7px 36px 6px rgba(0,0,0,0.12);
      }
      &.elevation-20 {
        box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2), 0px 20px 31px 3px rgba(0,0,0,0.14), 0px 8px 38px 7px rgba(0,0,0,0.12);
      }
      &.elevation-21 {
        box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2), 0px 21px 33px 3px rgba(0,0,0,0.14), 0px 8px 40px 7px rgba(0,0,0,0.12);
      }
      &.elevation-22 {
        box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2), 0px 22px 35px 3px rgba(0,0,0,0.14), 0px 8px 42px 7px rgba(0,0,0,0.12);
      }
      &.elevation-23 {
        box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2), 0px 23px 36px 3px rgba(0,0,0,0.14), 0px 9px 44px 8px rgba(0,0,0,0.12);
      }
      &.elevation-24 {
        box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2), 0px 24px 38px 3px rgba(0,0,0,0.14), 0px 9px 46px 8px rgba(0,0,0,0.12);
      }
    }
    &.paper-square {
      border-radius: 0;
    }
  }
  /** mui-paper end */

  /** mui-drawer */
  &.mui-drawer-root {
    &.drawer-docker {
      flex: 0 0 auto;
      height: 100%;
      .drawer-paper {
        border-width: 0;
        border-color: rgba(0, 0, 0, 0.12);
        border-style: solid;
        z-index: 1100;
        &.anchor-left {
          border-right-width: 1px;
        }
        &.anchor-right {
          border-left-width: 1px;
        }
      }
    }
    &.drawer-modal {
      .drawer-paper {
        z-index: 1201;
      }
    }
    .drawer-paper {
      top: 0;
      flex: 1 0 auto;
      height: 100%;
      display: flex;
      outline: 0;
      overflow-y: auto;
      overflow-x: hidden;
      flex-direction: column;
      -webkit-overflow-scrolling: touch;
      &.position-fixed {
        position: fixed;
      }
      &.position-absolute {
        position: absolute;
      }
      &.anchor-left {
        left: 0;
        right: auto;
      }
      &.anchor-right {
        left: auto;
        right: 0;
      }
      &.anchor-top {
        top: 0;
        bottom: auto;
        left: 0;
        right: 0;
        max-height: 100%;
      }
      &.anchor-bottom {
        top: auto;
        bottom: 0;
        left: 0;
        right: 0;
        max-height: 100%;
      }
    }
  }
  /** mui-drawer end */

  /** mui-app-bar */
  &.mui-app-bar {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
    &.mui-color-default {
      color: rgba(0, 0, 0, 0.87);
      background-color: #f5f5f5;
    }
    &.mui-color-primary, &.mui-color-secondary {
      color: #fff;
    }
    &.mui-color-transparent {
      color: inherit;
      background-color: transparent;
    }
    &.position-fixed, &.position-absolute, &.position-sticky {
      top: 0;
      left: auto;
      right: 0;
    }
    &.position-fixed {
      position: fixed;
    }
    &.position-sticky {
      position: sticky;
    }
    &.position-absolute {
      position: absolute;
    }
    &.position-relative {
      position: relative;
    }
    &.position-static {
      position: static;
    }
  }

  &.mui-toolbar {
    display: flex;
    position: relative;
    align-items: center;
    &.gutters-true {
      padding-left: 16px;
      padding-right: 16px;
    }
    &.variant-regular {
      min-height: 56px;
    }
    &.variant-dense {
      min-height: 48px;
    }
  }
  /** mui-app-bar end */

  /* mui-tabs */
  &.mui-tabs {
    display: flex;
    overflow: hidden;
    min-height: 48px;
    -webkit-overflow-scrolling: touch;
    &.orientation-vertical {
      height: 100%;
      flex-direction: column;
      .mui-tabs-fixed {
        height: 100%;
        overflow-y: hidden;
      }
      .mui-tabs-flex-container {
        height: 100%;
        flex-direction: column;
        .mui-tabs-indicator {
          height: 0;
          right: 0;
          width: 2px;
        }
      }
      .mui-tabs-scroll-button {
        .mui-button-base {
          height: 40px;
          width: 100%;
        }
      }
    }
    &.orientation-horizontal {
      .mui-tabs-fixed {
        width: 100%;
        overflow-x: hidden;
      }
      .mui-tabs-flex-container {
        .mui-tabs-indicator {
          width: 0;
          bottom: 0;
          height: 2px;
        }
      }
      .mui-tab-root {
        .mui-button-base {
          height: 100%;
        }
      }
    }
    &.mui-tabs-variant-fullWidth {
      .mui-tab-root {
        flex-grow: 1;
        max-width: none;
        flex-basis: 0;
        flex-shrink: 1;
      }
    }
    &.mui-tabs-text-color-inherit {
      .mui-tab-root {
        color: inherit;
        opacity: 0.7;
        &.selected-true {
          opacity: 1;
        }
      }
    }
    &.mui-tabs-text-color-primary, &.mui-tabs-text-color-secondary {
      .mui-tab-root {
        color: rgba(0, 0, 0, 0.54);
        &.disabled-true {
          color: rgba(0, 0, 0, 0.38);
        }
      }
    }
    &.mui-tabs-text-color-primary {
      .mui-tab-root {
        &.selected-true {
          color: @primary_color;
          .mui-tab-wrapper {
            .mui-icon {
              color: @primary_color;
            }
          }
          .mui-ripple {
            background-color: @primary_color;
          }
        }
      }
    }
    &.mui-tabs-text-color-secondary {
      .mui-tab-root {
        &.selected-true {
          color: @secondary_color;
          .mui-tab-wrapper {
            .mui-icon {
              color: @secondary_color;
            }
          }
          .mui-ripple {
            background-color: @secondary_color;
          }
        }
      }
    }
    .mui-tabs-scroll-button {
      opacity: 0.8;
      flex-shrink: 0;
      .mui-button-base {
        width: 40px;
        height: 100%;
        &.disabled-true {
          opacity: 0;
          cursor: default;
          pointer-events: none;
        }
      }
    }
    .mui-tabs-scroller {
      flex: 1 1 auto;
      display: inline-block;
      white-space: nowrap;
    }
    .mui-tabs-flex-container {
      position: relative;
      display: flex;
      transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      &.centered-true {
        justify-content: center;
      }
      .mui-tabs-indicator {
        position: absolute;
        transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        &.indicator-color-primary {
          background-color: @primary_color;
        }
        &.indicator-color-secondary {
          background-color: @secondary_color;
        }
      }
    }
  }

  &.mui-tab-root {
    display: flex;
    width: auto;
    overflow: hidden;
    position: relative;
    max-width: 264px;
    min-width: 72px;
    box-sizing: border-box;
    min-height: 48px;
    text-align: center;
    flex-shrink: 0;
    white-space: normal;
    &.wrapped-true {
      .mui-button-base {
        font-size: 0.75rem;
        line-height: 1.5;
      }
    }
    .mui-button-base {
      width: 100%;
      padding: 6px 12px;
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.75;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      letter-spacing: 0.02857em;
      text-transform: uppercase;
      border-radius: 0;
    }
    .mui-tab-wrapper {
      width: 100%;
      display: inline-flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      .mui-icon {
        font-size: 24px;
      }
    }
  }

  &.mui-tab-panel {
    padding: 24px;
  }
  /* mui-tabs end */

  /** mui-card */
  &.mui-card-root {
    overflow: hidden;
  }
  &.mui-card-header-root, .mui-card-header-root {
    display: flex;
    padding: 16px;
    align-items: center;
    .card-header-avatar {
      flex: 0 0 auto;
      margin-right: 16px;
      .mui-avatar {
        &.mui-avatar-img {
          .mui-icon {
            font-size: 40px;
          }
        }
      }
    }
    .card-header-content {
      flex: 1 1 auto;
    }
    .card-header-action {
      flex: 0 0 auto;
      align-self: flex-start;
      margin-top: -8px;
      margin-right: -8px;
    }
  }
  &.mui-card-content-root, .mui-card-content-root {
    padding: 16px;
  }
  &.mui-card-actions-root, .mui-card-actions-root {
    display: flex;
    padding: 8px;
    align-items: center;
    &.disable-spacing-false {
      view, mui-button, button {
        &:not(:first-child) {
          margin-left: 8px;
        }
      }
    }
  }
  &.mui-card-media-root, .mui-card-media-root {
    .card-media-img {
      display: block;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  &.mui-card-action-area-root, .mui-card-action-area-root {
    width: 100%;
    display: block;
    text-align: inherit;
  }
  /** mui-card end */

  /** mui-avatar-group */
  &.mui-avatar-group {
    display: flex;
    .mui-avatar {
      border: 2px solid #fff;
    }
  }
  /** mui-avatar-group end */

  /**  mui-avatar */
  &.mui-avatar {
    width: 40px;
    height: 40px;
    display: flex;
    overflow: hidden;
    position: relative;
    font-size: 1.25rem;
    align-items: center;
    flex-shrink: 0;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    line-height: 1;
    user-select: none;
    border-radius: 50%;
    justify-content: center;
    &.avatar-color-default {
      color: #fff;
      background-color: #bdbdbd;
    }
    &.avatar-variant-square {
      border-radius: 0;
    }
    &.avatar-variant-rounded {
      border-radius: 4px;
    }
    &.mui-avatar-icon {
      font-size: 24px;
    }
    &.mui-avatar-img {
      font-size: 40px;
    }
  }
  /**  mui-avatar end */

  /** mui-divider */
  &.mui-divider {
    border: none;
    height: 1px;
    margin: 0;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.12);
    &.light-true {
      background-color: rgba(0, 0, 0, 0.08);
    }
    &.variant-inset {
      margin-left: 72px;
    }
    &.variant-middle {
      margin-left: 16px;
      margin-right: 16px;
    }
    &.absolute-true {
      left: 0;
      width: 100%;
      bottom: 0;
      position: absolute;
    }
    &.orientation-vertical {
      width: 1px;
      height: 100%;
    }
    &.flexItem-true {
      height: auto;
      align-self: stretch;
    }
  }
  /** mui-divider end */

  /** mui-tooltip */
  &.mui-tooltip-root {
    .mui-paper-root {
      background-color: transparent;
    }
    .mui-tooltip {
      position: relative;
      .tooltip-title {
        position: relative;
        color: #fff;
        padding: 4px 8px;
        font-size: 0.625rem;
        max-width: 300px;
        word-wrap: break-word;
        box-sizing: border-box;
        font-weight: 500;
        line-height: 1.4em;
        border-radius: 4px;
        background-color: rgba(97, 97, 97, 0.9);
        &.arrow-placement-bottom, &.arrow-placement-bottom-start, &.arrow-placement-bottom-end{
          margin: 14px 0;
        }
        &.arrow-placement-top, &.arrow-placement-top-start, &.arrow-placement-top-end {
          margin: 14px 0;
        }
        &.arrow-placement-left, &.arrow-placement-left-start, &.arrow-placement-left-end {
          margin: 0 14px;
        }
        &.arrow-placement-right, &.arrow-placement-right-start, &.arrow-placement-right-end {
          margin: 0 14px;
        }
        .tooltip-arrow {
          color: rgba(97, 97, 97, 0.9);
          width: 10px;
          height: 7px;
          overflow: hidden;
          position: absolute;
          box-sizing: border-box;
          &::after {
            width: 100%;
            height: 100%;
            margin: auto;
            content: "";
            display: block;
            transform: rotate(45deg);
            background-color: currentColor;
          }
          &.arrow-placement-bottom, &.arrow-placement-bottom-start, &.arrow-placement-bottom-end {
            left: calc(50% - 5px);
            top: -7px;
            &::after {
              transform-origin: 0 100%;
            }
          }
          &.arrow-placement-top, &.arrow-placement-top-start, &.arrow-placement-top-end {
            left: calc(50% - 5px);
            bottom: -7px;
            &::after {
              transform-origin: 100% 0;
            }
          }
          &.arrow-placement-left, &.arrow-placement-left-start, &.arrow-placement-left-end {
            right: -7px;
            top: calc(50% - 5px);
            height: 10px;
            width: 7px;
            &::after {
              transform-origin: 0 0;
            }
          }
          &.arrow-placement-right, &.arrow-placement-right-start, &.arrow-placement-right-end {
            left: -7px;
            top: calc(50% - 5px);
            height: 10px;
            width: 7px;
            &::after {
              transform-origin: 100% 100%;
            }
          }
        }
      }
    }
  }
  
  /** mui-tooltip end */

  /** mui-snack-bar */
  &.mui-snack-bar-root {
    left: 8px;
    right: 8px;
    display: flex;
    z-index: 1400;
    align-items: center;
    justify-content: center;
    &.position-fixed {
      position: fixed;
    }
    &.position-absolute {
      position: absolute;
    }
    &.anchor-origin-bottom-left {
      bottom: 8px;
      justify-content: flex-start;
    }
    &.anchor-origin-bottom-center {
      bottom: 8px;
    }
    &.anchor-origin-bottom-right {
      bottom: 8px;
      justify-content: flex-end;
    }
    &.anchor-origin-top-left {
      top: 8px;
      justify-content: flex-start;
    }
    &.anchor-origin-top-center {
      top: 8px;
    }
    &.anchor-origin-top-right {
      top: 8px;
      justify-content: flex-end;
    }
    .snack-bar-content-native-wrapper {
      flex-grow: 1;
    }
  }

  &.mui-snack-bar-root .snack-bar-slot-content-root, &.snack-bar-slot-content-root {
    flex-grow: 1;
  }
  &.mui-snack-bar-root .snack-bar-content-root, &.snack-bar-content-root {
    color: #fff;
    display: flex;
    padding: 6px 16px;
    flex-wrap: wrap;
    font-size: 0.875rem;
    align-items: center;
    font-weight: 400;
    line-height: 1.43;
    border-radius: 4px;
    letter-spacing: 0.01071em;
    background-color: rgb(49, 49, 49);
    word-break:break-all;
    .snack-bar-content-message {
      padding: 8px 0;
    }
    .snack-bar-content-action {
      display: flex;
      align-items: center;
      margin-left: auto;
      margin-right: -8px;
      padding-left: 16px;
    }
  }
  /** mui-snack-bar end */

  /** mui-dialog */
  &.mui-dialog-container {
    width: 100%;
    height: 100%;
    outline: 0;
    &.dialog-scroll-paper {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &.dialog-scroll-body {
      overflow-x: hidden;
      overflow-y: auto;
      text-align: center;
    }
    .dialog-paper {
      margin: 32px;
      position: relative;
      overflow-y: auto;
      &.dialog-paper-scroll-paper {
        display: flex;
        max-height: calc(100vh - 64px);
        flex-direction: column;
      }
      &.dialog-paper-scroll-body {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
      }
      &.maxWidth-xs {
        max-width: 444px;
      }
      &.maxWidth-sm {
        max-width: 600px;
      }
      &.maxWidth-md {
        max-width: 960px;
      }
      &.maxWidth-lg {
        max-width: 1280px;
      }
      &.maxWidth-xl {
        max-width: 1920px;
      }
      &.maxWidth-false {
        max-width: calc(100% - 64px);
      }
      &.fullWidth-true {
        width: calc(100% - 64px);
      }
      &.fullScreen-true {
        width: 100%;
        height: 100%;
        margin: 0;
        max-width: 100%;
        max-height: none;
        border-radius: 0;
      }
    }
  }

  &.mui-dialog-title-root {
    flex: 0 0 auto;
    margin: 0;
    padding: 16px 24px;
    .dialog-title-close {
      top: 8px;
      color: #9e9e9e;
      right: 8px;
      position: absolute;
    }
  }

  &.mui-dialog-content-root {
    flex: 1 1 auto;
    padding: 8px 24px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    &.dividers-true {
      padding: 16px 24px;
      border-top: 1px solid rgba(0, 0, 0, 0.12);
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    }
    .dialog-content-text {
      margin-bottom: 12px;
    }
  }

  &.mui-dialog-actions-root{
    flex: 0 0 auto;
    display: flex;
    padding: 8px;
    align-items: center;
    justify-content: flex-end;
  }

  /** mui-dialog end */

  /** mui-bottom-navigation */
  &.mui-bottom-navigation {
    height: 56px;
    display: flex;
    justify-content: center;
    background-color: #fff;
  }
  /** mui-bottom-navigation end */

  &.mui-bottom-navigation-action {
    flex: 1;
    max-width: 168px;
    min-width: 80px;
    color: rgba(0, 0, 0, 0.54);
    .mui-bottom-navigation-action-wrapper {
      .mui-icon {
        color: rgba(0, 0, 0, 0.54);
      }
    }
    &.selected-true {
      color: @primary_color;
      .mui-bottom-navigation-action-wrapper {
        .mui-icon {
          color: @primary_color;
        }
        .mui-bottom-navigation-action-label {
          font-size: 0.875rem;
        }
      }
      .mui-button-base {
        padding-top: 6px;
      }
      .mui-ripple {
        background-color: @primary_color;
      }
    }
    &.only-icon-true {
      .mui-button-base {
        padding-top: 16px;
      }
      .mui-bottom-navigation-action-wrapper {
        .mui-bottom-navigation-action-label {
          opacity: 0;
          transition-delay: 0s;
        }
      }
    }
    .mui-button-base {
      height: 100%;
      padding: 6px 12px 8px;
      border-radius: 0;
    }
    .mui-bottom-navigation-action-wrapper {
      width: 100%;
      display: inline-flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,padding-top 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      .mui-icon {
        font-size: 24px;
      }
      .mui-bottom-navigation-action-label {
        opacity: 1;
        font-size: 0.75rem;
        line-height: normal;
        transition: font-size 0.2s, opacity 0.2s;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        transition-delay: 0.1s;
      }
    }
  }

  &.disabled-true {
    cursor: default;
    pointer-events: none;
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
  }

  &::hover {
    text-decoration: none;
  }

  &.mui-color-default {
    color: rgba(0, 0, 0, 0.87);
    background-color: #e0e0e0;
    border-color: rgba(0, 0, 0, 0.23);
  }
  &.mui-color-primary {
    color: @primary_color;
    background-color: @primary_color;
    border-color: #1976d280;
  }
  &.mui-color-secondary {
    color: @secondary_color;
    background-color: @secondary_color;
    border-color: #dc004e80;
  }
  &.mui-color-error {
    color: @error_color;
    background-color: @error_color;
  }
  &.mui-color-inherit {
    color: inherit;
    border-color: currentColor;
  }
  &.mui-variant-contained {
    border: 0;
    color: #fff;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  }
  &.mui-variant-outlined {
    border-width: 1px;
    border-style: solid;
    background-color: transparent;
  }
  &.mui-variant-text {
    border-width: 0;
    background-color: transparent;
  }
  &.mui-variant-contained {
    &.mui-color-default {
      color: rgba(0, 0, 0, 0.87);
    }
  }

  /** mui-progress */
  &.mui-progress-root {
    height: 4px;
    overflow: hidden;
    position: relative;
    &.progress-color-primary {
      background-color: #a7caed;
      .progress-bar-dashed {
        background-size: 10px 10px;
        background-image: radial-gradient(#a7caed 0%, #a7caed 16%, transparent 42%);
        background-position: 0 -23px;
      }
      .progress-bar2-dashed {
        background-color: #a7caed;
      }
    }
    &.progress-color-secondary {
      background-color: #f19ebb;
      .progress-bar-dashed {
        background-size: 10px 10px;
        background-image: radial-gradient(#f19ebb 0%, #f19ebb 16%, transparent 42%);
        background-position: 0 -23px;
      }
      .progress-bar2-dashed {
        background-color: #f19ebb;
      }
    }
    &.progress-variant-buffer {
      background-color: transparent;
    }
    .progress-bar-dashed {
      width: 100%;
      height: 100%;
      position: absolute;
      animation: mui-linear-progress-keyframes-buffer 3s infinite linear;
      margin-top: 0;
      @keyframes mui-linear-progress-keyframes-buffer {
        0% {
          opacity: 1;
          background-position: 0 -23px;
        }
        50% {
            opacity: 0;
            background-position: 0 -23px;
        }
        100% {
            opacity: 1;
            background-position: -200px -23px;
        }
      }
    }
    .progress-bar {
      top: 0;
      left: 0;
      width: 100%;
      bottom: 0;
      position: absolute;
      transition: transform 0.2s linear;
      transform-origin: left;
      &.mui-variant-indeterminate {
        width: auto;
        animation: mui-linear-progress-keyframes-indeterminate1 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
        @keyframes mui-linear-progress-keyframes-indeterminate1 {
          0% {
              left: -35%;
              right: 100%;
          }
          60% {
              left: 100%;
              right: -90%;
          }
          100% {
              left: 100%;
              right: -90%;
          }
        }
        &.progress-bar2 {
          animation: mui-linear-progress-keyframes-indeterminate2 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) 1.15s infinite;
          @keyframes mui-linear-progress-keyframes-indeterminate2 {
            0% {
              left: -200%;
              right: 100%;
            }
            60% {
                left: 107%;
                right: -8%;
            }
            100% {
                left: 107%;
                right: -8%;
            }
          }
        }
      }
      &.mui-variant-determinate, &.progress-bar2-dashed {
        transition: transform .4s linear;
      }
    }
  }
  /** mui-progress end */

  /** mui-badge */
  &.mui-badge-root {
    display: inline-flex;
    position: relative;
    flex-shrink: 0;
    vertical-align: middle;
    .mui-badge {
      height: 20px;
      display: flex;
      padding: 0 6px;
      z-index: 1;
      position: absolute;
      flex-wrap: wrap;
      font-size: 0.75rem;
      min-width: 20px;
      box-sizing: border-box;
      transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      align-items: center;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      line-height: 1;
      align-content: center;
      border-radius: 10px;
      flex-direction: row;
      justify-content: center;
      &.badge-invisible-true {
        transition: transform 195ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
      &.mui-color-default {
        background-color: unset;
      }
      &.mui-color-primary, &.mui-color-secondary, &.mui-color-error {
        color: #fff;
      }
      &.badge-variant-dot {
        height: 8px;
        padding: 0;
        min-width: 8px;
        border-radius: 4px;
      }
      &.badge-anchor-origin-top-right-rectangle {
        top: 0;
        right: 0;
        transform: scale(1) translate(50%, -50%);
        transform-origin: 100% 0%;
        &.badge-invisible-true {
          transform: scale(0) translate(50%, -50%);
        }
      }
      &.badge-anchor-origin-top-right-circle {
        top: 14%;
        right: 14%;
        transform: scale(1) translate(50%, -50%);
        transform-origin: 100% 0%;
        &.badge-invisible-true {
          transform: scale(0) translate(50%, -50%);
        }
      }
      &.badge-anchor-origin-top-left-rectangle {
        top: 0;
        left: 0;
        transform: scale(1) translate(-50%, -50%);
        transform-origin: 0% 0%;
        &.badge-invisible-true {
          transform: scale(0) translate(-50%, -50%);
        }
      }
      &.badge-anchor-origin-top-left-circle {
        top: 14%;
        left: 14%;
        transform: scale(1) translate(-50%, -50%);
        transform-origin: 0% 0%;
        &.badge-invisible-true {
          transform: scale(0) translate(-50%, -50%);
        }
      }
      &.badge-anchor-origin-bottom-left-rectangle {
        left: 0;
        bottom: 0;
        transform: scale(1) translate(-50%, 50%);
        transform-origin: 0% 100%;
        &.badge-invisible-true {
          transform: scale(0) translate(-50%, 50%);
        }
      }
      &.badge-anchor-origin-bottom-left-circle {
        left: 14%;
        bottom: 14%;
        transform: scale(1) translate(-50%, 50%);
        transform-origin: 0% 100%;
        &.badge-invisible-true {
          transform: scale(0) translate(-50%, 50%);
        }
      }
      &.badge-anchor-origin-bottom-right-rectangle {
        right: 0;
        bottom: 0;
        transform: scale(1) translate(50%, 50%);
        transform-origin: 100% 100%;
        &.badge-invisible-true {
          transform: scale(0) translate(50%, 50%);
        }
      }
      &.badge-anchor-origin-bottom-right-circle {
        right: 14%;
        bottom: 14%;
        transform: scale(1) translate(50%, 50%);
        transform-origin: 100% 100%;
        &.badge-invisible-true {
          transform: scale(0) translate(50%, 50%);
        }
      }
    }
  }
  /** mui-badge end */

  /** mui-form-control */
  &.mui-form-control {
    border: 0;
    margin: 0;
    display: inline-flex;
    padding: 0;
    position: relative;
    min-width: 0;
    flex-direction: column;
    vertical-align: top;
    &.required-true {
      .mui-input-label-asterisk {
        display: inline-block;
      }
    }
  }
  /** mui-form-control end */

  /** mui-form-group */
  &.mui-form-group {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    &.row-true {
      flex-direction: row;
    }
    &.row-false {
      .mui-form-control-label {
        width: 100%;
      }
    }
    &.disabled-true {
      color: rgba(0, 0, 0, 0.38);
    }
  }
  /** mui-form-group end */
  
  /** mui-form-control-label */
  &.mui-form-control-label  {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    margin-left: -11px;
    margin-right: 16px;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    &.label-placement-start {
      margin-left: 16px;
      margin-right: -11px;
      flex-direction: row-reverse;
    }
    &.label-placement-top {
      margin-left: 16px;
      flex-direction: column-reverse;
    }
    &.label-placement-bottom {
      margin-left: 16px;
      flex-direction: column;
    }
  }
  /** mui-form-control-label end */

  /** mui-form-helper-text */
  &.mui-form-helper-text {
    color: rgba(0, 0, 0, 0.54);
    margin: 0;
    font-size: 0.75rem;
    margin-top: 3px;
    text-align: left;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
    &.filled, &.outlined {
      margin-left: 12px;
      margin-right: 12px;
    }
    &.margin-dense {
      margin-top: 4px;
    }
    &.disabled-true {
      color:rgba(0, 0, 0, 0.38);
    }
    &.error-true {
      color: @error_color;
    }
  }
  /** mui-form-helper-text end */

  /** mui-form-label */
  &.mui-form-label, .mui-form-label {
    display: inline;
    padding: 0;
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.00938em;
    &.focus-false {
      color: rgba(0, 0, 0, 0.54);
    }
    &.mui-color-primary, &.mui-color-secondary {
      background-color: unset;
      border-color: unset;
    }
    &.disabled-true {
      color: rgba(0, 0, 0, 0.38);
    }
    &.error-true {
      color: @error_color;
    }
    &.required-true {
      .mui-form-label-asterisk {
        display: inline-block;
      }
    }
    .mui-form-label-asterisk {
      display: none;
      margin-left: 4px;
    }
  }
  /** mui-form-label end */

  /** mui-button */
  &.mui-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 0;
    box-sizing: border-box;
    border-radius: 4px;
    font-weight: 500;
    font-size: 0.875rem;
    min-width: 64px;
    line-height: 1.75;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    .mui-button-loading {
      margin-right: 8px;
    }
    &::after {
      border: 0;
      border-radius: 0;
    }
    &.mui-icon-button {
      flex: 0 0 auto;
      overflow: visible;
      text-align: center;
      transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      &.mui-color-default {
        color: rgba(0, 0, 0, 0.54);
        &.disabled-true {
          color: rgba(0, 0, 0, 0.26);
          background-color: transparent;
        }
      }
    }
    &.edge-start {
      margin-left: -12px;
    }
    &.edge-end {
      margin-right: -12px;
    }
    &.mui-variant-contained {
      &.mui-shape-extended, &.mui-shape-circle {
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
      }
    }
    &.disable-elevation-true, &.disabled-true {
      &.mui-variant-contained {
        box-shadow: none;
      }
    }
    &.mui-size-small {
      padding: 4px 10px;
      font-size: 0.8125rem;
      &.mui-variant-outlined {
        padding: 3px 9px;
      }
      &.mui-variant-text {
        padding: 4px 5px;
      }
      .mui-button-loading {
        font-size: 14px;
      }
      .mui-icon {
        font-size: 18px;
      }
    }
    &.mui-size-medium {
      padding: 6px 16px;
      &.mui-variant-outlined {
        padding: 5px 15px;
      }
      &.mui-variant-text {
        padding: 6px 8px;
      }
      .mui-button-loading {
        font-size: 16px;
      }
      .mui-icon {
        font-size: 20px;
      }
    }
    &.mui-size-large {
      font-size: 0.9375rem;
      padding: 8px 22px;
      &.mui-variant-outlined {
        padding: 7px 21px;
      }
      &.mui-variant-text {
        padding: 8px 11px;
      }
      .mui-button-loading {
        font-size: 18px;
      }
      .mui-icon {
        font-size: 22px;
      }
    }
    &.mui-shape-normal, &.mui-shape-extended {
      .mui-icon {
        &.icon-in-button {
          margin-left: 8px;
        }
        &.icon-position-left {
          order: -1;
          &.icon-in-button {
            margin-left: 0;
            margin-right: 8px;
          }
        }
      }
    }
    &.mui-shape-extended {
      width: auto;
      height: 40px;
      padding: 0 16px;
      min-width: 40px;
      min-height: auto;
      border-radius: 20px;
      &.mui-size-small {
        height: 34px;
        padding: 0 8px;
        min-width: 34px;
        border-radius: 17px;
      }
      &.mui-size-large {
        height: 48px;
        min-width: 48px;
        border-radius: 24px;
      }
    }
    &.mui-shape-circle {
      border-radius: 50%;
      min-width: 1px;
      &.mui-variant-text {
        padding: 12px;
        .mui-icon {
          font-size: 24px;
        }
        &.mui-size-small {
          padding: 6px;
          .mui-icon {
            font-size: 20px;
          }
        }
        &.mui-size-large {
          .mui-icon {
            font-size: 35px;
          }
        }
      }
      &.mui-variant-contained, &.mui-variant-outlined {
        padding: 0;
        width: 48px;
        height: 48px;
        .mui-icon {
          font-size: 24px;
        }
        &.mui-size-small {
          width: 40px;
          height: 40px;
        }
        &.mui-size-large {
          width: 56px;
          height: 56px;
        }
      }
    }
    &.mui-button-hover {
      background-color: #0000000a;
      &.disable-elevation-false {
        &.mui-variant-contained {
          box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
          &.mui-shape-extended, &.mui-shape-circle {
            box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12);
          }
        }
      }
      &.mui-color-primary {
        background-color: #1976d20a;
      }
      &.mui-color-secondary {
        background-color: #dc004e0a;
      }
      &.mui-variant-contained {
        background-color: #d5d5d5;
        &.mui-color-primary {
          background-color: @primary_color_2;
        }
        &.mui-color-secondary {
          background-color: @secondary_color_2;
        }
      }
      &.mui-variant-outlined {
        &.mui-color-primary {
          border-color: @primary_color;
        }
        &.mui-color-secondary {
          border-color: @secondary_color;
        }
      }
    }
    &.disabled-true {
      color: rgba(0, 0, 0, 0.26);
      background-color: transparent;
      &.mui-variant-contained {
        background-color: rgba(0, 0, 0, 0.12);
      }
      &.mui-variant-outlined {
        border-color: rgba(0, 0, 0, 0.26);
      }
    }
  } 
  /** mui-button end */

  /**  mui-chip */
  &.mui-chip {
    color: rgba(0, 0, 0, 0.87);
    border: none;
    cursor: default;
    height: 32px;
    display: inline-flex;
    outline: 0;
    padding: 0;
    font-size: 0.8125rem;
    box-sizing: border-box;
    transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    align-items: center;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    white-space: nowrap;
    border-radius: 16px;
    vertical-align: middle;
    justify-content: center;
    text-decoration: none;
    background-color: #e0e0e0;
    .mui-chip-avatar {
      color: #616161;
      width: 24px;
      height: 24px;
      font-size: 0.75rem;
      margin-left: 5px;
      margin-right: -6px;
      &.icon {
        font-size: 24px;
      }
      &.mui-avatar-img {
        font-size: 24px;
      }
      &.icon, &.mui-avatar-img {
        background-color: transparent;
      }
    }
    .mui-chip-icon {
      color: #616161;
      margin-left: 5px;
      margin-right: -6px;
      font-size: 24px;
    }
    .mui-chip-label {
      overflow: hidden;
      white-space: nowrap;
      padding-left: 12px;
      padding-right: 12px;
      text-overflow: ellipsis;
    }
    .mui-chip-delete {
      color: rgba(0, 0, 0, 0.26);
      width: 22px;
      cursor: pointer;
      height: 22px;
      font-size: 22px;
      margin: 0 5px 0 -6px;
      -webkit-tap-highlight-color: transparent;
    }
    &.mui-color-primary {
      color: #fff;
      background-color: @primary_color;
      .mui-chip-avatar {
        background-color: @primary_color_2;
        &.icon {
          background-color: @primary_color;
        }
      }
    }
    &.mui-color-secondary {
      color: #fff;
      background-color: @secondary_color;
      .mui-chip-avatar {
        background-color: @secondary_color_2;
        &.icon {
          background-color: @secondary_color;
        }
      }
    }
    &.mui-color-primary, &.mui-color-secondary {
      .mui-chip-avatar {
        color: #fff;
        &.icon, &.mui-avatar-img {
          background-color: transparent;
        }
      }
      .mui-chip-icon {
        color: inherit;
      }
      .mui-chip-delete {
        color: rgba(255, 255, 255, 0.7);
      }
    }
    &.mui-color-default {
      .mui-chip-avatar {
        &.icon, &.mui-avatar-img {
          background-color: transparent;
        }
      }
    }
    &.mui-variant-outlined {
      border: 1px solid rgba(0, 0, 0, 0.23);
      background-color: transparent;
      .mui-chip-avatar {
        &.icon, &.mui-avatar-img {
          background-color: transparent;
        }
      }
      &.mui-color-primary {
        color: @primary_color;
        border: 1px solid @primary_color;
        .mui-chip-avatar {
          &.icon {
            color: #1976d2b3;
          }
        }
        .mui-chip-delete {
          color: #1976d2b3;
        }
      }
      &.mui-color-secondary {
        color: @secondary_color;
        border: 1px solid @secondary_color;
        .mui-chip-avatar {
          &.icon {
            color: #dc004eb3;
          }
        }
        .mui-chip-delete {
          color: #dc004eb3;
        }
      }
    }
    &.mui-size-small {
      height: 24px;
      .mui-chip-avatar {
        width: 18px;
        height: 18px;
        font-size: 0.625rem;
        margin-left: 4px;
        margin-right: -4px;
        &.icon {
          font-size: 18px;
        }
        &.mui-avatar-img {
          font-size: 18px;
        }
      }
      .mui-chip-icon {
        width: 18px;
        height: 18px;
        font-size: 18px;
        margin-left: 4px;
        margin-right: -4px;
      }
      .mui-chip-label {
        padding-left: 8px;
        padding-right: 8px;
      }
      .mui-chip-delete {
        width: 16px;
        height: 16px;
        font-size: 16px;
        margin-left: -4px;
        margin-right: 4px;
      }
    }
    &.disabled-true {
      opacity: 0.5;
      pointer-events: none;
      background-color: #e0e0e0;
      &.mui-color-primary, &.mui-color-secondary {
        color: rgba(0, 0, 0, 0.87);
      }
      &.mui-variant-outlined {
        border-width: 0;
      }
    }
  }
  /**  mui-chip end */

  /** mui-button-group */
  &.mui-button-group {
    display: inline-flex;
    background-color: unset;
    border-color: unset;
    border-width: 0;
    border-radius: 4px;
    &.orientation-vertical {
      flex-direction: column;
      mui-button, .mui-button-wrapper {
        &:first-child {
          .mui-button {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
          }
        }
        &:last-child {
          .mui-button {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
          }
        }
        &:not(:last-child) {
          .mui-button {
            border-bottom-width: 0;
          }
        }
        &:not(:last-child) {
          .mui-button {
            &.mui-variant-contained, &.mui-variant-text {
              border-bottom-width: 1px;
              border-bottom-style: solid;
            }
          }
        }
      }
      .mui-button {
        width: 100%;
        &.mui-variant-contained {
          &.mui-color-primary {
            border-bottom-color: @primary_color_2;
          }
          &.mui-color-secondary {
            border-bottom-color: @secondary_color_2;
          }
        }
        &.disabled-true {
          &.mui-variant-text, &.mui-variant-outlined, &.mui-variant-contained {
            border-left-color: rgba(0, 0, 0, 0.26);
            border-top-color: rgba(0, 0, 0, 0.26);
            border-right-color: rgba(0, 0, 0, 0.26);
            border-bottom-color: rgba(0, 0, 0, 0.26);
          }
        }
      }
    }
    &.orientation-horizontal {
      mui-button, .mui-button-wrapper {
        &:first-child {
          .mui-button {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
          }
        }
        &:last-child {
          .mui-button {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
          }
        }
        &:not(:last-child) {
          .mui-button {
            border-right-width: 0;
          }
        }
        &:not(:last-child) {
          .mui-button {
            &.mui-variant-contained, &.mui-variant-text {
              border-right-width: 1px;
              border-right-style: solid;
            }
          }
        }
      }
      .mui-button {
        height: 100%;
        &.mui-variant-contained {
          &.mui-color-primary {
            border-right-color: @primary_color_2;
          }
          &.mui-color-secondary {
            border-right-color: @secondary_color_2;
          }
        }
        &.disabled-true {
          &.mui-variant-text, &.mui-variant-outlined, &.mui-variant-contained {
            border-left-color: rgba(0, 0, 0, 0.26);
            border-top-color: rgba(0, 0, 0, 0.26);
            border-right-color: rgba(0, 0, 0, 0.26);
            border-bottom-color: rgba(0, 0, 0, 0.26);
          }
        }
      }
    }
    &.disable-elevation-true {
      box-shadow: none;
    }
    .mui-button {
      box-shadow: none;
      border-radius: 0;
      min-width: 40px;
    }
  }
  /** mui-button-group end */

  /** mui-chechbox mui-radio mui-switch */
  &.mui-checkbox, &.mui-radio, &.mui-switch {
    display: inline-flex;
    align-items: center;
    &.mui-color-default, &.mui-color-primary, &.mui-color-secondary {
      color: unset;
      background-color: unset;
      border-color: unset;
    }
    &.mui-size-small {
      .mui-button {
        width: 38px;
        height: 38px;
        .check-icon {
          font-size: 20px;
          &.switch-icon {
            font-size: 16px;
          }
        }
      }
    }
    .mui-button {
      width: 42px;
      height: 42px;
      &.mui-color-default {
        color: #757575;
        .check-icon {
          &.switch-icon {
            color: #fff;
          }
        }
      }
      .check-icon {
        font-size: 24px;
        &.switch-icon {
          font-size: 20px;
          border-radius:50%;
          box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        }
      }
    }
    &.mui-unchecked {
      .mui-button {
        .check-icon {
          color: #757575;
          &.switch-icon {
            color: #fff;
          }
        }
      }
    }
    &.disabled-true {
      color: rgba(0, 0, 0, 0.38);
      .mui-button {
        .check-icon {
          color: #bdbdbd;
        }
      }
    }
  }
  &.mui-switch {
    .switch-root {
      width: 58px;
      height: 38px;
      display: inline-flex;
      padding: 12px;
      z-index: 0;
      overflow: hidden;
      position: relative;
      box-sizing: border-box;
      flex-shrink: 0;
      vertical-align: middle;
      .mui-button {
        width: 38px;
        height: 38px;
        top: 0;
        left: 0;
        z-index: 1;
        position: absolute;
        transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
      .switch-track {
        width: 100%;
        height: 100%;
        opacity: 0.38;
        z-index: -1;
        transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-radius: 7px;
        background-color: #000;
      }
    }
    &.mui-size-small {
      .switch-root {
        .mui-button {
          width: 24px;
          height: 24px;
        }
        width: 40px;
        height: 24px;
        padding: 7px;
      }
    }
    &.mui-checked {
      .switch-root {
        .mui-button {
          transform: translateX(20px);
        }
      }
      &.mui-size-small {
        .switch-root {
          .mui-button {
            transform: translateX(16px);
          }
        }
      }
      &.mui-color-secondary {
        .switch-track {
          background-color: @secondary_color;
        }
      }
      &.mui-color-primary {
        .switch-track {
          background-color: @primary_color
        }
      }
    }
    &.disabled-true {
      .switch-track {
        opacity: 0.12;
      }
      &.mui-unchecked {
        .mui-button {
          .check-icon {
            &.switch-icon {
              color: #bdbdbd;
            }
          }
        }
      }
      &.mui-color-secondary, &.mui-color-primary {
        .switch-track {
          background-color: #000;
        }
      }
    }
  }
  /** mui-chechbox mui-radio mui-switch end */

  /** mui-input */
  &.mui-input-root {
    color: rgba(0, 0, 0, 0.87);
    cursor: text;
    display: inline-flex;
    position: relative;
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    box-sizing: border-box;
    align-items: center;
    font-weight: 400;
    line-height: 1.1876em;
    letter-spacing: 0.00938em;
    &.has-input-label-true {
      &.mui-variant-standard {
        margin-top: 16px;
      }
    }
    &.disable-underline-false {
      &::before {
        left: 0;
        right: 0;
        bottom: 0;
        content: "\00a0";
        position: absolute;
        transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-bottom: 1px solid rgba(0, 0, 0, 0.42);
        pointer-events: none;
      }
      &::after {
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        position: absolute;
        transform: scaleX(0);
        transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
        border-bottom: 2px solid @primary_color;
        pointer-events: none;
      }
      &.focus-true {
        &::after {
          transform: scaleX(1);
          transition: unset;
        }
      }
      &.disabled-true {
        &::before {
          border-bottom-style: dotted;
        }
        &.error-true {
          &::after {
            transform: scaleX(0);
          }
        }
      }
      &.mui-color-primary, &.mui-color-secondary {
        &.error-true {
          &::after {
            transform: scaleX(1);
            transition: unset;
            border-bottom-color: @error_color;
          }
        }
      }
    }
    &.mui-color-primary {
      color: rgba(0, 0, 0, 0.87);
      background-color: unset;
      border-color: unset;
      &.disable-underline-false {
        &::after {
          border-bottom-color: @primary_color;
        }
      }
      &.focus-true {
        &.mui-variant-outlined {
          border-color: @primary_color;
        }
      }
    }
    &.mui-color-secondary {
      color: rgba(0, 0, 0, 0.87);
      background-color: unset;
      border-color: unset;
      &.disable-underline-false {
        &::after {
          border-bottom-color: @secondary_color;
        }
      }
      &.focus-true {
        &.mui-variant-outlined {
          border-color: @secondary_color;
        }
      }
    }
    &.mui-variant-filled {
      position: relative;
      transition: background-color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
      background-color: rgba(0, 0, 0, 0.09);
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      .mui-input {
        padding: 27px 12px 10px;
      }
    }
    &.mui-variant-outlined {
      position: relative;
      border-radius: 4px;
      border-color: rgba(0, 0, 0, 0.23);
      &.error-true {
        border-color: @error_color;
        &.mui-color-primary, &.mui-color-secondary {
          border-color: @error_color;
        }
        &.focus-true {
          border-width: 2px;
        }
      }
      .mui-input {
        padding: 18.5px 14px;
      }
    }
    &.mui-variant-filled, &.mui-variant-outlined {
      .mui-input-adornment {
        &.position-start {
          margin-left: 12px;
        }
        &.position-end {
          margin-right: 12px;
        }
      }
    }
    &.mui-variant-filled {
      .mui-input-adornment {
        &.position-start {
          margin-top: 16px;
        }
      }
    }
    &.margin-dense {
      .mui-input {
        padding-top: 3px;
      }
      &.mui-variant-filled {
        .mui-input {
          padding-top: 23px;
          padding-bottom: 6px;
        }
      }
      &.mui-variant-outlined {
        .mui-input {
          padding-top: 10.5px;
          padding-bottom: 10.5px;
        }
      }
    }
    .mui-input {
      font: inherit;
      color: currentColor;
      width: 100%;
      border: 0;
      height: 1.625em;
      margin: 0;
      display: block;
      padding: 6px 0 7px;
      min-width: 0;
      min-height: 0;
      background: none;
      box-sizing: content-box;
      animation-name: mui-auto-fill-cancel;
      letter-spacing: inherit;
      animation-duration: 10ms;
      -webkit-tap-highlight-color: transparent;
    }
    .mui-input-placeholder {
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      color: #c8c8c8;
    }
    &.disabled-true {
      color: rgba(0, 0, 0, 0.38);
      cursor: default;
      &.mui-color-primary, &.mui-color-secondary {
        color: rgba(0, 0, 0, 0.38); 
      }
      &.mui-select-input {
        .select-arrow {
          color: rgba(0, 0, 0, 0.38);
        }
      }
      .mui-input {
        opacity: 0.38;
      }
    }
    &.error-true {
      color: @error_color;
    }
    /*
    &.mui-select-input {
      &.mui-variant-filled, &.mui-variant-outlined {
        .select-arrow {
          margin: 0 15px;
        }
      }
      .select-arrow {
        margin: 0 10px;
      }
    }
    */
  }
  /** mui-input end */

  /** mui-input-label */
  &.mui-input-label {
    display: block;
    transform-origin: top left;
    color: rgba(0, 0, 0, 0.54);
    padding: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.00938em;
    border-radius: 0;
    &.mui-color-primary, &.mui-color-secondary {
      background-color: unset;
      border-color: unset;
    }
    &.mui-color-primary {
      &.focus-true {
        color: @primary_color;
      }
    }
    &.mui-color-secondary {
      &.focus-true {
        color: @secondary_color;
      }
    }
    &.mui-color-primary, &.mui-color-secondary {
      &.disabled-true {
        color: rgba(0, 0, 0, 0.38);
      }
    }
    &.error-true {
      color: @error_color;
      &.mui-color-primary, &.mui-color-secondary {
        color: @error_color;
      }
    }
    &.animated-true {
      transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    }
    &.form-control-true {
      top: 0;
      left: 0;
      position: absolute;
      transform: translate(0, 31px) scale(1);
    }
    &.margin-dense {
      transform: translate(0, 28px) scale(1);
    }
    &.mui-variant-outlined {
      border: 0;
      z-index: 1;
      transform: translate(14px, 27px) scale(1);
      pointer-events: none;
      &.margin-dense {
        transform: translate(14px, 19px) scale(1);
      }
    }
    &.mui-variant-filled {
      z-index: 1;
      transform: translate(12px, 27px) scale(1);
      pointer-events: none;
      &.margin-dense {
        transform: translate(12px, 24px) scale(1);
      }
    }
    &.shrink-true {
      transform: translate(0, 1.5px) scale(0.75);
      transform-origin: top left;
      &.mui-variant-outlined {
        transform: translate(14px, -6px) scale(0.75);
      }
      &.mui-variant-filled {
        transform: translate(12px, 10px) scale(0.75);
      }
    }
    .mui-input-label-asterisk {
      display: none;
      margin-left: 4px;
    }
  }
  /** mui-input-label end */

  /** mui-input-adornment */
  &.mui-input-adornment {
    height: 0.01em;
    display: flex;
    max-height: 2em;
    align-items: center;
    white-space: nowrap;
    font-size: 1.5em;
    &.position-start {
      margin-right: 8px;
    }
    &.position-end {
      margin-left: 8px;
    }
  }
  /** mui-input-adornment end */

  /** mui-grid */
  &.mui-grid {
    display: block;
    &.container {
      display: flex;
      flex-wrap: wrap;
      box-sizing: border-box;
      &.spacing-0 {
        > .mui-grid {
          &.item {
            padding: 0;
          }
        }
      }
      &.spacing-1 {
        width: calc(100% + 8px);
        margin: -4px;
        > .mui-grid {
          &.item {
            padding: 4px;
          }
        }
      }
      &.spacing-2 {
        width: calc(100% + 16px);
        margin: -8px;
        > .mui-grid {
          &.item {
            padding: 8px;
          }
        }
      }
      &.spacing-3 {
        width: calc(100% + 24px);
        margin: -12px;
        > .mui-grid {
          &.item {
            padding: 12px;
          }
        }
      }
      &.spacing-4 {
        width: calc(100% + 32px);
        margin: -16px;
        > .mui-grid {
          &.item {
            padding: 16px;
          }
        }
      }
      &.spacing-5 {
        width: calc(100% + 40px);
        margin: -20px;
        > .mui-grid {
          &.item {
            padding: 20px;
          }
        }
      }
      &.spacing-6 {
        width: calc(100% + 48px);
        margin: -24px;
        > .mui-grid {
          &.item {
            padding: 24px;
          }
        }
      }
      &.spacing-7 {
        width: calc(100% + 56px);
        margin: -28px;
        > .mui-grid {
          &.item {
            padding: 28px;
          }
        }
      }
      &.spacing-8 {
        width: calc(100% + 64px);
        margin: -32px;
        > .mui-grid {
          &.item {
            padding: 32px;
          }
        }
      }
      &.spacing-9 {
        width: calc(100% + 72px);
        margin: -36px;
        > .mui-grid {
          &.item {
            padding: 36px;
          }
        }
      }
      &.spacing-10 {
        width: calc(100% + 80px);
        margin: -40px;
        > .mui-grid {
          &.item {
            padding: 40px;
          }
        }
      }
    }

    &.xs-12 {
      flex-grow: 0;
      max-width: 100%;
      flex-basis: 100%;
    }
    &.xs-11 {
      flex-grow: 0;
      max-width: 91.666667%;
      flex-basis: 91.666667%;
    }
    &.xs-10 {
      flex-grow: 0;
      max-width: 83.333333%;
      flex-basis: 83.333333%;
    }
    &.xs-9 {
      flex-grow: 0;
      max-width: 75%;
      flex-basis: 75%;
    }
    &.xs-8 {
      flex-grow: 0;
      max-width: 66.666667%;
      flex-basis: 66.666667%;
    }
    &.xs-7 {
      flex-grow: 0;
      max-width: 58.333333%;
      flex-basis: 58.333333%;
    }
    &.xs-6 {
      flex-grow: 0;
      max-width: 50%;
      flex-basis: 50%;
    }
    &.xs-5 {
      flex-grow: 0;
      max-width: 41.666667%;
      flex-basis: 41.666667%;
    }
    &.xs-4 {
      flex-grow: 0;
      max-width: 33.333333%;
      flex-basis: 33.333333%;
    }
    &.xs-3 {
      flex-grow: 0;
      max-width: 25%;
      flex-basis: 25%;
    }
    &.xs-2 {
      flex-grow: 0;
      max-width: 16.666667%;
      flex-basis: 16.666667%;
    }
    &.xs-1 {
      flex-grow: 0;
      max-width: 8.333333%;
      flex-basis: 8.333333%;
    }
    &.xs-true {
      flex-grow: 1;
      max-width: 100%;
      flex-basis: 0;
    }
    &.xs-auto {
      flex-grow: 0;
      max-width: none;
      flex-basis: auto;
    }
    &.zero-min-width-true {
      min-width: 0;
    }
  }
  /** mui-grid end */

  /** mui-grid-list */
  &.mui-grid-list {
    display: flex;
    justify-content: flex-start;
    padding: 0;
    flex-wrap: wrap;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
  /** mui-grid-list end */

  /** mui-grid-list-tile */
  &.mui-grid-list-tile {
    display: flex;
    box-sizing: border-box;
    flex-shrink: 0;
    .tile {
      height: 100%;
      width: 100%;
      display: block;
      overflow: hidden;
      position: relative;
    }
  }
  /** mui-grid-list-tile end */

  /** mui-grid-list-tile-bar */
  &.mui-grid-list-tile-bar {
    left: 0;
    right: 0;
    display: flex;
    position: absolute;
    height: 48px;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: flex-start;
    border-radius: 0;
    &.tile-position-bottom {
      bottom: 0;
    }
    &.tile-position-top {
      top: 0;
    }
    &.action-position-left {
      .action-icon {
        order: -1;
      }
    }
    .title-wrap {
      color: #fff;
      overflow: hidden;
      flex-grow: 1;
      margin-right: 16px;
      margin-left: 16px;
      .title {
        font-size: 1rem;
        overflow: hidden;
        line-height: 24px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .sub-title {
        font-size: 0.75rem;
        overflow: hidden;
        line-height: 1;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    &.action-position-left {
      .title-wrap {
        margin-left: 0;
      }
    }
    &.action-position-right {
      .title-wrap {
        margin-right: 0;
      }
    }
  }
  /** mui-grid-list-tile-bar end */

  /** mui-list */
  &.mui-list {
    margin: 0;
    padding: 0;
    position: relative;
    list-style: none;
    &.disable-padding-false {
      padding-top: 8px;
      padding-bottom: 8px;
    }
    &.dense-true {
      .mui-list-item {
        padding-top: 4px;
        padding-bottom: 4px;
      }
    }
    &.list-subheader {
      padding-top: 0;
    }
  }
  /** mui-list end */

  &.mui-menu-list {
    outline: 0;
  }

  /** mui-list-item */
  &.mui-list-item {
    width: 100%;
    display: flex;
    position: relative;
    box-sizing: border-box;
    text-align: left;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: flex-start;
    text-decoration: none;
    &.button-true {
      transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    &.align-items-center {
      align-items: center;
    }
    &.align-items-flex-start {
      align-items: flex-start;
      .mui-list-item-avatar, .mui-list-item-icon {
        margin-top: 8px;
      }
    }
    &.disable-gutters-false {
      padding-left: 16px;
      padding-right: 16px;
    }
    &.dense-true {
      padding-top: 4px;
      padding-bottom: 4px;
    }
    &.divider-true {
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
      background-clip: padding-box;
    }
    &.mui-list-item-hover {
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.04);
    }
    &.selected-true {
      background-color: rgba(0, 0, 0, 0.08);
    }
    .mui-icon {
      font-size: 24px;
    }
    .mui-avatar {
      &.mui-avatar-img {
        .mui-icon {
          font-size: 40px;
        }
      }
    }
  }
  /** mui-list-item end */

  /** mui-list-item-icon */
  &.mui-list-item-icon {
    color: rgba(0, 0, 0, 0.54);
    display: inline-flex;
    min-width: 56px;
    flex-shrink: 0;
  }
  /** mui-list-item-icon end */

  /** mui-list-item-avatar */
  &.mui-list-item-avatar {
    min-width: 56px;
    flex-shrink: 0;
  }
  /** mui-list-item-avatar end */

  /** mui-list-item-text */
  &.mui-list-item-text {
    flex: 1 1 auto;
    min-width: 0;
    margin-top: 4px;
    margin-bottom: 4px;
    &.inset-true {
      padding-left: 56px;
    }
  }
  /** mui-list-item-text end */

  &.mui-list-item-secondary-action {
    top: 50%;
    right: 16px;
    position: absolute;
    transform: translateY(-50%);
  }

  /** mui-list-subheader */
  &.mui-list-subheader {
    display: block;
    color: rgba(0, 0, 0, 0.54);
    font-size: 0.875rem;
    box-sizing: border-box;
    list-style: none;
    font-weight: 500;
    line-height: 48px;
    &.sticky-true {
      top: 0;
      z-index: 1;
      position: sticky;
      background-color: inherit;
    }
    &.gutters-true {
      padding-left: 16px;
      padding-right: 16px;
    }
    &.inset-true {
      padding-left: 72px;
    }
  }
  /** mui-list-subheader end */

  &.mui-menu-item {
    width: auto;
    overflow: hidden;
    font-size: 1rem;
    box-sizing: border-box;
    min-height: 48px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    padding-top: 6px;
    white-space: nowrap;
    letter-spacing: 0.00938em;
    padding-bottom: 6px;
  }

  /** mui-collapse-container */
  &.mui-collapse-container {
    height: 0;
    overflow: hidden;
    transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    .mui-collapse-wrapper {
      display: flex;
      .mui-collapse-wrapper-inner {
        width: 100%;
      }
    }
  }
  /** mui-collapse-container end */

  /** mui-typography */
  &.mui-typography {
    &.no-wrap-true {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    &.gutterBottom-true {
      margin-bottom: .35em;
    }
    &.paragraph-true {
      margin-bottom: 16px;
    }
    &.mui-variant-h1 {
      font-size: 6rem;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -.01562em;
    }
    &.mui-variant-h2 {
      font-size: 3.75rem;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -.00833em;
    }
    &.mui-variant-h3 {
      font-size: 3rem;
      font-weight: 400;
      line-height: 1.04;
      letter-spacing: 0;
    }
    &.mui-variant-h4 {
      font-size: 2.125rem;
      font-weight: 400;
      line-height: 1.17;
      letter-spacing: .00735em;
    }
    &.mui-variant-h5 {
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.33;
      letter-spacing: 0;
    }
    &.mui-variant-h6 {
      font-size: 1.25rem;
      font-weight: 500;
      line-height: 1.6;
      letter-spacing: .0075em;
    }
    &.mui-variant-subtitle1 {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.75;
      letter-spacing: .00938em;
    }
    &.mui-variant-subtitle2 {
      font-size: .875rem;
      font-weight: 500;
      line-height: 1.57;
      letter-spacing: .00714em;
    }
    &.mui-variant-body1 {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: .00938em;
    }
    &.mui-variant-body2 {
      font-size: .875rem;
      font-weight: 400;
      line-height: 1.43;
      letter-spacing: .01071em;
    }
    &.mui-variant-button {
      display: inline;
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.75;
      letter-spacing: 0.02857em;
      text-transform: uppercase;
    }
    &.mui-variant-caption {
      display: inline;
      font-size: 0.75rem;
      font-weight: 400;
      line-height: 1.66;
      letter-spacing: 0.03333em;
    }
    &.mui-variant-overline {
      display: inline;
      font-size: 0.75rem;
      font-weight: 400;
      line-height: 2.66;
      letter-spacing: 0.08333em;
      text-transform: uppercase;
    }

    &.mui-color-inherit {
      color: inherit;
    }
    &.mui-color-primary, &.mui-color-secondary, &.mui-color-error {
      background-color: unset;
      border-color: unset;
    }
    &.mui-color-textPrimary {
      color: rgba(0, 0, 0, 0.87);
    }
    &.mui-color-textSecondary {
      color: rgba(0, 0, 0, 0.54);
    }
    &.mui-color-error {
      color: @error_color;
    }
    &.display-block {
      display: block;
    }
    &.display-inline {
      display: inline;
    }
  }
  /** mui-typography end */

  /** mui-alert */
  &.mui-alert {
    display: flex;
    padding: 6px 16px;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.43;
    border-radius: 4px;
    letter-spacing: 0.01071em;
    background-color: transparent;
    &.mui-variant-outlined {
      background-color: transparent;
    }
    &.mui-color-error {
      &.mui-variant-standard {
        color: #611a15;
        background-color: #fdecea;
        .alert-icon {
          color: @error_color;
        }
      }
      &.mui-variant-outlined {
        color: #611a15;
        border-color: @error_color;
        .alert-icon {
          color: @error_color;
        }
      }
      &.mui-variant-filled {
        color: #fff;
        font-weight: 500;
        background-color: @error_color;
        .alert-icon {
          color: inherit;
        }
      }
    }
    &.mui-color-warning {
      &.mui-variant-standard {
        color: #663c00;
        background-color: #fff4e5;
        .alert-icon {
          color: @warning_color;
        }
      }
      &.mui-variant-outlined {
        color: #663c00;
        border: 1px solid @warning_color;
        .alert-icon {
          color: @warning_color;
        }
      }
      &.mui-variant-filled {
        color: #fff;
        font-weight: 500;
        background-color: @warning_color;
        .alert-icon {
          color: inherit;
        }
      }
    }
    &.mui-color-info {
      &.mui-variant-standard {
        color: #0d3c61;
        background-color: #e8f4fd;
        .alert-icon {
          color: @info_color;
        }
      }
      &.mui-variant-outlined {
        color: #0d3c61;
        border: 1px solid @info_color;
        .alert-icon {
          color: @info_color;
        }
      }
      &.mui-variant-filled {
        color: #fff;
        font-weight: 500;
        background-color: @info_color;
        .alert-icon {
          color: inherit;
        }
      }
    }
    &.mui-color-success {
      &.mui-variant-standard {
        color: #1e4620;
        background-color: #edf7ed;
        .alert-icon {
          color: @success_color;
        }
      }
      &.mui-variant-outlined {
        color: #1e4620;
        border: 1px solid @success_color;
        .alert-icon {
          color: @success_color;
        }
      }
      &.mui-variant-filled {
        color: #fff;
        font-weight: 500;
        background-color: @success_color;
        .alert-icon {
          color: inherit;
        }
      }
    }
    .alert-icon {
      display: flex;
      opacity: 0.9;
      padding: 7px 0;
      font-size: 22px;
      margin-right: 12px;
    }
    .alert-message {
      padding: 8px 0;
      .alert-title {
        margin-top: -2px;
        font-weight: 500;
      }
    }
    .alert-action {
      display: flex;
      align-items: center;
      margin-left: auto;
      margin-right: -8px;
      padding-left: 16px;
      .mui-icon {
        font-size: 20px;
      }
    }
  }
  /** mui-alert end */
}

/** mui-grid media */
@media (min-width: 600px) {
  .mui {
    &.mui-toolbar {
      &.gutters-true {
        padding-left: 24px;
        padding-right: 24px;
      }
      &.variant-regular {
        min-height: 64px;
      }
    }
    &.mui-tab-root {
      min-width: 160px;
    }
    &.mui-menu-item {
      min-height: auto;
    }
    &.mui-snack-bar-root {
      &.anchor-origin-bottom-left {
        left: 24px;
        right: auto;
        bottom: 24px;
      }
      &.anchor-origin-bottom-center {
        left: 50%;
        right: auto;
        bottom: 24px;
        transform: translateX(-50%);
      }
      &.anchor-origin-bottom-right {
        left: auto;
        right: 24px;
        bottom: 24px;
      }
      &.anchor-origin-top-left {
        left: 24px;
        right: auto;
        top: 24px;
      }
      &.anchor-origin-top-center {
        left: 50%;
        right: auto;
        top: 24px;
        transform: translateX(-50%);
      }
      &.anchor-origin-top-right {
        left: auto;
        right: 24px;
        top: 24px;
      }
      .snack-bar-content-native-wrapper {
        flex-grow: initial;
        min-width: 288px;
      }
    }
    
    &.mui-snack-bar-root .snack-bar-slot-content-root, &.snack-bar-slot-content-root {
      flex-grow: initial;
      min-width: 288px;
    }

    &.mui-grid {
      &.sm-12 {
        flex-grow: 0;
        max-width: 100%;
        flex-basis: 100%;
      }
      &.sm-11 {
        flex-grow: 0;
        max-width: 91.666667%;
        flex-basis: 91.666667%;
      }
      &.sm-10 {
        flex-grow: 0;
        max-width: 83.333333%;
        flex-basis: 83.333333%;
      }
      &.sm-9 {
        flex-grow: 0;
        max-width: 75%;
        flex-basis: 75%;
      }
      &.sm-8 {
        flex-grow: 0;
        max-width: 66.666667%;
        flex-basis: 66.666667%;
      }
      &.sm-7 {
        flex-grow: 0;
        max-width: 58.333333%;
        flex-basis: 58.333333%;
      }
      &.sm-6 {
        flex-grow: 0;
        max-width: 50%;
        flex-basis: 50%;
      }
      &.sm-5 {
        flex-grow: 0;
        max-width: 41.666667%;
        flex-basis: 41.666667%;
      }
      &.sm-4 {
        flex-grow: 0;
        max-width: 33.333333%;
        flex-basis: 33.333333%;
      }
      &.sm-3 {
        flex-grow: 0;
        max-width: 25%;
        flex-basis: 25%;
      }
      &.sm-2 {
        flex-grow: 0;
        max-width: 16.666667%;
        flex-basis: 16.666667%;
      }
      &.sm-1 {
        flex-grow: 0;
        max-width: 8.333333%;
        flex-basis: 8.333333%;
      }
      &.sm-true {
        flex-grow: 1;
        max-width: 100%;
        flex-basis: 0;
      }
      &.sm-auto {
        flex-grow: 0;
        max-width: none;
        flex-basis: auto;
      }
    }
  }
}

@media (min-width: 960px) {
  .mui {
    &.mui-grid {
      &.md-12 {
        flex-grow: 0;
        max-width: 100%;
        flex-basis: 100%;
      }
      &.md-11 {
        flex-grow: 0;
        max-width: 91.666667%;
        flex-basis: 91.666667%;
      }
      &.md-10 {
        flex-grow: 0;
        max-width: 83.333333%;
        flex-basis: 83.333333%;
      }
      &.md-9 {
        flex-grow: 0;
        max-width: 75%;
        flex-basis: 75%;
      }
      &.md-8 {
        flex-grow: 0;
        max-width: 66.666667%;
        flex-basis: 66.666667%;
      }
      &.md-7 {
        flex-grow: 0;
        max-width: 58.333333%;
        flex-basis: 58.333333%;
      }
      &.md-6 {
        flex-grow: 0;
        max-width: 50%;
        flex-basis: 50%;
      }
      &.md-5 {
        flex-grow: 0;
        max-width: 41.666667%;
        flex-basis: 41.666667%;
      }
      &.md-4 {
        flex-grow: 0;
        max-width: 33.333333%;
        flex-basis: 33.333333%;
      }
      &.md-3 {
        flex-grow: 0;
        max-width: 25%;
        flex-basis: 25%;
      }
      &.md-2 {
        flex-grow: 0;
        max-width: 16.666667%;
        flex-basis: 16.666667%;
      }
      &.md-1 {
        flex-grow: 0;
        max-width: 8.333333%;
        flex-basis: 8.333333%;
      }
      &.md-true {
        flex-grow: 1;
        max-width: 100%;
        flex-basis: 0;
      }
      &.md-auto {
        flex-grow: 0;
        max-width: none;
        flex-basis: auto;
      }
    }
  }
}

@media (min-width: 1280px) {
  .mui {
    &.mui-grid {
      &.lg-12 {
        flex-grow: 0;
        max-width: 100%;
        flex-basis: 100%;
      }
      &.lg-11 {
        flex-grow: 0;
        max-width: 91.666667%;
        flex-basis: 91.666667%;
      }
      &.lg-10 {
        flex-grow: 0;
        max-width: 83.333333%;
        flex-basis: 83.333333%;
      }
      &.lg-9 {
        flex-grow: 0;
        max-width: 75%;
        flex-basis: 75%;
      }
      &.lg-8 {
        flex-grow: 0;
        max-width: 66.666667%;
        flex-basis: 66.666667%;
      }
      &.lg-7 {
        flex-grow: 0;
        max-width: 58.333333%;
        flex-basis: 58.333333%;
      }
      &.lg-6 {
        flex-grow: 0;
        max-width: 50%;
        flex-basis: 50%;
      }
      &.lg-5 {
        flex-grow: 0;
        max-width: 41.666667%;
        flex-basis: 41.666667%;
      }
      &.lg-4 {
        flex-grow: 0;
        max-width: 33.333333%;
        flex-basis: 33.333333%;
      }
      &.lg-3 {
        flex-grow: 0;
        max-width: 25%;
        flex-basis: 25%;
      }
      &.lg-2 {
        flex-grow: 0;
        max-width: 16.666667%;
        flex-basis: 16.666667%;
      }
      &.lg-1 {
        flex-grow: 0;
        max-width: 8.333333%;
        flex-basis: 8.333333%;
      }
      &.lg-true {
        flex-grow: 1;
        max-width: 100%;
        flex-basis: 0;
      }
      &.lg-auto {
        flex-grow: 0;
        max-width: none;
        flex-basis: auto;
      }
    }
  }
}

@media (min-width: 1920px) {
  .mui {
    &.mui-grid {
      &.xl-12 {
        flex-grow: 0;
        max-width: 100%;
        flex-basis: 100%;
      }
      &.xl-11 {
        flex-grow: 0;
        max-width: 91.666667%;
        flex-basis: 91.666667%;
      }
      &.xl-10 {
        flex-grow: 0;
        max-width: 83.333333%;
        flex-basis: 83.333333%;
      }
      &.xl-9 {
        flex-grow: 0;
        max-width: 75%;
        flex-basis: 75%;
      }
      &.xl-8 {
        flex-grow: 0;
        max-width: 66.666667%;
        flex-basis: 66.666667%;
      }
      &.xl-7 {
        flex-grow: 0;
        max-width: 58.333333%;
        flex-basis: 58.333333%;
      }
      &.xl-6 {
        flex-grow: 0;
        max-width: 50%;
        flex-basis: 50%;
      }
      &.xl-5 {
        flex-grow: 0;
        max-width: 41.666667%;
        flex-basis: 41.666667%;
      }
      &.xl-4 {
        flex-grow: 0;
        max-width: 33.333333%;
        flex-basis: 33.333333%;
      }
      &.xl-3 {
        flex-grow: 0;
        max-width: 25%;
        flex-basis: 25%;
      }
      &.xl-2 {
        flex-grow: 0;
        max-width: 16.666667%;
        flex-basis: 16.666667%;
      }
      &.xl-1 {
        flex-grow: 0;
        max-width: 8.333333%;
        flex-basis: 8.333333%;
      }
      &.xl-true {
        flex-grow: 1;
        max-width: 100%;
        flex-basis: 0;
      }
      &.xl-auto {
        flex-grow: 0;
        max-width: none;
        flex-basis: auto;
      }
    }
  } 
}
/** mui-grid media end  */

[data-momoui-theme=dark] {
  background-color: #212121;
  color: #fff;
  .mui-icon {
    color: inherit;
    font-size: inherit;
    &.mui {
      &.mui-color-primary, &.mui-color-secondary {
        background-color: unset;
        border-color: unset;
      }
    }
  }
  &.mui, .mui {
    &.mui-paper-root {
      color: rgba(255, 255, 255);
      background-color: #424242;
      &.mui-variant-outlined {
        border: 1px solid rgba(255, 255, 255, 0.12);
        background-color: #424242;
      }
    }

    &.mui-drawer-root {
      &.drawer-docker {
        .drawer-paper {
          border-color: rgba(255, 255, 255, 0.12);
        }
      }
    }

    &.mui-app-bar {
      &.mui-color-primary, &.mui-color-secondary {
        color: rgba(0, 0, 0, 0.87);
      }
    }

    &.mui-tabs {
      &.mui-tabs-text-color-primary, &.mui-tabs-text-color-secondary {
        .mui-tab-root {
          color: rgba(255, 255, 255, 0.7);
          &.disabled-true {
            color: rgba(255, 255, 255, 0.5);
          }
        }
      }
      &.mui-tabs-text-color-primary {
        .mui-tab-root {
          &.selected-true {
            color: @primary_dark_color;
            .mui-tab-wrapper {
              .mui-icon {
                color: @primary_dark_color;
              }
            }
            .mui-ripple {
              background-color: @primary_dark_color;
            }
          }
        }
      }
      &.mui-tabs-text-color-secondary {
        .mui-tab-root {
          &.selected-true {
            color: @secondary_dark_color;
            .mui-tab-wrapper {
              .mui-icon {
                color: @secondary_dark_color;
              }
            }
            .mui-ripple {
              background-color: @secondary_dark_color;
            }
          }
        }
      }
      .mui-tabs-flex-container {
        .mui-tabs-indicator {
          &.indicator-color-primary {
            background-color: @primary_dark_color;
          }
          &.indicator-color-secondary {
            background-color: @secondary_dark_color;
          }
        }
      }
    }

    &.mui-avatar-group {
      display: flex;
      .mui-avatar {
        border: 2px solid #121212;
      }
    }

    &.mui-avatar {
      &.avatar-color-default {
        color: #121212;
        background-color: #757575;
      }
    }

    &.mui-divider {
      background-color: rgba(255, 255, 255, 0.12);
      &.light-true {
        background-color: rgba(255, 255, 255, 0.08);
      }
    }

    &.mui-tooltip-root {
      .mui-paper-root {
        background-color: transparent;
      }
    }

    &.disabled-true {
      color: rgba(255, 255, 255, 0.3);
    }

    &.mui-color-default {
      color: #fff;
      border-color: rgba(255, 255, 255, 0.23);
    }

    &.mui-color-primary {
      color: @primary_dark_color;
      background-color: @primary_dark_color;
      border-color: rgba(144, 202, 249, 0.5);
    }

    &.mui-color-secondary {
      color: @secondary_dark_color;
      background-color: @secondary_dark_color;
      border-color: rgba(244, 143, 177, 0.5);
    }

    &.mui-variant-contained {
      color: rgba(0, 0, 0, 0.87);
    }

    &.mui-variant-outlined {
      background-color: transparent; 
    }

    &.mui-variant-text {
      background-color: transparent;
    }

    &.mui-form-group {
      &.disabled-true {
        color: rgba(255, 255, 255, 0.5);
      }
    }

    .mui-form-label {
      &.focus-false {
        color: rgba(255, 255, 255, 0.7);
      }
      &.mui-color-primary, &.mui-color-secondary {
        background-color: unset;
        border-color: unset;
      }
      &.disabled-true {
        color: rgba(255, 255, 255, 0.5);
      }
      &.error-true {
        color: @error_color;
      }
    }

    &.mui-form-helper-text {
      color: rgba(255, 255, 255, 0.7);
      &.disabled-true {
        color: rgba(255, 255, 255, 0.5);
      }
      &.error-true {
        color: @error_color;
      }
    }

    &.mui-progress-root {
      &.progress-color-primary {
        background-color: #48657c;
        .progress-bar-dashed {
          background-size: 10px 10px;
          background-image: radial-gradient(#48657c 0%, #48657c 16%, transparent 42%);
          background-position: 0 -23px;
        }
        .progress-bar2-dashed {
          background-color: #48657c;
        }
      }
      &.progress-color-secondary {
        background-color: #7a4758;
        .progress-bar-dashed {
          background-size: 10px 10px;
          background-image: radial-gradient(#7a4758 0%, #7a4758 16%, transparent 42%);
          background-position: 0 -23px;
        }
        .progress-bar2-dashed {
          background-color: #7a4758;
        }
      }
      &.progress-variant-buffer {
        background-color: transparent;
      }
    }

    &.mui-bottom-navigation {
      background-color: #424242;
    }

    &.mui-bottom-navigation-action {
      color: rgba(255, 255, 255, 0.7);
      .mui-bottom-navigation-action-wrapper {
        .mui-icon {
          color: rgba(255, 255, 255, 0.7);
        }
      }
      &.selected-true {
        color: @primary_dark_color;
        .mui-bottom-navigation-action-wrapper {
          .mui-icon {
            color: @primary_dark_color;
          }
        }
        .mui-ripple {
          background-color: @primary_dark_color;
        }
      }
    }


    &.mui-button {
      &.mui-icon-button {
        &.mui-color-default {
          color: #fff;
          &.disabled-true {
            color: rgba(255, 255, 255, 0.3);
          }
        }
      }
      &.mui-button-hover {
        background-color: #ffffff14;
        &.mui-color-primary {
          background-color: #90caf914;
        }
        &.mui-color-secondary {
          background-color: #f48fb114;
        }
        &.mui-variant-contained {
          background-color: #d5d5d5;
          &.mui-color-primary {
            background-color: @primary_dark_color_2;
          }
          &.mui-color-secondary {
            background-color: @secondary_dark_color_2;
          }
        }
        &.mui-variant-outlined {
          border-color: #ffffff3b;
          &.mui-color-primary {
            border-color: @primary_dark_color;
          }
          &.mui-color-secondary {
            border-color: @secondary_dark_color;
          }
        }
      }
      &.disabled-true {
        color: rgba(255, 255, 255, 0.3);
        &.mui-variant-contained {
          background-color: rgba(255, 255, 255, 0.12);
        }
        &.mui-variant-text {
          background-color: transparent;
        }
        &.mui-variant-outlined {
          background-color: transparent;
          border-color: rgba(255, 255, 255, 0.3);
        }
      }
    }

    &.mui-button-group {
      &.mui-variant-contained {
        background-color: transparent;
      }
      .mui-button {
        &.disabled-true {
          &.mui-variant-text, &.mui-variant-outlined, &.mui-variant-contained {
            border-left-color: rgba(255, 255, 255, 0.3);
            border-top-color: rgba(255, 255, 255, 0.3);
            border-right-color: rgba(255, 255, 255, 0.3);
            border-bottom-color: rgba(255, 255, 255, 0.3);
          }
        }
      }
    }

    &.mui-chip {
      color: #fff;
      background-color: #616161;
      .mui-chip-avatar {
        color: #e0e0e0;
      }
      .mui-chip-icon {
        color: #e0e0e0;
      }
      .mui-chip-delete {
        color: rgba(255, 255, 255, 0.26);
      }
      &.mui-color-primary {
        color: rgba(0, 0, 0, 0.87);
        background-color: @primary_dark_color;
        .mui-chip-avatar {
          background-color: @primary_dark_color_2;
          &.icon {
            background-color: @primary_dark_color;
          }
        }
      }
      &.mui-color-secondary {
        color: rgba(0, 0, 0, 0.87);
        background-color: @secondary_dark_color;
        .mui-chip-avatar {
          background-color: @secondary_dark_color_2;
          &.icon {
            background-color: @secondary_dark_color;
          }
        }
      }
      &.mui-color-primary, &.mui-color-secondary {
        .mui-chip-avatar {
          color: rgba(0, 0, 0, 0.87);
        }
        .mui-chip-icon {
          color: inherit;
        }
        .mui-chip-delete {
          color: rgba(0, 0, 0, 0.7);
        }
      }
      &.mui-variant-outlined {
        border: 1px solid rgba(255, 255, 255, 0.23);;
        background-color: transparent;
        .mui-chip-avatar {
          &.icon {
            background-color: transparent;
          }
        }
        &.mui-color-primary {
          color: @primary_dark_color;
          border: 1px solid @primary_dark_color;
          .mui-chip-avatar {
            &.icon {
              color: #90caf9b3;
            }
          }
          .mui-chip-delete {
            color: #90caf9b3;
          }
        }
        &.mui-color-secondary {
          color: @secondary_dark_color;
          border: 1px solid @secondary_dark_color;
          .mui-chip-avatar {
            &.icon {
              color: #f48fb1b3;
            }
          }
          .mui-chip-delete {
            color: #f48fb1b3;
          }
        }
      }
      &.disabled-true {
        background-color: #616161;
        &.mui-color-primary, &.mui-color-secondary {
          color: #fff;
        }
        &.mui-variant-outlined {
          border-width: 0;
        }
      }
    }

    &.mui-snack-bar-root .snack-bar-content-root, &.snack-bar-content-root {
      color: rgba(0, 0, 0, 0.87);
      background-color: rgb(250, 250, 250);
    }

    &.mui-checkbox, &.mui-radio, &.mui-switch {
      &.mui-color-default, &.mui-color-primary, &.mui-color-secondary {
        color: unset;
        background-color: unset;
        border-color: unset;
      }
      .mui-button {
        &.mui-color-default {
          color: #bdbdbd;
          .check-icon {
            &.switch-icon {
              color: #bdbdbd;
            }
          }
        }
      }
      &.mui-unchecked {
        .mui-button {
          .check-icon {
            color: #bdbdbd;
          }
        }
      }
      &.disabled-true {
        color: rgba(255, 255, 255, 0.5);
        .mui-button {
          .check-icon {
            color: #646464;
          }
        }
      }
    }
    &.mui-switch {
      .switch-root {
        .switch-track {
          opacity: 0.3;
          background-color: #fff;
        }
      }
      &.mui-checked {
        &.mui-color-secondary {
          .switch-track {
            background-color: @secondary_dark_color;
          }
        }
        &.mui-color-primary {
          .switch-track {
            background-color: @primary_dark_color;
          }
        }
      }
      &.disabled-true {
        .switch-track {
          opacity: 0.1;
        }
        &.mui-unchecked {
          .mui-button {
            .check-icon {
              &.switch-icon {
                color: #646464;
              }
            }
          }
        }
        &.mui-color-secondary, &.mui-color-primary {
          .switch-track {
            background-color: #fff;
          }
        }
      }
    }
    
    &.mui-input-root {
      &.disable-underline-false {
        &::before {
          border-bottom-color: rgba(255, 255, 255, 0.7);
        }
        &::after {
          border-bottom-color: @primary_dark_color;
        }
      }
      &.mui-color-primary {
        color: #fff;
        background-color: unset;
        border-color: unset;
        &.disable-underline-false {
          &::after {
            border-bottom-color: @primary_dark_color;
          }
        }
        &.focus-true {
          &.mui-variant-outlined {
            border-color: @primary_dark_color;
          }
        }
      }
      &.mui-color-secondary {
        color: #fff;
        background-color: unset;
        border-color: unset;
        &.disable-underline-false {
          &::after {
            border-bottom-color: @secondary_dark_color;
          }
        }
        &.focus-true {
          &.mui-variant-outlined {
            border-color: @secondary_dark_color;
          }
        }
      }
      &.mui-variant-filled {
        background-color: rgba(255, 255, 255, 0.09);
      }
      &.mui-variant-outlined {
        border-color: rgba(255, 255, 255, 0.23);
      }
      &.error-true {
        &.mui-color-primary, &.mui-color-secondary {
          &.mui-variant-outlined {
            border-color: @error_color;
          }
          &::after {
            border-bottom-color: @error_color;
          }
        }
      }
      &.disabled-true {
        color: rgba(255, 255, 255, 0.5);
        &.mui-color-primary, &.mui-color-secondary {
          color: rgba(255, 255, 255, 0.5); 
        }
        &.mui-select-input {
          .select-arrow {
            color: rgba(255, 255, 255, 0.5); 
          }
        }
        .mui-input {
          opacity: 1;
        }
      }
      &.error-true {
        color: @error_color;
      }
      /*
      // textarea 暗黑模式下 placeholder 样式不生效，暂时注释掉 
      .mui-input-placeholder {
        color: #959595;
      }
      */
    }

    &.mui-input-label {
      color: rgba(255, 255, 255, 0.7);
      &.mui-color-primary {
        background-color: unset;
        border-color: unset;
        &.focus-true {
          color: @primary_dark_color;
        }
      }
      &.mui-color-secondary {
        background-color: unset;
        border-color: unset;
        &.focus-true {
          color: @secondary_dark_color;
        }
      }
      &.error-true {
        color: @error_color;
        &.mui-color-primary, &.mui-color-secondary {
          color: @error_color;
        }
      }
      &.disabled-true {
        color: rgba(255, 255, 255, 0.5);
        &.mui-color-primary, &.mui-color-secondary {
          color: rgba(255, 255, 255, 0.5); 
        }
      }
    }

    &.mui-typography {
      &.mui-color-primary, &.mui-color-secondary {
        background-color: unset;
        border-color: unset;
      }
      &.mui-color-textPrimary {
        color: #fff;
      }
      &.mui-color-textSecondary {
        color: rgba(255, 255, 255, 0.7);
      }
    }

    &.mui-alert {
      &.mui-variant-outlined {
        background-color: transparent;
      }
      &.mui-color-error {
        &.mui-variant-standard {
          color: #fab3ae;
          background-color: #180605;
        }
        &.mui-variant-outlined {
          color: #fab3ae;
          border: 1px solid @error_color;
        }
      }
      &.mui-color-warning {
        &.mui-variant-standard {
          color: #ffd599;
          background-color: #190f00;
        }
        &.mui-variant-outlined {
          color: #ffd599;
          border: 1px solid @warning_color;
        }
      }
      &.mui-color-info {
        &.mui-variant-standard {
          color: #a6d5fa;
          background-color: #030e18;
        }
        &.mui-variant-outlined {
          color: #a6d5fa;
          border: 1px solid @info_color;
        }
      }
      &.mui-color-success {
        &.mui-variant-standard {
          color: #b7dfb9;
          background-color: #071107;
        }
        &.mui-variant-outlined {
          color: #b7dfb9;
          border: 1px solid @success_color;
        }
      }
    }

    &.mui-list-item {
      &.divider-true {
        border-bottom: 1px solid rgba(255, 255, 255, 0.12);
        background-clip: padding-box;
      }
      &.mui-list-item-hover {
        text-decoration: none;
        background-color: rgba(255, 255, 255, 0.08);
      }
      &.selected-true {
        background-color: rgba(255, 255, 255, 0.16);
      }
    }
    
    &.mui-list-item-icon {
      color: #fff;
    }

    &.mui-list-subheader {
      color: rgba(255, 255, 255, 0.7);
    }
  }
}

@media (prefers-color-scheme: dark) {
  page {
    background-color: #212121;
  }
}

button:not([size='mini']) {
  width: unset;
}