.mui-app-bar {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12);
  &.mui-app-bar-fixed {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
  &.mui-app-bar-primary {
    color: #fff;
    background-color: #1976d2;
  }
  &.mui-app-bar-secondary {
    color: #fff;
    background-color: #dc004e;
  }
}