.mui-snack-bar-wrapper {
  width: 100%;
  max-width: 400px;
  padding: 0 16px;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  z-index: 1400;
  &.mui-snack-bar-wrapper-top-center {
    top: 24px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }

  .mui-snack-bar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 6px 16px;
    background-color: #323232;
    color: #ffffff;
    font-size: 14px;
    line-height: 20px;
    transform: none;
    transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
}