<view style="box-sizing: border-box;padding: 24px 36px;background-color: #f5f5f5;">
  <mui-typography variant="h6">Input</mui-typography>
  <mui-typography variant="body2" color="textSecondary">
    表单输入
  </mui-typography>
  <view style="padding: 24px 0;display: flex;flex-direction: column;justify-content: center;align-items:flex-start;">
    <mui-typography variant="subtitle2" color="textSecondary" style="margin-bottom: 8px;width: 100%;text-align:center;">
      输入框
    </mui-typography>
    <mui-input label="Standard" fullWidth="{{true}}" placeholder="Placeholder" class="input-base" />
    <mui-input color="secondary" label="Secondary" fullWidth="{{true}}" start-adornment="user" class="input-base" />
    <mui-input label="Filled" filled="{{true}}" fullWidth="{{true}}" placeholder="Placeholder" class="input-base" />
    <mui-input color="wechat" label="Wechat" filled="{{true}}" fullWidth="{{true}}" start-adornment="user" class="input-base" />
    <mui-input error="{{true}}" label="Error" help="Incorrect entry" fullWidth="{{true}}" class="input-base" />
    <mui-input disabled="{{true}}" label="Disabled" fullWidth="{{true}}" class="input-base" />
    <mui-typography variant="subtitle2" color="textSecondary" style="margin: 36px 0 8px;width: 100%;text-align:center;">
      单选框
    </mui-typography>
    <mui-radio-group name="radio">
      <mui-radio value="rd1">Raido1</mui-radio>
      <mui-radio value="rd2">Raido2</mui-radio>
    </mui-radio-group>
    <mui-typography variant="subtitle2" color="textSecondary" style="margin: 36px 0 8px;width: 100%;text-align:center;">
      复选框
    </mui-typography>
    <mui-checkbox-group name="checkbox">
      <mui-checkbox color="primary" value="ck1">Ck1</mui-checkbox>
      <mui-checkbox color="primary" value="ck2">Ck2</mui-checkbox>
      <mui-checkbox color="primary" value="ck3">Ck3</mui-checkbox>
    </mui-checkbox-group>
    <mui-typography variant="subtitle2" color="textSecondary" style="margin: 36px 0 8px;width: 100%;text-align:center;">
      开关
    </mui-typography>
    <mui-switch checked="{{true}}">Secondary</mui-switch>
    <mui-switch color="primary" checked="{{true}}">Primary</mui-switch>
    <mui-switch color="default" checked="{{true}}">Default</mui-switch>
  </view>
</view>