<block wx:if="{{type === 'circular'}}">
  <mui-icon
    color="{{progressColor}}"
    mClass="mui mui-color-{{color}} {{variant !== 'indeterminate' ? 'adjust-offset' : ''}} {{mClass}}"
    mStyle="{{mStyle}}"
    name="progress-circle"
    progress-props="{{_progressPropsForIcon}}"
    size="{{size}}"
    spin="{{variant === 'indeterminate'}}"
  />
</block>
<block wx:elif="{{type === 'linear'}}">
  <view
    class="mui mui-progress-root progress-color-{{color}} progress-variant-{{variant}} {{mClass}}"
    style="{{mStyle}}"
  >
    <view wx:if="{{variant === 'buffer'}}" class="progress-bar-dashed"></view>
    <view wx:if="{{variant === 'buffer'}}" class="progress-bar progress-bar2-dashed" style="{{_bufferStyle}}"></view>
    <view wx:if="{{variant === 'indeterminate'}}" class="mui progress-bar progress-bar2 mui-color-{{color}} mui-variant-{{variant}}"></view>
    <view class="mui progress-bar mui-color-{{color}} mui-variant-{{variant}}" style="{{_mainBarStyle}}"></view>
  </view>
</block>