<view
  data-momoui-theme="{{theme}}"
  class="page"
>
  <mui-typography mClass="header2" variant="h5">Contained Buttons 实心按钮</mui-typography>
  <view class="demo-box">
    <mui-button mClass="button" variant="contained">DEFAULT</mui-button>
    <mui-button mClass="button" variant="contained" color="primary">PRIMARY</mui-button>
    <mui-button mClass="button" variant="contained" color="secondary">SECONDARY</mui-button>
    <mui-button mClass="button" disabled variant="contained">DISABLED</mui-button>
  </view>
  <mui-typography mClass="paragraph" variant="body2">你也可以使用属性 disableElevation 属性来消除实心按钮的立体效果</mui-typography>
  <view class="demo-box">
    <mui-button mClass="button" variant="contained" color="default" disableElevation>Disable elevation</mui-button>
  </view>
  <mui-typography mClass="header2" variant="h5">Text Buttons 文本按钮</mui-typography>
  <mui-typography mClass="paragraph" variant="body2">文本按钮通常用于不太明显的操作</mui-typography>
  <view class="demo-box">
    <mui-button mClass="button">DEFAULT</mui-button>
    <mui-button mClass="button" color="primary">PRIMARY</mui-button>
    <mui-button mClass="button" color="secondary">SECONDARY</mui-button>
    <mui-button mClass="button" disabled>DISABLED</mui-button>
  </view>
  <mui-typography mClass="header2" variant="h5">Outlined Buttons 描边按钮</mui-typography>
  <mui-typography mClass="paragraph" variant="body2">描边按钮表示中等程度的强调</mui-typography>
  <view class="demo-box">
    <mui-button mClass="button" variant="outlined">DEFAULT</mui-button>
    <mui-button mClass="button" variant="outlined"color="primary">PRIMARY</mui-button>
    <mui-button mClass="button" variant="outlined" color="secondary">SECONDARY</mui-button>
    <mui-button mClass="button" variant="outlined" disabled>DISABLED</mui-button>
  </view>
  <mui-typography mClass="header2" variant="h5">Handling clicks(tap) 处理点击</mui-typography>
  <mui-typography mClass="paragraph" variant="body2">将处理程序绑定到按钮的tap事件上，用来处理各项事务</mui-typography>
  <view class="demo-box">
    <mui-button bind:tap="uploadImg" mClass="button" variant="contained" color="primary">UPLOAD</mui-button>
    <mui-icon-button
      mClass="button"
      bind:tap="uploadImg"
      color="primary"
      icon="image-multiple"
    />
  </view>
  <mui-typography mClass="header2" variant="h5">尺寸</mui-typography>
  <view class="demo-box" style="overflow-x: auto;">
    <view class="demo-row">
      <mui-button mClass="button" size="small" color="primary">SMALL</mui-button>
      <mui-button mClass="button" size="medium" color="primary">MEDIUM</mui-button>
      <mui-button mClass="button" size="large" color="primary">LARGE</mui-button>
    </view>
    <view class="demo-row">
      <mui-button mClass="button" size="small" color="primary" variant="outlined">SMALL</mui-button>
      <mui-button mClass="button" size="medium" color="primary" variant="outlined">MEDIUM</mui-button>
      <mui-button mClass="button" size="large" color="primary" variant="outlined">LARGE</mui-button>
    </view>
    <view class="demo-row">
      <mui-button mClass="button" size="small" color="primary" variant="contained">SMALL</mui-button>
      <mui-button mClass="button" size="medium" color="primary" variant="contained">MEDIUM</mui-button>
      <mui-button mClass="button" size="large" color="primary" variant="contained">LARGE</mui-button>
    </view>
    <view class="demo-row">
      <mui-icon-button
        mClass="button"
        icon="arrow-down"
        iconSize="16"
        size="small"
      />
      <mui-icon-button
        mClass="button"
        icon="delete"
        size="small"
      />
      <mui-icon-button
        mClass="button"
        color="primary"
        icon="delete"
        size="medium"
      />
      <mui-icon-button
        mClass="button"
        color="secondary"
        size="large"
      >
        <mui-icon name="delete" />
      </mui-icon-button>
    </view>
  </view>
  <mui-typography mClass="header2" variant="h5">带有icons（图标）和 label（标签）的按钮</mui-typography>
  <view class="demo-box">
    <mui-button mClass="button" icon="delete" variant="contained" color="secondary">DELETE</mui-button>
    <mui-button mClass="button" icon="send" iconPosition="right" variant="contained" color="primary">SEND</mui-button>
    <mui-button mClass="button" icon="arrow-up" variant="contained">UPLOAD</mui-button>
    <mui-button mClass="button" icon="search" disabled variant="contained">SEARCH</mui-button>
    <mui-button mClass="button" icon="save" iconColor="rgb(0,0,0,0.87)" size="small" variant="contained" color="primary">SAVE</mui-button>
    <mui-button mClass="button" icon="loading" iconSize="18" size="large" variant="contained" color="primary">LOADING</mui-button>
    <mui-button mClass="button" loading size="large" variant="contained" color="primary">LOADING</mui-button>
  </view>
  <mui-typography mClass="header2" variant="h5">Icon Buttons（图标按钮）</mui-typography>
  <view class="demo-box">
    <mui-icon-button
      mClass="button"
      icon="delete"
    />
    <mui-icon-button
      mClass="button"
      icon="delete"
      disabled
    />
    <mui-icon-button
      mClass="button"
      icon="close"
      color="secondary"
    />
    <mui-icon-button
      mClass="button"
      icon="check"
      color="primary"
    />
  </view>
  <mui-typography mClass="header2" variant="h5">FAB (浮动操作按钮)</mui-typography>
  <view class="demo-box" style="overflow-x:auto;">
    <view class="demo-row" style="justify-content: flex-start;">
      <mui-fab mClass="button" color="primary" icon="plus" />
      <mui-fab mClass="button" color="secondary" icon="heart" />
      <mui-fab mClass="button" color="default" icon="reply" variant="extended">Navigate</mui-fab>
      <mui-fab mClass="button" color="default" icon="heart" />
    </view>
    <view class="demo-row" style="justify-content: flex-start;">
      <mui-fab mClass="button" color="primary" icon="plus" size="small" />
      <mui-fab mClass="button" color="primary" icon="plus" size="medium" />
      <mui-fab mClass="button" color="primary" icon="plus" />
    </view>
    <view class="demo-row" style="justify-content: flex-start;">
      <mui-fab mClass="button" color="primary" icon="reply" size="small" variand="extended" />
      <mui-fab mClass="button" color="primary" icon="reply" size="medium" variand="extended" />
      <mui-fab mClass="button" color="primary" icon="reply" variand="extended" />
    </view>
  </view>
  <mui-typography mClass="header2" variant="h5">FullWidth</mui-typography>
  <mui-button fullWidth variant="contained" color="primary" size="large">FullWidth</mui-button>
  <mui-typography mClass="header2" variant="h5">Open Type (微信开放能力)</mui-typography>
  <view class="demo-box">
    <mui-button mClass="button" openType="getPhoneNumber" bind:getphonenumber="getPhoneNumber" variant="contained" color="primary">获取手机号</mui-button>
  </view>
  <mui-typography mClass="header2" variant="h5">Customized Buttons（自定义按钮）</mui-typography>
  <view class="demo-box">
    <mui-button mClass="button" mStyle="background-color: #9c27b0;" color="primary" variant="contained">Custom Style</mui-button>
    <mui-button mClass="button" mStyle="color: #9c27b0;" rippleColor="#9c27b0">Ripple Color</mui-button>
    <mui-button mClass="button custom-button" hoverClass="custom-button-hover" disableRipple variant="contained">Disable Ripple</mui-button>
  </view>
</view>
<mui-fab
  mStyle="position: fixed;right: 16px;bottom: 16px;"
  color="secondary"
  icon="heart"  
/>