<view
  wx:if="{{component === 'view'}}"
  class="mui mui-button-base mui-ripple-base disabled-{{disabled}} {{mClass}}"
  bind:tap="_RippleAction"
  disabled="{{disabled}}"
  style="{{mStyle}}"
>
  <slot />
  <mui-ripple-container class="_mui-ripple-container"></mui-ripple-container>
</view>
<button
  wx:elif="{{component === 'button'}}"
  appParameter="{{openType === 'launchApp' ? appParameter : ''}}"
  class="mui mui-button-base mui-ripple-base disabled-{{disabled}} {{mClass}}"
  bind:tap="_RippleAction"
  bind:getphonenumber="{{openType === 'getPhoneNumber' ? '_openTypeEvent' : '' }}"
  bind:getuserinfo="{{openType === 'getUserInfo' ? '_openTypeEvent' : '' }}"
  bind:opensetting="{{openType === 'openSetting' ? '_openTypeEvent' : '' }}"
  bind:contact="{{openType === 'contact' ? '_openTypeEvent' : '' }}"
  bind:launchapp="{{openType === 'launchApp' ? '_openTypeEvent' : '' }}"
  disabled="{{disabled}}"
  formType="{{formType}}"
  hoverClass="{{hoverClass}}"
  hoverStopPropagation="{{hoverStopPropagation}}"
  hoverStartTime="{{hoverStartTime}}"
  hover-stay-time="{{hoverStayTime}}"
  lang="{{lang}}"
  openType="{{openType}}"
  sessionFrom="{{openType === 'contact' ? sessionFrom : ''}}"
  sendMessageTitle="{{openType === 'contact' ? sendMessageTitle : ''}}"
  sendMessagePath="{{openType === 'contact' ? sendMessagePath : ''}}"
  sendMessageImg="{{openType === 'contact' ? sendMessageImg : ''}}"
  showMessageCard="{{openType === 'contact' ? showMessageCard : ''}}"
  style="{{mStyle}}"
  size="mini"
>
  <slot />
  <mui-ripple-container class="_mui-ripple-container"></mui-ripple-container>
</button>