.mui-menu {
  display: inline-flex;
  .mui-menu-ul {
    display: inline-flex;
    flex-direction: column;
    padding: 8px 0;
    overflow-y: auto;
    .mui-menu-item {
      display: flex;
      .mui-button-label {
        color: #212121;
        justify-content: start;
        font-size: 16px;
        font-weight: 400;
      }
    }
  }
}