<mui-paper
  mClass="mui-alert mui-color-{{color}} mui-variant-{{variant}} {{mClass}}"
  mStyle="{{mStyle}}"
  elevation="0"
>
  <view class="alert-icon">
    <mui-icon
      wx:if="{{icon}}"
      color="{{icon.color}}"
      mClass="{{icon.class}}"
      mStyle="{{icon.style}}"
      name="{{icon.name || icon}}"
      size="{{icon.size}}"
    />
    <slot wx:else name="icon" />
  </view>
  <view class="alert-message">
    <mui-typography wx:if="{{title}}" mClass="alert-title" gutterBottom>{{title}}</mui-typography>
    <block wx:if="{{message}}">
      {{message}}
    </block>
    <slot wx:else />
  </view>
  <view class="alert-action">
    <mui-button
      wx:if="{{_hasAction}}"
      catchtap="_close"
      color="inherit"
      icon="{{!closeText && (closeIcon.name || closeIcon || 'close-circle')}}"
      iconColor="{{!closeText && closeIcon.color}}"
      iconSize="{{!closeText && closeIcon.size}}"
      mStyle="{{!closeText ? 'padding: 3px;width: auto;height:auto;' : ''}}"
      shape="{{!closeText ? 'circle' : ''}}"
      size="small"
    >
      {{closeText || ''}}
    </mui-button>
    <slot wx:else name="action" />
  </view>
</mui-paper>