<mui-paper
  mClass="mui-alert mui-color-{{color || severity}} mui-variant-{{variant}} {{mClass}}"
  mStyle="{{mStyle}}"
  elevation="0"
>
  <view class="alert-icon" style="{{_showIconStyle}}">
    <mui-icon
      wx:if="{{icon}}"
      color="{{icon.color}}"
      mClass="{{icon.class || ''}}"
      mStyle="{{icon.style || ''}}"
      name="{{icon.name || icon}}"
      size="{{icon.size}}"
    />
    <slot wx:else name="icon" />
  </view>
  <view class="alert-message">
    <mui-alert-title wx:if="{{title}}">{{title}}</mui-alert-title>
    <block wx:if="{{message}}">
      {{message}}
    </block>
    <slot wx:else />
  </view>
  <view class="alert-action">
    <mui-button
      wx:if="{{_hasAction && closeText}}"
      catchtap="_close"
      color="inherit"
      size="small"
    >
      {{closeText || ''}}
    </mui-button>
    <mui-icon-button
      wx:elif="{{_hasAction}}"
      catchtap="_close"
      color="inherit"
      icon="{{(closeIcon.name || closeIcon || 'close')}}"
      iconColor="{{closeIcon.color}}"
      iconSize="{{closeIcon.size}}"
      mStyle="padding: 3px;width: auto;height:auto;"
      size="small"
    />
    <slot wx:else name="action" />
  </view>
</mui-paper>