.mui-radio-wrapper {
  position: relative;
  display: inline-flex;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  &.mui-radio-wrapper-left {
    margin-left: 16px;
  }
  &.mui-radio-wrapper-right {
    margin-right: 16px;
  }
  .mui-radio {
    padding: 7px;
    border-radius: 50%;
    box-sizing: border-box;
  }
}