<view
  class="mui-list-item {{ripple ? 'mui-ripple-view' : ''}} {{primaryText && secondaryText ? 'mui-list-item-multiple-lines' : ''}}"
  style="{{mstyle}}"
  capture-bind:tap="{{(ripple && !disabled && !disabledListItemRipple) ? 'rippleClick' : ''}}"
  capture-bind:longpress="{{(ripple && !disabled && !disabledListItemRipple) ? 'rippleHold' : ''}}"
  capture-bind:touchend="{{(ripple && !disabled && !disabledListItemRipple) ? 'rippleHoldEnd' : ''}}"
>
  <view wx:if="{{icon}}" class="mui-list-item-avatar">
    <mui-icon class="mui-inline-flex" size="{{iconSize}}" name="{{icon}}" color="{{iconColor}}"></mui-icon>
  </view>
  <view wx:elif="{{avatar}}" class="mui-list-item-avatar">
    <mui-avatar class="mui-inline-flex" src="{{avatarSrc}}" icon="{{avatar}}" size="{{avatarSize}}" color="{{avatarColor}}" background="{{avatarBackground}}"></mui-avatar>
  </view>
  <view wx:if="{{primaryText}}" class="mui-list-item-content">
    <text class="content-primary">{{primaryText}}</text>
    <text wx:if="{{secondaryText}}" class="content-secondary">{{secondaryText}}</text>
  </view>
  <slot wx:else name="content"></slot>
  <view wx:if="{{action}}" class="mui-list-item-action">
    <mui-button icon="{{action}}" variant="text" size="small" color="{{actionType}}" custom-icon-color="{{actionColor}}" shape="circle"></mui-button>
  </view>
  <view
    wx:for="{{rippleList}}"
    wx:key="{{item.key}}"
    style="width:{{item.length}}px;height:{{item.length}}px;left:{{item.x}}px;top:{{item.y}}px;background-color: {{item.backgroundColor}}" class="mui-ripple {{item.rippleClass}}"
    bind:animationend="stopRipple"
  ></view>
</view>