<template name="drawer">
  <view
    class="mui mui-drawer-root drawer-{{drawerType}} {{mClass}}"
    style="{{mStyle}}"
  >
    <mui-paper
      elevation="{{elevation}}"
      mClass="drawer-paper anchor-{{anchor}} position-{{position}}"
      mStyle="width: {{width}}px;{{_transitionStyle}}"
      square
    >
      <slot />
    </mui-paper>
  </view>
</template>
<block wx:if="{{variant !== 'temporary'}}">
  <template is="drawer" data="{{ ...{anchor: anchor, drawerType: 'docker', elevation: 0, mClass: mClass, mStyle: mStyle, position: position, width: width, _transitionStyle: _transitionStyle} }}" />
</block>
<block wx:else>
  <template is="drawer" data="{{ ...{anchor: anchor, drawerType: 'modal', elevation: elevation, mClass: mClass, mStyle: mStyle, position: position, width: width, _transitionStyle: _transitionStyle} }}" />
</block>