<mui-button
  color="{{color}}"
  disabled="{{disabled}}"
  disableRipple="{{disableRipple}}"
  icon="{{icon}}"
  iconColor="{{iconColor}}"
  iconSize="{{iconSize}}"
  iconSpin="{{iconSpin}}"
  mClass="mui-icon-button edge-{{edge}} {{mClass}}"
  mStyle="{{mStyle}}"
  shape="circle"
  size="{{size}}"
  variant="text"
>
  <slot slot="icon" />
</mui-button>