<mui-button
  appParameter="{{appParameter}}"
  color="{{color}}"
  disabled="{{disabled}}"
  disableRipple="{{disableRipple}}"
  formType="{{formType}}"
  hoverClass="{{hoverClass}}"
  hoverStopPropagation="{{hoverStopPropagation}}"
  hoverStartTime="{{hoverStartTime}}"
  hoverStayTime="{{hoverStayTime}}"
  icon="{{icon}}"
  iconColor="{{iconColor}}"
  iconSize="{{iconSize}}"
  iconSpin="{{iconSpin}}"
  lang="{{lang}}"
  mClass="mui-icon-button edge-{{edge}} {{mClass}}"
  mStyle="{{mStyle}}"
  openType="{{openType}}"
  sendMessageTitle="{{sendMessageTitle}}"
  sendMessagePath="{{sendMessagePath}}"
  sendMessageImg="{{sendMessageImg}}"
  sessionFrom="{{sessionFrom}}"
  shape="circle"
  showMessageCard="{{showMessageCard}}"
  size="{{size}}"
  variant="text"
>
  <slot slot="icon" />
</mui-button>