<view
  class="mui mui-checkbox {{mClass}}"
  style="{{mStyle}}"
  capture-bind:tap="_checkControll"
  capture-bind:longpress="_checkControll"
>
  <slot></slot>
  <mui-button ripple="{{ripple}}" color="{{color}}" shape="circle" variant="text" m-style="padding: 9px;">
    <mui-icon name="{{_currentIcon}}" m-style="{{_currentIconStyle}}" />
  </mui-button>
</view>
