<view
  class="mui mui-checkbox {{_checkedClass}} {{disabled ? 'mui-disabled' : ''}} {{muiClasses}}"
  style="{{mStyle}}"
  capture-bind:tap="_checkControll"
  capture-bind:longpress="_checkControll"
>
  <mui-button disabled="{{disabled}}" disableRipple="{{disableRipple}}" color="{{color}}" shape="circle" variant="text" mStyle="padding: 9px;">
    <mui-icon name="{{_currentIcon}}" mClass="check-icon" />
  </mui-button>
  <slot></slot>
</view>
