<view
  class="{{mClass}} mui-card-action-area {{ripple ? 'mui-ripple-view' : ''}}"
  style="{{mStyle}}"
  capture-bind:tap="rippleClick"
  capture-bind:longpress="rippleHold"
>
  <slot></slot>
  <view
    wx:for="{{rippleList}}"
    wx:key="{{item.key}}"
  >
    <view
      wx:if="{{!item.idle}}"
      data-key="{{item.key}}"
      style="width:{{item.length}}px;height:{{item.length}}px;left:{{item.x}}px;top:{{item.y}}px;background-color: {{item.backgroundColor}}" class="mui-ripple {{item.rippleClass}}"
      bind:animationstart="stopRipple"
    ></view>
  </view>
</view>