<mui-backdrop
  m-style="z-index: 1300;"
  disableBackdropClick="{{disableBackdropClick}}"
  onBackdropClick="{{onBackdropClick}}"
  onClose="{{onClose}}"
  open="{{open}}"
  transitionDuration="{{transitionDuration}}"
>
  <view
    class="mui mui-dialog-container dialog-scroll-{{scroll}}"
  >
    <mui-paper
      m-class="dialog-paper dialog-paper-scroll-{{scroll}} maxWidth-{{maxWidth}} fullWidth-{{fullWidth}} fullScreen-{{fullScreen}} {{mClass}}"
      m-style="{{mStyle}}"
      elevation="24"
      catch:tap="_clickDialogContent"
    >
      <mui-dialog-title wx:if="{{title}}">{{title}}</mui-dialog-title>
      <mui-dialog-content wx:if="{{content}}" dividers>{{content}}</mui-dialog-content>
      <mui-dialog-actions wx:if="{{actions}}">
        <mui-button
          color="secondary"
          bind:tap="_confirm"
        >
          {{actions.cancelText || 'Cancel'}}
        </mui-button>
        <mui-button
          color="primary"
          bind:tap="_cancel"
        >
          {{actions.confirmText || 'Confirm'}}
        </mui-button>
      </mui-dialog-actions>
      <slot></slot>
    </mui-paper>
  </view>
</mui-backdrop>