<mui-backdrop
  mStyle="z-index: 1300;"
  disableBackdropClick="{{disableBackdropClick}}"
  onBackdropClick="{{onBackdropClick}}"
  onClose="{{onClose}}"
  open="{{open}}"
  transitions="{{transitions}}"
  transitionDelay="{{transitionDelay}}"
  transitionDuration="{{transitionDuration}}"
>
  <view
    class="mui mui-dialog-container dialog-scroll-{{scroll}}"
  >
    <mui-paper
      mClass="dialog-paper dialog-paper-scroll-{{scroll}} maxWidth-{{maxWidth}} fullWidth-{{fullWidth}} fullScreen-{{fullScreen}} {{mClass}}"
      mStyle="{{mStyle}}"
      elevation="24"
      catch:tap="_ClickDialogContent"
    >
      <mui-dialog-title wx:if="{{title}}">{{title}}</mui-dialog-title>
      <mui-dialog-content wx:if="{{content}}" dividers>{{content}}</mui-dialog-content>
      <slot />
      <mui-dialog-actions wx:if="{{actions}}">
        <mui-button
          color="secondary"
          bindtap="_confirm"
        >
          {{actions.cancelText || 'Cancel'}}
        </mui-button>
        <mui-button
          color="primary"
          bindtap="_Cancel"
          mStyle="margin-left: 8px;"
        >
          {{actions.confirmText || 'Confirm'}}
        </mui-button>
      </mui-dialog-actions>
    </mui-paper>
  </view>
</mui-backdrop>