<mui-button-base
  class="_mui-tab-root mui mui-tab-root mui-variant-{{variant}} selected-{{_selected}} wrapped-{{wrapped}}"
  mClass="{{mClass}}"
  mStyle="{{mStyle}}"
  bind:tap="_Select"
  component="button"
  disabled="{{disabled}}"
  disableRipple="{{disableRipple}}"
>
  <view class="mui-tab-wrapper">
    <block wx:if="label">{{label}}</block>
    <slot name="label" />
  </view>
</mui-button-base>