<mui-button-base
  mClass="mui mui-tab-root mui-variant-{{variant}} selected-{{_selected}} {{mClass}}"
  mStyle="{{mStyle}}"
  bind:tap="_Select"
  color="inherit"
  disabled="{{disabled}}"
  disableRipple="{{disableRipple}}"
>
  <view class="mui-tab-wrapper">
    <block wx:if="label">{{label}}</block>
    <slot name="label" />
  </view>
</mui-button-base>