<mui-button-base
  class="_mui-tab-root mui mui-tab-root mui-variant-{{variant}} selected-{{_selected}} wrapped-{{wrapped}}"
  mClass="mui-button {{mClass}}"
  mStyle="{{mStyle}}"
  bind:tap="_Select"
  component="button"
  disabled="{{disabled}}"
  disableRipple="{{disableRipple}}"
  hoverClass="{{disabled ? '' : (hoverClass ? hoverClass : 'mui-button-hover')}}"
>
  <view class="mui-tab-wrapper">
    <mui-icon
      wx:if="{{icon}}"
      color="{{icon.color}}"
      mClass="mui-tab-icon {{icon.class}}"
      mStyle="{{icon.style}}"
      name="{{icon.name || icon}}"
      size="{{icon.size}}"
      spin="{{icon.spin}}"
      src="{{icon.src}}"
      rerender="{{_selected}}"
    />
    <slot wx:else name="icon" />
    <block wx:if="label">{{label}}</block>
    <slot name="label" />
  </view>
</mui-button-base>