<button
  disabled="{{disabled}}"
  class="{{mClass}} mui mui-button {{variantMap[variant]}} {{sizeMap[size]}} {{colorMap[color]}} {{ripple ? 'mui-ripple-view' : ''}} {{shape === 'circle' ? 'mui-button-circle' : ''}}"
  style="{{mStyle}}"
  hover-class="{{shape !== 'circle' ? 'mui-button-hover' : 'none'}}"
  capture-bind:tap="{{(ripple && !disabled) ? 'rippleClick' : ''}}"
  capture-bind:longpress="{{(ripple && !disabled) ? 'rippleHold' : ''}}"
  capture-bind:touchend="{{(ripple && !disabled) ? 'rippleHoldEnd' : ''}}"
  open-type="{{openType}}"
  app-parameter="{{openType === 'launchApp' ? appParameter : ''}}"
  session-from="{{openType === 'contact' ? sessionFrom : ''}}"
  send-message-title="{{openType === 'contact' ? sendMessageTitle : ''}}"
  send-message-path="{{openType === 'contact' ? sendMessagePath : ''}}"
  send-message-img="{{openType === 'contact' ? sendMessageImg : ''}}"
  show-message-card="{{openType === 'contact' ? showMessageCard : ''}}"
  bind:getphonenumber="{{openType === 'getPhoneNumber' ? '_openTypeEvent' : '' }}"
  bind:getuserinfo="{{openType === 'getUserInfo' ? '_openTypeEvent' : '' }}"
  bind:opensetting="{{openType === 'openSetting' ? '_openTypeEvent' : '' }}"
  bind:contact="{{openType === 'contact' ? '_openTypeEvent' : '' }}"
  bind:launchapp="{{openType === 'launchApp' ? '_openTypeEvent' : '' }}"
  bind:error="{{openType === 'launchApp' ? '_launchAppError' : '' }}"
>
  <view class="mui-button-label">
    <mui-icon
      wx:if="{{icon}}"
      class="mui-inline-flex"
      style="margin-right: {{shape !== 'circle' ? 8 : 0}}px;{{customIconStyle}}"
      size="{{iconSize}}"
      color="{{iconColor}}"
      name="{{icon}}"
    ></mui-icon>
    <slot wx:if="{{shape !== 'circle'}}"></slot>
  </view>
  <view
    wx:for="{{rippleList}}"
    wx:key="{{item.key}}"
    style="width:{{item.length}}px;height:{{item.length}}px;left:{{item.x}}px;top:{{item.y}}px;background-color: {{item.backgroundColor}}" class="mui-ripple {{item.rippleClass}}"
    bind:animationend="stopRipple"
  ></view>
</button>