<button
  disabled="{{disabled}}"
  class="mui mui-button {{variantMap[variant]}} {{sizeMap[size]}} {{colorMap[color]}} {{ripple ? 'mui-ripple-view' : ''}} {{shape === 'circle' ? 'mui-button-circle' : ''}}"
  style="{{mstyle}}"
  hover-class="{{shape !== 'circle' ? mui-button-hover : 'none'}}"
  capture-bind:tap="{{(ripple && !disabled) ? 'rippleClick' : ''}}"
  capture-bind:longpress="{{(ripple && !disabled) ? 'rippleHold' : ''}}"
  capture-bind:touchend="{{(ripple && !disabled) ? 'rippleHoldEnd' : ''}}"
  open-type="{{opentype}}"
  app-parameter="{{opentype === 'launchApp' ? appparameter : ''}}"
  session-from="{{opentype === 'contact' ? sessionfrom : ''}}"
  send-message-title="{{opentype === 'contact' ? sendmessagetitle : ''}}"
  send-message-path="{{opentype === 'contact' ? sendmessagepath : ''}}"
  send-message-img="{{opentype === 'contact' ? sendmessageimg : ''}}"
  show-message-card="{{opentype === 'contact' ? showmessagecard : ''}}"
  bind:getphonenumber="{{opentype === 'getPhoneNumber' ? '_openTypeEvent' : '' }}"
  bind:getuserinfo="{{opentype === 'getUserInfo' ? '_openTypeEvent' : '' }}"
  bind:opensetting="{{opentype === 'openSetting' ? '_openTypeEvent' : '' }}"
  bind:contact="{{opentype === 'contact' ? '_openTypeEvent' : '' }}"
  bind:launchapp="{{opentype === 'launchApp' ? '_openTypeEvent' : '' }}"
  bind:error="{{opentype === 'launchApp' ? '_launchAppError' : '' }}"
>
  <view class="mui-button-label">
    <mui-icon wx:if="{{icon}}" class="mui-icon" style="margin-right: {{shape !== 'circle' ? 8 : 0}}px;" size="{{iconSize}}" color="{{iconColor}}" name="{{icon}}"></mui-icon>
    <slot wx:if="{{shape !== 'circle'}}"></slot>
  </view>
  <view
    wx:for="{{rippleList}}"
    wx:key="{{item.key}}"
    style="width:{{item.length}}px;height:{{item.length}}px;left:{{item.x}}px;top:{{item.y}}px;background-color: {{item.backgroundColor}}" class="mui-ripple {{item.rippleClass}}"
    bind:animationend="stopRipple"
  ></view>
</button>