.mui-app-bar.open-app-bar {
  width: calc(100% - 180px);
  transition: margin 325ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,width 325ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  margin-left: 180px;
}

.mui-app-bar.close-app-bar {
  transition: margin 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms,width 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
}

.open-content {
  transition: margin 325ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
}

.close-content {
  transition: margin 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
  margin-left: -180px;
}