<view
  data-momoui-theme="{{theme}}"
  style="padding: 40px 10px;"
>
  <mui-button m-style="margin: 8px;">MUI BUTTON</mui-button>
  <mui-button color="primary">MUI BUTTON</mui-button>
  <view style="background-color: {{theme === 'dark' ? '#424242': 'transparent'}}">
    <mui-grid-list cell-height="{{140}}" m-style="height: 200px;" spacing="{{8}}">
      <mui-grid-list-tile m-style="height:auto;" cols="{{2}}">
        <mui-list-subheader inset>December</mui-list-subheader>
      </mui-grid-list-tile>
      <mui-grid-list-tile>
        <image mode="aspectFill" class="image" src="../../assets/breakfast.jpg"></image>
        <mui-grid-list-tile-bar
          tile-position="bottom"
          action-position="left"
          m-style="background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.3) 70%, rgba(0,0,0,0) 100%);"
          m-title-style="color:#4791db;"
          m-sub-title-style="color:#4791db;"
        >
          <text slot="title">bar-title</text>
          <text slot="sub-title">bar-sub-title11111111111111111111111111111111111111111</text>
          <mui-button slot="action-icon" shape="circle" color="primary" icon="search" iconSize="24" />
        </mui-grid-list-tile-bar>
      </mui-grid-list-tile>
      <mui-grid-list-tile>
        <image mode="aspectFill" class="image" src="../../assets/breakfast.jpg"></image>
        <mui-grid-list-tile-bar title="bar-title"></mui-grid-list-tile-bar>
      </mui-grid-list-tile>
      <mui-grid-list-tile>TILE3</mui-grid-list-tile>
      <mui-grid-list-tile>TILE4</mui-grid-list-tile>
      <mui-grid-list-tile>TILE5</mui-grid-list-tile>
      <mui-grid-list-tile>TILE6</mui-grid-list-tile>
    </mui-grid-list>
  </view>
  <mui-grid container justify="flex-start" spacing="{{3}}">
    <mui-grid item xs="{{12}}">
      <mui-paper m-style="padding: 16px;text-align: center;">xs=12</mui-paper>
    </mui-grid>
    <mui-grid item xs="{{12}}" sm="{{6}}" md="{{4}}" lg="{{3}}">
      <mui-paper m-style="padding: 16px;text-align: center;">xs=12 sm=6 md=4 lg=3</mui-paper>
    </mui-grid>
    <mui-grid item xs="{{12}}" sm="{{6}}" md="{{4}}" lg="{{3}}">
      <mui-paper m-style="padding: 16px;text-align: center;">xs=12 sm=6 md=4 lg=3</mui-paper>
    </mui-grid>
    <mui-grid item xs="auto">
      <mui-paper m-style="padding: 16px;text-align: center;">xs=auto</mui-paper>
    </mui-grid>
    <mui-grid item xs="{{3}}">
      <mui-paper m-style="padding: 16px;text-align: center;">xs=6</mui-paper>
    </mui-grid>
    <mui-grid item xs>
      <mui-paper m-style="padding: 16px;text-align: center;">xs=true</mui-paper>
    </mui-grid>
  </mui-grid>
  <mui-paper m-style="margin:10px auto;padding:16px;max-width:500px;">
    <mui-grid container spacing="{{2}}">
      <mui-grid item>
        <mui-button-base m-style="width:128px;height:128px;">
          <image mode="aspectFit" class="image" src="../../assets/complex.jpg" />
        </mui-button-base>
      </mui-grid>
      <mui-grid item xs="{{12}}" sm container>
        <mui-grid item xs container direction="column" spacing="{{2}}">
          <mui-grid item xs>
            <text style="display: block;font-size: 16px;font-weight: 400;line-height: 1.75;margin-bottom: 5.6px;">Standard license</text>
            <text style="display: block;font-size: 14px;font-weight: 400;line-height: 1.43;margin-bottom: 4.9px;">Full resolution 1920x1080 • JPEG</text>
            <text style="display: block;font-size: 14px;font-weight: 400;line-height: 1.43;color: rgba(0, 0, 0, 0.54);">ID: 1030114</text>
          </mui-grid>
          <mui-grid item>
            <text>Remove</text>
          </mui-grid>
        </mui-grid>
        <mui-grid>
          <text style="display: block;font-size: 16px;font-weight: 400;line-height: 1.75;">$19.00</text>
        </mui-grid>
      </mui-grid>
    </mui-grid>
  </mui-paper>
  <view style="background-color:{{theme === 'dark' ? '#333' : '#f5f5f5'}};padding: 24px;">
    <mui-paper wx:for="{{papers}}" wx:key="item" m-style="width: 128px;height: 128px;margin: 8px;" elevation="{{item}}"></mui-paper>
  </view>
</view>