<view
  data-momoui-theme="{{theme}}"
  class="page"
>
  <mui-typography variant="h4">Grid 栅格</mui-typography>
  <mui-typography mClass="paragraph" variant="body1">本页面的示例可在不同尺寸的设备上查看效果</mui-typography>
  <mui-typography mClass="header2" variant="h5">Spacing 间距</mui-typography>
  <mui-typography mClass="paragraph" variant="body2">你可以将间距（spacing）的属性值设置为一个在0和10之间的整数，且并包括0和10</mui-typography>
  <view class="demo-box">
    <mui-grid container spacing="{{2}}" mStyle="flex-grow: 1;">
      <mui-grid item xs="{{12}}">
        <mui-grid container justify="center" spacing="{{spacing}}">
          <mui-grid wx:for="{{[0, 1, 2]}}" wx:key="item" item>
            <mui-paper mClass="paper-in-gird" />
          </mui-grid>
        </mui-grid>
      </mui-grid>
      <mui-grid item xs="{{12}}">
        <mui-paper mStyle="padding: 16px;">
          <mui-grid container>
            <mui-grid item>
              <mui-form-label>spacing</mui-form-label>
              <mui-radio-group onChange="{{ChangeSpacing}}" value="{{spacing}}" row>
                <mui-form-control-label wx:for="{{[0,1,2,3,4,5,6,7,8,9,10]}}" wx:key="item" label="{{item}}" value="{{item}}">
                  <mui-radio />
                </mui-form-control-label>
              </mui-radio-group>
            </mui-grid>
          </mui-grid>
        </mui-paper>
      </mui-grid>
    </mui-grid>
  </view>
  <mui-typography mClass="header2" variant="h5">Fluid grids 流式网格</mui-typography>
  <mui-typography mClass="paragraph" variant="body2">流式网格可以通过列（column）来缩放和调整内容的大小。 而其布局则可以通过使用断点（breakpoints）来决定布局是否需要进行较大的调整</mui-typography>
  <mui-typography mClass="header2" variant="h6">基本栅格</mui-typography>
  <mui-typography mClass="paragraph" variant="body2">列宽（column widths）适用于所有的断点（例如，xs 及大于其的值）</mui-typography>
  <view class="demo-box">
    <view style="flex-grow: 1;">
      <mui-grid container spacing="{{3}}">
        <mui-grid item xs="{{12}}">
          <mui-paper mClass="paper-in-grid2">xs=12</mui-paper>
        </mui-grid>
        <mui-grid item xs="{{6}}">
          <mui-paper mClass="paper-in-grid2">xs=6</mui-paper>
        </mui-grid>
        <mui-grid item xs="{{6}}">
          <mui-paper mClass="paper-in-grid2">xs=6</mui-paper>
        </mui-grid>
        <mui-grid item xs="{{3}}">
          <mui-paper mClass="paper-in-grid2">xs=3</mui-paper>
        </mui-grid>
        <mui-grid item xs="{{3}}">
          <mui-paper mClass="paper-in-grid2">xs=3</mui-paper>
        </mui-grid>
        <mui-grid item xs="{{3}}">
          <mui-paper mClass="paper-in-grid2">xs=3</mui-paper>
        </mui-grid>
        <mui-grid item xs="{{3}}">
          <mui-paper mClass="paper-in-grid2">xs=3</mui-paper>
        </mui-grid>
      </mui-grid>
    </view>
  </view>
  <mui-typography mClass="header2" variant="h6">有断点的栅格</mui-typography>
  <mui-typography mClass="paragraph" variant="body2">一些列（columns）会定义多种宽度，这会导致布局会根据事先定义的断点（breakpoint）来改变其宽度</mui-typography>
  <view class="demo-box">
    <view style="flex-grow: 1;">
      <mui-grid container spacing="{{3}}">
        <mui-grid item xs="{{12}}">
          <mui-paper mClass="paper-in-grid2">xs=12</mui-paper>
        </mui-grid>
        <mui-grid item xs="{{12}}" sm="{{6}}">
          <mui-paper mClass="paper-in-grid2">xs=12 sm=6</mui-paper>
        </mui-grid>
        <mui-grid item xs="{{12}}" sm="{{6}}">
          <mui-paper mClass="paper-in-grid2">xs=12 sm=6</mui-paper>
        </mui-grid>
        <mui-grid item xs="{{6}}" sm="{{3}}">
          <mui-paper mClass="paper-in-grid2">xs=6 sm=3</mui-paper>
        </mui-grid>
        <mui-grid item xs="{{6}}" sm="{{3}}">
          <mui-paper mClass="paper-in-grid2">xs=6 sm=3</mui-paper>
        </mui-grid>
        <mui-grid item xs="{{6}}" sm="{{3}}">
          <mui-paper mClass="paper-in-grid2">xs=6 sm=3</mui-paper>
        </mui-grid>
        <mui-grid item xs="{{6}}" sm="{{3}}">
          <mui-paper mClass="paper-in-grid2">xs=6 sm=3</mui-paper>
        </mui-grid>
      </mui-grid>
    </view>
  </view>
  <mui-typography mClass="header2" variant="h5">交互式</mui-typography>
  <view class="demo-box">
    <mui-grid container spacing="{{2}}" mStyle="flex-grow: 1;">
      <mui-grid item xs="{{12}}">
        <mui-grid
          alignItems="{{alignItem}}"
          container
          direction="{{direction}}"
          justify="{{justify}}"
          spacing="{{2}}"
          mStyle="height: 240px;"
        >
          <mui-grid item>
            <mui-paper mStyle="padding: 10px 16px;height: 100%;">cell 1</mui-paper>
          </mui-grid>
          <mui-grid item>
            <mui-paper mStyle="padding: 20px 16px;height: 100%;">cell 2</mui-paper>
          </mui-grid>
          <mui-grid item>
            <mui-paper mStyle="padding: 30px 16px;height: 100%;">cell 3</mui-paper>
          </mui-grid>
        </mui-grid>
      </mui-grid>
      <mui-grid item xs="{{12}}">
        <mui-paper mStyle="padding: 16px">
          <mui-grid container>
            <mui-grid item>
              <mui-form-label>spacing</mui-form-label>
              <mui-radio-group onChange="{{ChangeDirection}}" value="{{direction}}" row>
                <mui-form-control-label wx:for="{{directions}}" wx:key="item" label="{{item}}" value="{{item}}">
                  <mui-radio />
                </mui-form-control-label>
              </mui-radio-group>
            </mui-grid>
            <mui-grid item>
              <mui-form-label>justify</mui-form-label>
              <mui-radio-group onChange="{{ChangeJustify}}" value="{{justify}}" row>
                <mui-form-control-label wx:for="{{justifys}}" wx:key="item" label="{{item}}" value="{{item}}">
                  <mui-radio />
                </mui-form-control-label>
              </mui-radio-group>
            </mui-grid>
            <mui-grid item>
              <mui-form-label>alignItem</mui-form-label>
              <mui-radio-group onChange="{{ChangeAlignItem}}" value="{{alignItem}}" row>
                <mui-form-control-label wx:for="{{alignItems}}" wx:key="item" label="{{item}}" value="{{item}}">
                  <mui-radio />
                </mui-form-control-label>
              </mui-radio-group>
            </mui-grid>
          </mui-grid>
        </mui-paper>
      </mui-grid>
    </mui-grid>
  </view>
  <mui-typography mClass="header2" variant="h5">自适应布局</mui-typography>
  <mui-typography mClass="paragraph" variant="body2">自适应布局可以让 子项（items） 之间平均地利用空间。 这也意味着你可以显式设置一个 子项（item） 的宽度，而使其他项的大小根据其宽度自动进行调整</mui-typography>
  <view class="demo-box">
    <view style="flex-grow: 1;">
      <mui-grid container spacing="{{3}}">
        <mui-grid item xs>
          <mui-paper mClass="paper-in-grid2">xs</mui-paper>
        </mui-grid>
        <mui-grid item xs>
          <mui-paper mClass="paper-in-grid2">xs</mui-paper>
        </mui-grid>
        <mui-grid item xs>
          <mui-paper mClass="paper-in-grid2">xs</mui-paper>
        </mui-grid>
      </mui-grid>
      <mui-grid container spacing="{{3}}">
        <mui-grid item xs>
          <mui-paper mClass="paper-in-grid2">xs</mui-paper>
        </mui-grid>
        <mui-grid item xs="{{6}}">
          <mui-paper mClass="paper-in-grid2">xs=6</mui-paper>
        </mui-grid>
        <mui-grid item xs>
          <mui-paper mClass="paper-in-grid2">xs</mui-paper>
        </mui-grid>
      </mui-grid>
    </view>
  </view>
  <mui-typography>复杂的栅格</mui-typography>
  <mui-typography>以下的演示说明了如何使用栅格构建复杂的布局</mui-typography>
  <view class="demo-box">
    <view style="flex-grow: 1;">
      <mui-paper mStyle="padding: 16px;margin: auto;max-width: 500px;">
        <mui-grid container spacing="{{2}}">
          <mui-grid item>
            <mui-button-base mStyle="width: 128px; height: 128px;">
              <image
                style="margin: auto;display: block;max-width: 100%;max-height: 100%;"
                src="../../assets/complex.jpg"
                mode="widthFix"
              />
            </mui-button-base>
          </mui-grid>
          <mui-grid container item sm xs="{{12}}">
            <mui-grid item xs container direction="column" spacing="{{2}}">
              <mui-grid item xs>
                <mui-typography gutterBottom variant="subtitle1">
                  Standard license
                </mui-typography>
                <mui-typography variant="body2" gutterBottom>
                  Full resolution 1920x1080 • JPEG
                </mui-typography>
                <mui-typography variant="body2" color="textSecondary">
                  ID: 1030114
                </mui-typography>
              </mui-grid>
              <mui-grid item>
                <mui-typography variant="body2">Remove</mui-typography>
              </mui-grid>
            </mui-grid>
            <mui-grid item>
              <mui-typography variant="subtitle1">$19.00</mui-typography>
            </mui-grid>
          </mui-grid>
        </mui-grid>
      </mui-paper>
    </view>
  </view>
</view>