@import './styles/static/fonts/roboto.wxss';
@import './styles/common.wxss';

.page {
  padding: 24px 12px;
}

.header2 {
  margin: 32px 0 16px;
}

.paragraph {
  margin: 18px 0 8px;
}

.demo-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  padding: 12px;
  background-color: #f5f5f5;
}

.demo-box .demo-row {
  display: flex;
  min-width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  padding: 8px 0;
}

.demo-box .demo-row.start {
  justify-content: flex-start;
}

.demo-box .demo-row.end {
  justify-content: flex-end;
}

[data-momoui-theme=light] {
  color: rgba(0, 0, 0, 0.87);
  background-color: #fff;
}

[data-momoui-theme=dark] {
  color: #fff;
  background-color: #212121;
}

[data-momoui-theme=dark] .demo-box {
  border-color: rgba(255, 255, 255, 0.12);
  background-color: #333;
}