<mui-button-base
  mClass="mui-chip disabled-{{disabled}} mui-color-{{color}} mui-variant-{{variant}} mui-size-{{size}} {{mClass}}"
  mStyle="{{mStyle}}"
  disableRipple="{{disabled || !(clickable || onClick)}}"
  bindtap="_Click"
>
  <mui-avatar
    wx:if="{{avatar}}"
    mClass="mui-chip-avatar {{avatar && avatar.src ? '' : 'icon'}} {{avatar.class}}"
    icon="{{avatar.icon || avatar}}"
    iconSize="{{avatar.iconSize}}"
    iconColor="{{avatar.iconColor}}"
    mStyle="{{avatar.style}}"
    src="{{avatar.src}}"
    variant="{{avatar.variant || 'circle'}}"
  >
    {{_avatar.text}}
  </mui-avatar>
  <slot wx:else name="avatar" />
  <mui-icon
    wx:if="{{icon}}"
    mClass="mui-chip-icon {{icon.class}}"
    mStyle="{{icon.style}}"
    name="{{icon.name || icon}}"
    color="{{icon.color}}"
    size="{{icon.size}}"
    spin="{{icon.spin}}"
  />
  <slot wx:else name="icon" />
  <view class="mui-chip-label">
    <text wx:if="{{label}}">{{label}}</text>
    <slot wx:else name="label" />
  </view>
  <mui-icon wx:if="{{_hasDelete}}" catchtap="_delete" mClass="mui-chip-delete" name="{{deleteIcon || 'close-circle'}}" />
  <slot wx:else name="deleteIcon" />
</mui-button-base>