.title {
  display: none;
}

.search {
  width: 100%;
  position: relative;
  margin-left: 8px;
  margin-right: 8px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.15);
}

.search:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

.searchIcon {
  height: 100%;
  display: flex;
  padding: 0px 16px;
  position: absolute;
  align-items: center;
  pointer-events: none;
  justify-content: center;
}

.mui-input-root.searchInput .mui-input {
  width: 100%;
  padding: 8px 8px 8px 0px;
  transition: width 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  padding-left: calc(1em + 32px);
}

.sectionDesktop {
  display: none;
}

.sectionMobile {
  display: flex;
}

.inner-body {
  position: relative;
  border: none;
  height: 400px;
  max-width: 400px;
  flex-grow: 1;
  overflow: auto;
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
}

.list-wrapper {
  background-color: #fff;
}

.fab {
  position: absolute;
  z-index: 1;
  top: -30px;
  left: calc(50% - 28px);
}

[data-momoui-theme=dark] .list-wrapper {
  background-color: #424242;
}

@media (min-width: 600px) {
  .title {
    display: block;
  }
  .search {
    width: auto;
    margin-left: 24px;
  }
}

@media (min-width: 768px) {
  .mui-input-root.searchInput .mui-input {
    width: 12ch;
  }
  .mui-input-root.searchInput.focus-true .mui-input {
    width: 20ch;
  }
  .sectionDesktop {
    display: flex;
  }
  .sectionMobile {
    display: none;
  }
}