<view
  wx:if="{{_open}}"
  class="mui mui-snack-bar-root anchor-origin-{{anchorOrigin.vertical}}-{{anchorOrigin.horizontal}} {{mClass}}"
  style="{{_defaultStyle}}{{_transitionStyle}}{{mStyle}}"
>
  <mui-snack-bar-content
    wx:if="{{message || action}}"
    message="{{message}}"
    action="{{actoin}}"
  />
  <slot wx:else />
</view>