<view
  wx:if="{{_open}}"
  class="mui mui-snack-bar-root anchor-origin-{{anchorOrigin.vertical}}-{{anchorOrigin.horizontal}} position-{{position}} {{mClass}}"
  style="{{mStyle}}"
>
  <mui-snack-bar-content
    wx:if="{{message || action}}"
    action="{{action}}"
    message="{{message}}"
    mStyle="{{_defaultStyle}}{{_transitionStyle}}"
    onClose="{{onClose}}"
  >
    <slot wx:if="{{!message}}" name="message" slot="message" />
    <slot wx:if="{{!action}}" name="action" slot="action" />
  </mui-snack-bar-content>
  <view wx:else class="snack-bar-slot-content-root" style="{{_defaultStyle}}{{_transitionStyle}}">
    <slot />
  </view>
</view>