<view
  wx:if="{{_open}}"
  class="mui mui-snack-bar-root anchor-origin-{{anchorOrigin.vertical}}-{{anchorOrigin.horizontal}} {{mClass}}"
  style="{{_defaultStyle}}{{_transitionStyle}}{{mStyle}}"
>
  <mui-snack-bar-content wx:if="{{message}}" message="{{message}}">
    <slot name="message" slot="message"></slot>
    <slot name="action" slot="action"></slot>
  </mui-snack-bar-content>
  <slot />
</view>