<view
  class="mui mui-avatar avatar-color-default avatar-variant-{{variant}} {{src ? 'mui-avatar-img' : ''}} {{icon ? 'mui-avatar-icon' : ''}} {{mClass}}"
  style="{{_groupStyles}}{{mStyle}}"
>
  <mui-icon wx:if="{{src || icon}}" src="{{src}}" name="{{icon}}" color="{{iconColor}}" size="{{iconSize}}" />
  <slot wx:else></slot>
</view>