<view
  class="{{mClass}}"
  style="{{mStyle}}"
>
  <mui-popover
    anchorOrigin="{{anchorOrigin}}"
    elevation="{{0}}"
    onBackdropClick="{{_onBackdropClick}}"
    onClose="{{onClose}}"
    open="{{open}}"
    transformOrigin="{{transformOrigin}}"
    transitions="{{transitions}}"
    transitionDelay="{{transitionDelay}}"
    transitionDuration="{{transitionDuration}}"
  >
    <view bind:touchstart="_showTooltip">
      <slot></slot>
    </view>
    <view slot="content" class="mui-tooltip">
      <view wx:if="{{title}}" class="tooltip-title arrow-placement-{{placement}}">
        {{title}}
        <view wx:if="{{arrow}}" class="tooltip-arrow arrow-placement-{{placement}}" />
      </view>
      <slot name="title"></slot>
    </view>
  </mui-popover>
</view>