<view
  class="{{mClass}}"
  style="{{mStyle}};display: inline-block"
>
  <view
    class="mui mui-tooltip-popper"
    bind:touchstart="_touchstart"
  >
    <slot></slot>
    <view class="mui-tooltip {{tooltipClass}}" style="{{_defaultStyle}}{{_transitionStyle}}{{_positionStyle}}{{tooltipStyle}}">
      <block wx:if="{{title}}">
        {{title}}
      </block>
      <slot name="title"></slot>
      <view wx:if="{{arrow}}" class="tooltip-arrow arrow-placement-{{placement}}" style="{{_arrowPositionStyle}}" />
    </view>
  </view>
</view>