<view
  data-momoui-theme="{{theme}}"
  id="wrapper"
  style="padding-top: 100px;min-height: 100px;width: 100%;position:relative;overflow: hidden;"
>
  <view>
    <view style="margin-bottom: 12px;">
      <mui-button-group color="primary" variant="contained" m-style="margin: 0 12px">
        <mui-button bind:tap="gototestpage">ONE</mui-button>
        <mui-button disabled="{{true}}">TWO</mui-button>
        <mui-button>INJECT</mui-button>
        <mui-button>THREE</mui-button>
      </mui-button-group>
    </view>
    <view style="margin-bottom: 12px;">
      <mui-button-group color="primary" m-style="margin: 0 12px">
        <mui-button>ONE</mui-button>
        <mui-button>TWO</mui-button>
        <mui-button disabled="{{true}}">INJECT</mui-button>
        <mui-button>THREE</mui-button>
      </mui-button-group>
    </view>
    <view style="margin-bottom: 12px;">
      <mui-button-group color="primary" variant="text" m-style="margin: 0 12px">
        <mui-button>ONE</mui-button>
        <mui-button>TWO</mui-button>
        <mui-button>INJECT</mui-button>
        <mui-button disabled="{{true}}">THREE</mui-button>
      </mui-button-group>
    </view>
  </view>
  <view style="margin-bottom: 12px;">
    <mui-button shape="circle" icon="default" size="small" iconSize="20" />
    <mui-button shape="circle" color="primary" disabled icon="default" iconSize="20" />
    <mui-button shape="circle" color="secondary" size="large" icon="default" iconSize="20" />
  </view>
  <view style="margin-bottom: 12px;">
    <mui-button shape="circle" size="small" variant="contained" icon="progress-circle" iconSize="16" />
    <mui-button shape="circle" color="primary" variant="contained" icon="progress-circle" iconSize="20" />
    <mui-button shape="circle" color="secondary" size="large" variant="contained" icon="progress-circle" iconSize="24" />
  </view>
  <view style="margin-bottom: 12px;">
    <mui-button shape="extended" size="small" variant="contained" icon="search" iconSize="16">
      EXTENDED
    </mui-button>
    <mui-button shape="extended" color="primary" variant="contained" icon="search" iconSize="20">
      EXTENDED
    </mui-button>
    <mui-button shape="extended" color="secondary" size="large" variant="contained">
      <mui-icon m-style="margin-right:8px;" name="search" m-class="icon" />
      EXTENDED
    </mui-button>
  </view>
  <view>
    <view style="margin-bottom: 12px;">
      <mui-button
        size="small"
      >TEXT</mui-button>
      <mui-button
        variant="outlined"
        size="small"
      >OUTLINED</mui-button>
      <mui-button size="small" variant="contained">CONTAINED</mui-button>
    </view>
    <view style="margin-bottom: 12px;">
      <mui-button
        color="primary"
        size="small"
      >TEXT</mui-button>
      <mui-button
        color="{{buttonColor}}"
        variant="outlined"
        size="small"
      >OUTLINED</mui-button>
      <mui-button
        color="primary"
        size="small"
        variant="contained"
        bind:tap="changeButtonColor"
        bind:longpress="testLongPress"
      >CONTAINED</mui-button>
    </view>
    <view style="margin-bottom: 12px;">
      <mui-button
        color="secondary"
        size="small"
      >TEXT</mui-button>
      <mui-button
        disabled="{{disabled}}"
        color="secondary"
        variant="outlined"
        size="small"
      >OUTLINED</mui-button>
      <mui-button
        color="secondary"
        size="small"
        variant="contained"
        bind:tap="changeDisabled"
      >CONTAINED</mui-button>
    </view>
  </view>
  <view>
    <view style="margin-bottom: 12px;">
      <mui-button
      >TEXT</mui-button>
      <mui-button
        variant="outlined"
      >OUTLINED</mui-button>
      <mui-button disabled="{{true}}" variant="contained">CONTAINED</mui-button>
    </view>
    <view style="margin-bottom: 12px;">
      <mui-button
        color="primary"
      >TEXT</mui-button>
      <mui-button
        color="primary"
        variant="outlined"
      >OUTLINED</mui-button>
      <mui-button
        variant="contained"
        color="primary"
        icon="trash"
        iconSize="20"
        iconPosition="right"
      >CONTAINED</mui-button>
    </view>
    <view style="margin-bottom: 12px;">
      <mui-button
        color="secondary"
      >TEXT</mui-button>
      <mui-button
        color="secondary"
        variant="outlined"
      >OUTLINED</mui-button>
      <mui-button
        color="secondary"
        variant="contained"
      >CONTAINED</mui-button>
    </view>
  </view>
    <view>
    <view style="margin-bottom: 12px;">
      <mui-button
        size="large"
      >TEXT</mui-button>
      <mui-button
        variant="outlined"
        size="large"
      >OUTLINED</mui-button>
      <mui-button size="large" variant="contained">CONTAINED</mui-button>
    </view>
    <view style="margin-bottom: 12px;">
      <mui-button
        color="primary"
        disabled="{{true}}"
        size="large"
      >TEXT</mui-button>
      <mui-button
        color="primary"
        variant="outlined"
        size="large"
      >OUTLINED</mui-button>
      <mui-button
        color="primary"
        loading="{{true}}"
        size="large"
        variant="contained"
      >CONTAINED</mui-button>
    </view>
    <view style="margin-bottom: 12px;">
      <mui-button
        color="secondary"
        size="large"
      >TEXT</mui-button>
      <mui-button
        color="secondary"
        variant="outlined"
        size="large"
      >OUTLINED</mui-button>
      <mui-button
        color="secondary"
        size="large"
        loading="{{true}}"
        variant="contained"
      >CONTAINED</mui-button>
    </view>
  </view>
</view>
