<view style="padding: 16px 0;margin: 10px auto;background-color: #f5f5f5;">
  <mui-bottom-navigation
    color="primary"
    actions="{{actions}}"
    activeKey="{{activeKey}}"
    controlled="{{true}}"
    bind:change="bnchange"
  />
  <mui-form>
    <mui-input fullWidth="{{true}}" name="input" startAdornment="user" />
    <mui-checkbox-group name="checkbox">
      <mui-checkbox value="ck1">Checkbox1</mui-checkbox>
      <mui-checkbox value="ck2">Checkbox2</mui-checkbox>
    </mui-checkbox-group>
    <mui-radio-group name="radio">
      <mui-radio value="rd1">Raido1</mui-radio>
      <mui-radio value="rd2">Raido2</mui-radio>
    </mui-radio-group>
    <mui-switch name="switch" />
    <mui-button form-type="submit" color="primary" variant="outlined" size="medium">Submit</mui-button>
    <mui-button form-type="reset" color="secondary" variant="outlined" size="medium">Reset</mui-button>
  </mui-form>
</view>
<!--
<view style="padding: 16px;margin: 10px auto;background-color: #f5f5f5;">
  <mui-card m-style="margin: 0 0 12px 0;">
    <mui-card-action-area>
      <mui-card-media image-src="https://material-ui.com/static/images/cards/contemplative-reptile.jpg"></mui-card-media>
      <mui-card-content>
        <mui-typography variant="body2" color="textSecondary">Lizards are a widespread group of squamate reptiles, with over 6,000 species, ranging across all continents except Antarctica</mui-typography>
      </mui-card-content>
    </mui-card-action-area>
    <mui-card-action>
      <mui-button variant="text" color="primary" size="small">Share</mui-button>
      <mui-button variant="text" color="primary" size="small">Learn More</mui-button>
    </mui-card-action>
  </mui-card>
  <mui-card m-style="display: flex;">
    <view
      style="display:flex;flex-direction:column;flex:1 0 auto;"
    >
      <mui-card-content style="flex: 1 0 auto;" m-style="display: flex;justify-content: center;align-item:center;">
        <view>
          <mui-typography variant="h5">
            Live From Space
          </mui-typography>
          <mui-typography variant="subtitle1" color="textSecondary">
            Mac Miller
          </mui-typography>
        </view>
      </mui-card-content>
      <view
        style="display: flex;align-items:center;justify-content:center;padding: 0 0 8px 8px;"
      >
        <mui-button style="margin-right: 16px;" variant="text" shape="circle" icon="play-prev"></mui-button>
        <mui-button style="margin-right: 16px;" variant="text" shape="circle" icon="play" size="large"></mui-button>
        <mui-button variant="text" shape="circle" icon="play-next"></mui-button>
      </view>
    </view>
    <mui-card-media style="min-width: 155px;display: flex;" m-style="height: 155px;" mode="center" image-src="https://material-ui.com/static/images/cards/live-from-space.jpg"></mui-card-media>
  </mui-card>
  <mui-input m-style="margin: 8px 0px;" start-adornment="user" focus="{{false}}" full-width="{{true}}" label="Name" help="Some important helper text" placeholder="Placeholder" />
  <mui-input m-style="margin: 8px 0px;" start-adornment="user" color="secondary" focus="{{false}}" full-width="{{true}}" label="Name" filled="{{true}}" help="Some important helper text" placeholder="Placeholder"  />
  <mui-input m-style="margin: 8px 0px;" start-adornment="user" color="wechat" focus="{{false}}" full-width="{{true}}" filled="{{true}}" help="Some important helper text" placeholder="Placeholder"  />
  <mui-input m-style="margin: 8px 0px;" start-adornment="user" color="default" focus="{{false}}" full-width="{{true}}" help="Some important helper text" placeholder="Placeholder"  />
  <mui-input m-style="margin: 8px 0px;" error="{{true}}" focus="{{false}}" full-width="{{true}}" label="Name" help="Some important helper text" placeholder="Placeholder"  />
  <mui-input m-style="margin: 8px 0px;" color="default" focus="{{true}}" disabled="{{true}}" full-width="{{true}}" label="Name" help="Some important helper text" value="Disabled" placeholder="Placeholder"  />
</view>
-->