<view
  id="wrapper"
  style="padding-top: 100px;min-height: 100px;width: 100%;position:relative;overflow: hidden;"
>
  <view>
    <view style="margin-bottom: 12px;">
      <mui-button shape="circle" m-style="padding: 8px;" variant="text" color="primary">
        <mui-icon name="search" size="16" color="#1976d2" />
      </mui-button>
      <mui-button shape="circle" m-style="padding: 8px;" variant="outlined" color="primary">
        <mui-icon name="search" size="16" color="#1976d2" />
      </mui-button>
      <mui-button shape="circle" m-style="padding: 8px;" variant="contained" color="primary">
        <mui-icon name="search" size="16" color="#ffffff" />
      </mui-button>
    </view>
  </view>
  <view>
    <view style="margin-bottom: 12px;">
      <mui-button
        variant="text"
        size="small"
      >TEXT</mui-button>
      <mui-button
        variant="outlined"
        size="small"
      >OUTLINED</mui-button>
      <mui-button size="small">CONTAINED</mui-button>
    </view>
    <view style="margin-bottom: 12px;">
      <mui-button
        color="primary"
        variant="text"
        size="small"
      >TEXT</mui-button>
      <mui-button
        color="{{buttonColor}}"
        variant="outlined"
        size="small"
      >OUTLINED</mui-button>
      <mui-button
        color="primary"
        size="small"
        bind:tap="changeButtonColor"
      >CONTAINED</mui-button>
    </view>
    <view style="margin-bottom: 12px;">
      <mui-button
        color="secondary"
        variant="text"
        size="small"
      >TEXT</mui-button>
      <mui-button
        disabled="{{disabled}}"
        color="secondary"
        variant="outlined"
        size="small"
      >OUTLINED</mui-button>
      <mui-button
        color="secondary"
        size="small"
        bind:tap="changeDisabled"
      >CONTAINED</mui-button>
    </view>
  </view>
  <view>
    <view style="margin-bottom: 12px;">
      <mui-button
        variant="text"
      >TEXT</mui-button>
      <mui-button
        variant="outlined"
      >OUTLINED</mui-button>
      <mui-button disabled="{{true}}">CONTAINED</mui-button>
    </view>
    <view style="margin-bottom: 12px;">
      <mui-button
        color="primary"
        variant="text"
      >TEXT</mui-button>
      <mui-button
        color="primary"
        variant="outlined"
      >OUTLINED</mui-button>
      <mui-button
        color="primary"
      >CONTAINED<mui-icon size="20" name="trash" m-style="margin-left: 8px" color="#fff" /></mui-button>
    </view>
    <view style="margin-bottom: 12px;">
      <mui-button
        color="secondary"
        variant="text"
      >TEXT</mui-button>
      <mui-button
        color="secondary"
        variant="outlined"
      >OUTLINED</mui-button>
      <mui-button
        color="secondary"
      >CONTAINED</mui-button>
    </view>
  </view>
    <view>
    <view style="margin-bottom: 12px;">
      <mui-button
        variant="text"
        size="large"
      >TEXT</mui-button>
      <mui-button
        variant="outlined"
        size="large"
      >OUTLINED</mui-button>
      <mui-button size="large">CONTAINED</mui-button>
    </view>
    <view style="margin-bottom: 12px;">
      <mui-button
        color="primary"
        variant="text"
        disabled="{{true}}"
        size="large"
      >TEXT</mui-button>
      <mui-button
        color="primary"
        variant="outlined"
        size="large"
      >OUTLINED</mui-button>
      <mui-button
        color="primary"
        size="large"
      >CONTAINED</mui-button>
    </view>
    <view style="margin-bottom: 12px;">
      <mui-button
        color="secondary"
        variant="text"
        size="large"
      >TEXT</mui-button>
      <mui-button
        color="secondary"
        variant="outlined"
        size="large"
      >OUTLINED</mui-button>
      <mui-button
        color="secondary"
        size="large"
        loading="{{true}}"
      >CONTAINED</mui-button>
    </view>
  </view>
</view>
