.bottomNavigation.mui-bottom-navigation {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #f5f5f5;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  box-sizing: content-box;
  z-index: 1200;
}

.CompCard {
  margin: 12px 24px;
}

.CompCard .mui.mui-card-content-root {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 176px;
}

[data-momoui-theme=dark] .bottomNavigation.mui-bottom-navigation {
  background-color: #424242;
  border-top-color: rgba(255, 255, 255, 0.08);
}