<view
  data-momoui-theme="{{theme}}"
  bind:change="change"
>
<!--
  <form bindsubmit="submit" bindreset="reset">
    <view>
      <label>Switch<switch name="switch" /></label>
    </view>
    <view>
      Radio
      <radio-group name="radio">
        <label><radio value="radio1" />选项一</label>
        <label><radio value="radio2" />选项二</label>
      </radio-group>
    </view>
    <view>
      Checkbox
      <checkbox-group name="checkbox">
        <label><checkbox value="checkbox1" />选项一</label>
        <label><checkbox value="checkbox2" />选项二</label>
      </checkbox-group>
    </view>
    <view>
      Slider<slider value="50" name="slider" show-value ></slider>
    </view>
    <view>
      Input<input class="weui-input" name="input" placeholder="这是一个输入框" />
    </view>
    <view class="btn-area">
        <button style="margin: 30rpx 0" type="primary" formType="submit">Submit</button>
        <button style="margin: 30rpx 0" formType="reset">Reset</button>
      </view>
  </form>
-->
  <mui-checkbox-group bind:change="test" defaultValue="A" value="{{checkedValue}}">
    <mui-checkbox value="A">A</mui-checkbox>
    <mui-checkbox value="B" checked="{{checked}}" color="primary" size="{{size}}" bind:change="trigger">B</mui-checkbox>
    <mui-checkbox value="C" defaultChecked>C</mui-checkbox>
    <mui-checkbox value="D">D</mui-checkbox>
    <mui-checkbox value="E">E</mui-checkbox>
    <mui-checkbox value="F" disabled>F</mui-checkbox>
  </mui-checkbox-group>
  <mui-checkbox value="B" checked="{{checked}}" color="primary" bind:change="trigger" size="{{size}}">B</mui-checkbox>
  <mui-checkbox value="C" defaultChecked disabled>C</mui-checkbox>
  <mui-button m-style="margin-left: 12px;" bind:tap="changeSize">chagen size</mui-button>
  <view />
  <mui-radio bind:change="radioChange">A</mui-radio>
  <mui-radio bind:change="radioChange" defaultChecked disabled color="primary">B</mui-radio>
  <mui-radio bind:change="radioChange" checked="{{checked}}" color="default" size="small">c</mui-radio>
  <mui-radio-group defaultValue="D">
    <mui-radio value="A" ripple="{{false}}">A</mui-radio>
    <mui-radio color="primary" value="B">B</mui-radio>
    <mui-radio value="C">C</mui-radio>
    <mui-radio value="D" disabled>D</mui-radio>
  </mui-radio-group>
  <mui-switch>Secondary</mui-switch>
  <mui-switch color="primary" size="small" />
</view>