<view style="box-sizing: border-box;padding: 24px;background-color: #f5f5f5;">
  <mui-typography variant="h6">Form</mui-typography>
  <mui-typography variant="body2" color="textSecondary">
    表单的提交与重置
  </mui-typography>
  <view style="margin-top:24px;">
    <mui-form bind:submit="formSubmit" bind:reset="formReset">
      <view style="margin-bottom: 12px;padding: 0 16px;">
        <mui-input fullWidth="{{true}}" label="姓名" name="name" />
      </view>
      <view style="margin-bottom: 12px;">
        <mui-radio-group name="sex">
          <mui-radio value="man" placement="left">男</mui-radio>
          <mui-radio value="woman" placement="left">女</mui-radio>
        </mui-radio-group>
      </view>
      <view style="margin-bottom: 12px;">
        <mui-checkbox-group style="margin-bottom: 12px;" name="hobby">
          <mui-checkbox value="music" placement="left">音乐</mui-checkbox>
          <mui-checkbox value="movie" placement="left">电影</mui-checkbox>
          <mui-checkbox value="game" placement="left">游戏</mui-checkbox>
        </mui-checkbox-group>
      </view>
      <view style="margin-bottom: 24px;">
        <mui-switch name="switch" placement="left">已婚</mui-switch>
      </view>
      <view style="margin: 48px 0 24px 0; text-align: center;">
        <mui-button form-type="submit" color="primary" style="margin-right: 24px;">提交</mui-button>
        <mui-button form-type="reset" color="default">重置</mui-button>
      </view>
      <view wx:if="{{formData}}">表单提交结果： {{formData}}</view>
    </mui-form>
  </view>
</view>