.mui-list {
  padding: 8px 0;
  font-size: 16px;
  font-weight: 400;
  background-color: #ffffff;
  box-sizing: border-box;
  .mui-list-item {
    box-sizing: border-box;
    padding: 8px 16px;
    min-height: 48px;
    line-height: 1.5;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}