.mui-list {
  padding: 8px 0;
  font-size: 16px;
  font-weight: 400;
  background-color: #ffffff;
  box-sizing: border-box;
  .mui-list-header {
    padding: 0 16px;
    line-height: 48px;
    color: rgba(0, 0, 0, 0.54);
    box-sizing: border-box;
    list-style: none;
    font-weight: 500;
    font-size: 14px;
  }
  .mui-list-item {
    box-sizing: border-box;
    padding: 8px 16px;
    min-height: 48px;
    line-height: 1.5;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    &.mui-list-item-multiple-lines {
      .mui-list-item-avatar {
        align-items: flex-start;
        margin-top: 8px;
      }
      .mui-list-item-content {
        margin: 6px 0;
      }
    }
    .mui-list-item-avatar {
      min-height: 24px;
      min-width: 56px;
      display: inline-flex;
      align-items: center;
      justify-content: flex-start;
    }
    .mui-list-item-content {
      box-sizing: content-box;
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      min-height: 24px;
      flex-grow: 1;
      margin: 4px 0;
      font-weight: 400;
      .content-primary {
        display: block;
        color: rgba(0, 0, 0, 0.87);
        font-size: 16px;
      }
      .content-secondary {
        display: block;
        color: rgba(0, 0, 0, 0.54);
        font-size: 14px;
      }
    }
    .mui-list-item-action {
      display: inline-flex;
      align-items: center;
    }
  }
}